*CHI:	<más pa atrás> [/] más pa atrás .
*CHI:	mamá !
*CHI:	aquí .
*CHI:	sí este [>] .
*CHI:	éste es 0de mamá .
*CHI:	sí .
*CHI:	éste es pa(ra) mí .
*CHI:	<okey okey> [/] okey .
*CHI:	vamos sentarnos M lego .
*CHI:	mm mm aquí lego [/] lego mamá .
*CHI:	lego .
*CHI:	lego lego .
*CHI:	eso es de mamá .
*CHI:	Mummy tengo yyy éste .
*CHI:	Mummy ?
*CHI:	una cama .
*CHI:	pa dormir .
*CHI:	si .
*CHI:	niña .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	no cabe en cama .
*CHI:	no .
*CHI:	sí .
*CHI:	okey woof@s abrirlo .
*CHI:	sí .
*CHI:	oh [>] (.) niña cae niña .
*CHI:	[- eng] oh dear !
*CHI:	van a cama .
*CHI:	eh (.) así ?
*CHI:	hm: .
*CHI:	okey .
*CHI:	si .
*CHI:	no tien(e) una puerta .
*CHI:	no .
*CHI:	si aquí .
*CHI:	eso un yyy .
*CHI:	Stanford .
*CHI:	sí .
*CHI:	aquí .
*CHI:	eso dice fire_chief@s .
*CHI:	eso dice Stanford [>] .
*CHI:	si .
*CHI:	yyy .
*CHI:	si .
*CHI:	para qué ?
*CHI:	yyy .
*CHI:	jugamos .
*CHI:	okey .
*CHI:	mama .
*CHI:	Granny .
*CHI:	eso es Granny .
*CHI:	sí .
*CHI:	y tiene un cuello .
*CHI:	aquí esta rompiendo .
*CHI:	<sí> [<] .
*CHI:	tiene 0comprar otro .
*CHI:	sí .
*CHI:	tiene otra (ha)cer otra .
*CHI:	sí .
*CHI:	(as)í .
*CHI:	no tenemos otro collar pa(ra) Granny .
*CHI:	no .
*CHI:	tenemos que ir afuera tu tie(nes) compramos mas [>] pa(ra) +...
*CHI:	hm eh para Granny okey .
*CHI:	allá .
*CHI:	pa allá afuera .
*CHI:	sí .
*CHI:	eh en (.) afuera .
*CHI:	sí .
*CHI:	casa [>] .
*CHI:	M va a hacer otra a mamá .
*CHI:	mi hacer otra .
*CHI:	mira [<] .
*CHI:	no eso ma M .
*CHI:	esto es the@s M .
*CHI:	<esto es> [>] .
*CHI:	este es de M .
*CHI:	sí .
*CHI:	yyy .
*CHI:	mm yyy .
*CHI:	este es pa(ra) Granny .
*CHI:	sí .
*CHI:	mm .
*CHI:	eso está rompiendo [?] .
*CHI:	si .
*CHI:	Gramps Granny .
*CHI:	yyy .
*CHI:	no eso está rompiéndose [?] .
*CHI:	eso esta rompiéndose no quita papa .
*CHI:	eso es eso es para éste .
*CHI:	M quita este .
*CHI:	no .
*CHI:	sí .
*CHI:	Stanford .
*CHI:	mama yyy .
*CHI:	sí .
*CHI:	Mina tiene chico .
*CHI:	sí .
*CHI:	mi tiene esto posto [: poste] aquí .
*CHI:	sí .
*CHI:	aquí está el collar de M .
*CHI:	aquí .
*CHI:	yyy .
*CHI:	eso Granny .
*CHI:	va a comprar a .
*CHI:	okey ?
*CHI:	voy a poner .
*CHI:	no así yyy .
*CHI:	mm .
*CHI:	perro .
*CHI:	ot(r)o perro .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yo .
*CHI:	0 .
*CHI:	yyy esta esta es muy yyy .
*CHI:	éste .
*CHI:	sí .
*CHI:	no [>] .
*CHI:	otra persona .
*CHI:	yyy mujer .
*CHI:	es [?] un palo .
*CHI:	un palo .
*CHI:	yyy .
*CHI:	si encuentra(d)o [: encontrado] e(l) bombero .
*CHI:	sí .
*CHI:	mm ?
*CHI:	yyy .
*CHI:	no mm dejo [?] .
*CHI:	papá (.) dónde está mamá ?
*CHI:	papá yyy .
*CHI:	yyy este .
*CHI:	éste .
*CHI:	una (.) basura .
*CHI:	eh [>] este .
*CHI:	mm .
*CHI:	sí .
*CHI:	yyy .
*CHI:	no tiene empujar el bebé esta despertando .
*CHI:	sí .
*CHI:	[- eng] yyy in the pram .
*CHI:	sí .
*CHI:	está durmiendo .
*CHI:	sí .
*CHI:	éste como se llama ?
*CHI:	qué es eso ?
*CHI:	eso es ventana .
*CHI:	hola niña .
*CHI:	qué eso ?
*CHI:	mamá .
*CHI:	cerrando la puerta .
*CHI:	sí .
*CHI:	está abierto .
*CHI:	sí .
*CHI:	sí .
*CHI:	perro no quiere .
*CHI:	aquí .
*CHI:	sí .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	mira papá .
*CHI:	sí .
*CHI:	papá está en la cocina .
*CHI:	trabajando .
*CHI:	yyy [>] .
*CHI:	qué es eso ?
*CHI:	eso pa yyy .
*CHI:	eso pa niña .
*CHI:	eso pa niña .
*CHI:	eso va comer .
*CHI:	sí .
*CHI:	mm ?
*CHI:	mm ?
*CHI:	no (.) sí pa comer M .
*CHI:	mi come éste .
*CHI:	si .
*CHI:	sí .
*CHI:	eso es Grandpa .
*CHI:	sí .
*CHI:	así .
*CHI:	no (.) es papa .
*CHI:	mm ?
*CHI:	se rompió el plato .
*CHI:	sí .
*CHI:	mm: (.) eso se rompió co(mo) así .
*CHI:	sí [/] (.) sí .
*CHI:	aquí .
*CHI:	sí .
*CHI:	éste .
*CHI:	yyy va cayéndose (.) estes .
*CHI:	no ?
*CHI:	sí .
*CHI:	no .
*CHI:	<éste> [<] va a caer (.) eso va a caer (.) eso va a caer .
*CHI:	he dicho .
*CHI:	mm ?
*CHI:	yyy .
*CHI:	yyy .
*CHI:	papas .
*CHI:	niña .
*CHI:	sí .
*CHI:	sí .
*CHI:	mm <se cayó> [/] se cayó el cake@s de M .
*CHI:	sí .
*CHI:	cayó eso .
*CHI:	sí .
*CHI:	mm .
*CHI:	yyy .
*CHI:	perro .
*CHI:	está subiendo .
*CHI:	sí .
*CHI:	un hombre .
*CHI:	eso .
*CHI:	qué es eso ?
*CHI:	qué es eso ?
*CHI:	qué es eso ?
*CHI:	qué es eso ?
*CHI:	sí .
*CHI:	qué es eso ?
*CHI:	qué es eso ?
*CHI:	qué es ?
*CHI:	una televisión .
*CHI:	sí .
*CHI:	qué es eso ?
*CHI:	eso .
*CHI:	yyy .
*CHI:	bebé .
*CHI:	no pue(de) entrar en el carrito .
*CHI:	puede bebé entrar en el carrito .
*CHI:	<en el carrito> [<] .
*CHI:	sí .
*CHI:	tiene pies .
*CHI:	sí .
*CHI:	no .
*CHI:	tiene que dormir .
*CHI:	mamá va a empujarlo .
*CHI:	sí .
*CHI:	no .
*CHI:	pies así .
*CHI:	sí .
*CHI:	sí .
*CHI:	sí .
*CHI:	papá y mamá .
*CHI:	bebé .
*CHI:	eso para papa .
*CHI:	este M .
*CHI:	un regalo .
*CHI:	woofy@s .
*CHI:	como a M .
*CHI:	tiene un woofy@s .
*CHI:	sí .
*CHI:	M va a buscar un perrito .
*CHI:	sí .
*CHI:	se está acostando .
*CHI:	mm .
*CHI:	mm ?
*CHI:	mm ?
*CHI:	mm .
*CHI:	mira .
*CHI:	mm .
*CHI:	mm ?
*CHI:	mamá .
*CHI:	yyy .
*CHI:	perrito .
*CHI:	rasca así .
*CHI:	mm .
*CHI:	eso una pala .
*CHI:	mm .
*CHI:	aquí .
*CHI:	tijera .
*CHI:	para echar agua (.) las flores .
*CHI:	mm .
*CHI:	regadera .
*CHI:	tetera .
*CHI:	mira .
*CHI:	mira [<] .
*CHI:	mira .
*CHI:	mira .
*CHI:	mm .
*CHI:	worm@s .
*CHI:	mm ?
*CHI:	yyy así .
*CHI:	mm ?
*CHI:	mm jabón .
*CHI:	mm .
*CHI:	coge .
*CHI:	ah ?
*CHI:	xxx [=! coughs] dónde está una l@l ?
*CHI:	si .
*CHI:	<dónde está> [?] .
*CHI:	mm: (.) dónde está una l@l ?
*CHI:	pues [?] dos (.) hay dos mira dos (.) <perdió> [>] .
*CHI:	coge [<] .
*CHI:	dos .
*CHI:	otro ?
*CHI:	quieres otro (.) otro [>] ?
*CHI:	dámelo a mí yyy hay dos okey (.) okey .
*CHI:	qué quieres ahora ?
*CHI:	l@l .
*CHI:	qué quieres papa ?
*CHI:	eh (.) tienes l@l-es ?
*CHI:	si .
*CHI:	eh ?
*CHI:	yyy [>] .
*CHI:	ah (.) qué quieres ?
*CHI:	qué quieres ?
*CHI:	coge .
*CHI:	yyy .
*CHI:	okey .
*CHI:	ah (.) a:h .
*CHI:	doy eso .
*CHI:	yyy .
*CHI:	&e n@l .
*CHI:	n@l [<] .
*CHI:	dónde está ?
*CHI:	dónde ?
*CHI:	n@l (.) dónde estás (.) aquí .
*CHI:	n@l .
*CHI:	eso ?
*CHI:	aquí está .
*CHI:	ah aquí no está .
*CHI:	qué quieres ?
*CHI:	qué tienes ?
*CHI:	n@l [>] .
*CHI:	ah !
*CHI:	yyy [>] .
*CHI:	y otro ?
*CHI:	tienes otro [>] ?
*CHI:	tienes [>] l@l-es ?
*CHI:	yyy .
*CHI:	te [<] <no no> [/] (.) no .
*CHI:	p@l ?
*CHI:	dónde ?
*CHI:	dónde ?
*CHI:	yyy [>] .
*CHI:	mm: ?
*CHI:	yyy .
*CHI:	eh (.) Grandpa .
*CHI:	Granny .
*CHI:	yyy .
*CHI:	esto Granny .
*CHI:	Granny .
*CHI:	[- eng] yes .
*CHI:	yyy .
*CHI:	qué quieres ahora ?
*CHI:	qué quieres ?
*CHI:	ah !
*CHI:	yyy .
*CHI:	tienes tú una g@l ?
*CHI:	ah !
*CHI:	dónde (.) <dónde> [>] ?
*CHI:	dónde está una g@l ?
*CHI:	dónde está una g@l ?
*CHI:	xxx (.) yo uno .
*CHI:	yo uno .
*CHI:	<yo te ayudo> [<] oh (.) no un g@l oh (.) toma .
*CHI:	mira cayó .
*CHI:	eh eh tie [/] tienes una yyy (.) tienes [>] ?
*CHI:	dónde ?
*CHI:	ah !
*CHI:	tienes una g@l .
*CHI:	l@l !
*CHI:	<no se ve> [?] .
*CHI:	l@l (.) donde ?
*CHI:	dónde está una l@l ?
*CHI:	aquí .
*CHI:	n@l !
*CHI:	yyy .
*CHI:	[- eng] in .
*CHI:	in@s (.) yo tengo uno (.) yo uno ya .
*CHI:	uno (.) no sé .
*CHI:	yyy .
*CHI:	ah eh podemos jugar con éste ?
*CHI:	okey .
*CHI:	podemos jugar con esto ?
*CHI:	si .
*CHI:	tú no ves este ?
*CHI:	okey .
*CHI:	gu [<] [/] gua [/] guarda eso en la bolsa .
*CHI:	todo okey ?
*CHI:	okey yyy en la bolsa .
*CHI:	oops@s !
*CHI:	eh eh eh es pa mañana (.) okey ?
*CHI:	yyy .
*CHI:	&-uh (.) put@s .
*CHI:	ah yo pongo esto aquí .
*CHI:	en la bolsa pa(ra) mañana .
*CHI:	&n <no puedo> [<] .
*CHI:	qué ?
*CHI:	dónde está yyy ?
*CHI:	donde está yyy [>] .
*CHI:	yo puso aquí .
*CHI:	coge .
*CHI:	eh ?
*CHI:	okey .
*CHI:	a:h !
*CHI:	yyy .
*CHI:	eh eh eh eh compró más .
*CHI:	mm: (.) ten [/] ten [//] tengo café .
*CHI:	<compré es eh eh> [//] compré mas pan francés .
*CHI:	no (.) leche francés .
*CHI:	si .
*CHI:	xxx [<] .
*CHI:	si .
*CHI:	ah cu [/] cuchara .
*CHI:	cu [//] coge .
*CHI:	coge .
*CHI:	coge .
*CHI:	esto eh ot(r)a eh &-um es otra hago eh eh café (.) okey ?
*CHI:	quieres (.) eh eh té eh tengo té junto (.) té junto okey ?
*CHI:	té junto okey ?
*CHI:	ah ?
*CHI:	yyy .
*CHI:	coge .
*CHI:	<té té> [/] té .
*CHI:	eh [/] eh compro más té (.) compres más leche <y y> [/] <y yo> [>]
*CHI:	y yo todo tiene [*] (.) okey ?
*CHI:	[- eng] go glugluglu@o .
*CHI:	gracias .
*CHI:	yo tiene más .
*CHI:	pone más yyy .
*CHI:	yo voy a dar más té pa [//] papá (.) yo voy a dar a más papá .
*CHI:	si .
*CHI:	okey .
*CHI:	eh (.) tie [//] tiene [/] tiene té junto (.) <té> [>] .
*CHI:	café té junto .
*CHI:	no papa quiere .
*CHI:	eh ?
*CHI:	yyy .
*CHI:	cuchara .
*CHI:	yyy .
*CHI:	eh eh le [//] leche sola okey ?
*CHI:	yyy .
*CHI:	quieres [/] (...) quieres leche sola ?
*CHI:	leche sola .
*CHI:	es [?] [<] leche sola okey ?
*CHI:	eh éste .
*CHI:	quítame esto .
*CHI:	okey ?
*CHI:	eh eh tie [//] <tiene té a> [//] tie [//] tiene leche arriba y tien
*CHI:	[- eng] pick it up .
*CHI:	yyy .
*CHI:	coge .
*CHI:	eh eh eh lleva leche poquito más de leche .
*CHI:	mm: ?
*CHI:	eh eh no hay café yyy y té juntos okey ?
*CHI:	okey ?
*CHI:	yyy .
*CHI:	tie [/] tie [//] tiene té y café juntos okey ?
*CHI:	eh eh (.) no mamá <tiene el café> [>] .
*CHI:	y té junto okey (.) <y y> [/] y leche francés okey ?
*CHI:	eh yo yyy hay juguetes pa jugar en la sala .
*CHI:	<what@s> [<] [>] ?
*CHI:	es ya ya .
*CHI:	okey .
*CHI:	<jugar con> [?] (.) perrito okey ?
*CHI:	jugar perrito (.) vamos a jugar perrito .
*CHI:	vamos a jugar with@s this@s .
*CHI:	perrito .
*CHI:	mm: si .
*CHI:	no me .
*CHI:	me (.) coge .
*CHI:	eh eh tu [/] tu tomaste tomaste todo (.) no no hay más .
*CHI:	no compró más café y té .
*CHI:	si .
*CHI:	suficiente .
*CHI:	buscamos el lego ahora .
*CHI:	yo [>] .
*CHI:	eh yo yo te dejo eh eh la puerta abi [//] eh ah eh eh yo te dejo
*CHI:	<la puerta ah ah ah> [//] la puerta abierto .
*CHI:	okey ?
*CHI:	eh <yo espero> [/] (.) yo espero .
*CHI:	estoy esperando .
*CHI:	estoy cuidando al perrito .
*CHI:	si (.) tu (.) yo cuido perrito y tu cuidas yyy .
*CHI:	[- eng] yes .
*CHI:	<muy grande (.) muy grande> [/] (.) muy grande .
*CHI:	si .
*CHI:	es un tren .
*CHI:	si .
*CHI:	no (.) yyy <tie ti tie tie tie tie> [//] tiene ponen en este .
*CHI:	vamos quitar este .
*CHI:	<eh eh> [/] eh debemos hacer un tren .
*CHI:	si yo va .
*CHI:	si .
*CHI:	un tren .
*CHI:	yo un tren .
*CHI:	okey .
*CHI:	okey .
*CHI:	ven acá .
*CHI:	ven acá .
*CHI:	okey .
*CHI:	yyy .
*CHI:	ah .
*CHI:	eh (.) tiene que yyy este .
*CHI:	Kim .
*CHI:	si .
*CHI:	yyy .
*CHI:	<lo ha dado> [?] .
*CHI:	si .
*CHI:	two@s .
*CHI:	eh (.) <eso es> [/] eso es para ti .
*CHI:	sí .
*CHI:	yyy un gran [//] grande .
*CHI:	eso es (.) coge .
*CHI:	si .
*CHI:	okey .
*CHI:	[- eng] okay (.) broke off .
*CHI:	eh (.) vamos a ponerlo aquí .
*CHI:	ese (.) tu pone aquí .
*CHI:	okey .
*CHI:	yyy .
*CHI:	eh vamos quitar eso .
*CHI:	qui [/] quitalo <tú tú> [/] tú (.) ese .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	un grande tren .
*CHI:	un tren grande .
*CHI:	si .
*CHI:	<&-uh &-uh un &-uh> [/] &-uh un Londres .
*CHI:	si .
*CHI:	mamá y papá <y y> [/] y Grandpa yyy van Londres .
*CHI:	<eh eh> [<] mamá y papá y Gra y Granny y Grandpa <y y y y> [/] y
*CHI:	si .
*CHI:	eh eh v [//] van [/] van en tren .
*CHI:	ah ?
*CHI:	porque &tie tienen que yyy después yyy en un bus@s .
*CHI:	pa ver a su mamá .
*CHI:	en la casa .
*CHI:	si .
*CHI:	de de yyy de de eso yyy .
*CHI:	ah ?
*CHI:	sí .
*CHI:	Christopher .
*CHI:	si [<] .
*CHI:	si .
*CHI:	eh eh eh yyy eh yyy Christ eh eh Christopher yyy mamá .
*CHI:	si .
*CHI:	eh ?
*CHI:	porque yyy van ?
*CHI:	yyy .
*CHI:	si .
*CHI:	eh ?
*CHI:	eh ?
*CHI:	si .
*CHI:	si .
*CHI:	quién ?
*CHI:	con Grandpa .
*CHI:	si .
*CHI:	van a dormir así .
*CHI:	tienen una almohada [?] .
*CHI:	una almohada .
*CHI:	si .
*CHI:	si [>] .
*CHI:	como el niño .
*CHI:	mhm .
*CHI:	eh (.) tengo un niño ?
*CHI:	tie [//] tienes el niño ?
*CHI:	okey .
*CHI:	dónde está el niño ?
*CHI:	aquí .
*CHI:	yyy (.) van Londres .
*CHI:	va (.) van dormir .
*CHI:	si .
*CHI:	en Londres .
*CHI:	si .
*CHI:	si (.) tiene ruedas .
*CHI:	tiene ruedas .
*CHI:	tiene [/] tiene ruedas .
*CHI:	tiene ruedas .
*CHI:	puso ruedas .
*CHI:	ruedas .
*CHI:	eh no (.) oh wheel@s !
*CHI:	puso wheel@s .
*CHI:	si .
*CHI:	aquí .
*CHI:	yyy .
*CHI:	van sentar allí .
*CHI:	eso es siento [?] .
*CHI:	si .
*CHI:	eso es un asiento .
*CHI:	eh ?
*CHI:	no no tiene silla .
*CHI:	eh ?
*CHI:	sí .
*CHI:	[- eng] yyy look one [/] one yyy .
*CHI:	[- eng] in yyy .
*CHI:	yyy .
*CHI:	si .
*CHI:	yyy este va a sentar .
*CHI:	va a sentar aquí .
*CHI:	there@s .
*CHI:	eh dónde está yyy niñas y niños (.) okey .
*CHI:	yyy mi niños (.) tienes niñas y niños ?
*CHI:	si .
*CHI:	niños y niñas .
*CHI:	pones esto .
*CHI:	dos .
*CHI:	[- eng] &-eh (.) one three four five .
*CHI:	si .
*CHI:	ah !
*CHI:	uno tres cuatro (.) cinco .
*CHI:	yyy .
*CHI:	<no no van ver pues este Christopher mamá> [?] .
*CHI:	sí .
*CHI:	eh ?
*CHI:	no sé .
*CHI:	no .
*CHI:	Sergio Solera .
*CHI:	eh Sergio Solera .
*CHI:	eh ?
*CHI:	sí .
*CHI:	y el Christopher del papá yyy .
*CHI:	Margaret Deuchar .
*CHI:	Nancy Deuchar .
*CHI:	John Deuchar .
*CHI:	Sergio Solera .
*CHI:	M Solera Deuchar .
*CHI:	eh ?
*CHI:	Sergio !
*CHI:	Nati Solera .
*CHI:	Nati Solera .
*CHI:	no Sergio ?
*CHI:	si yyy Nati Nati y Solera Deuchar .
*CHI:	Nati Deuchar .
*CHI:	Nati Solera .
*CHI:	sí .
*CHI:	eh eh ni [//] niños niñas van [/] van a la yyy .
*CHI:	eh eh van con su yyy .
*CHI:	con sus papa .
*CHI:	sí .
*CHI:	eh ?
*CHI:	sí .
*CHI:	mm: (.) eh .
*CHI:	yyy .
*CHI:	yyy [<] va arriba .
*CHI:	ah ?
*CHI:	yyy .
*CHI:	no [<] hace yyy helicóptero .
*CHI:	yyy .
*CHI:	este hombre .
*CHI:	Granny [<] va arriba .
*CHI:	arriba del to(do) con mamá .
*CHI:	puedes escalera .
*CHI:	vas yyy sube (.) esto (.) sí vienes (.) mira .
*CHI:	con mamá ahí .
*CHI:	papá con papá <con ami> [//] tan amigos .
*CHI:	oh [<] .
*CHI:	[- eng] &a:h (.) oh dear Granny .
*CHI:	Granny qué está haciendo ?
*CHI:	yyy .
*CHI:	uno (.) tres .
*CHI:	[- eng] oh dear !
*CHI:	ponlo (.) pone (.) uno tres cuatro cinco (.) yyy .
*CHI:	uno dos cuatro cinco ah (.) yyy Granny están amiga .
*CHI:	amigos .
*CHI:	papá (.) eso papá .
*CHI:	ahora papá (.) va a sentarse con mamá .
*CHI:	[- eng] &ah Granny there !
*CHI:	Granny [<] .
*CHI:	y aquí está Granny .
*CHI:	xxx [<] .
*CHI:	no yo pue(do) xxx [>] .
*CHI:	okey .
*CHI:	sombrero de pala .
*CHI:	ah ?
*CHI:	coge .
*CHI:	eh ?
*CHI:	regalos .
*CHI:	eh ?
*CHI:	mí .
*CHI:	mí .
*CHI:	sí .
*CHI:	porque yo va a abrirlo .
*CHI:	yo .
*CHI:	mm: tengo un coche .
*CHI:	yyy .
*CHI:	me lo da papá .
*CHI:	sí .
*CHI:	sí .
*CHI:	dónde está un coche ?
*CHI:	la caja de números y dinero .
*CHI:	de de números y [/] y dinero .
*CHI:	<y y> [/] y dinero .
*CHI:	dinero .
*CHI:	eh ?
*CHI:	ah ?
*CHI:	eh .
*CHI:	yyy .
*CHI:	ah no sé .
*CHI:	yyy .
*CHI:	yyy [<] hacer [?] pipí .
*CHI:	sí .
*CHI:	Santa Claus .
*CHI:	yyy mí [/] mí .
*CHI:	mí .
*CHI:	ah ?
*CHI:	yo puedo .
*CHI:	yyy [<] .
*CHI:	qué es eso ?
*CHI:	y esto ?
*CHI:	yyy pipí .
*CHI:	yyy pipí .
*CHI:	yyy .
*CHI:	esperate .
*CHI:	<se ha moja(d)o> [?] .
*CHI:	yyy [<] .
*CHI:	[- eng] up and up .
*CHI:	<quiero un> [<] coche .
*CHI:	yyy .
*CHI:	Miami .
*CHI:	eh ?
*CHI:	yyy .
*CHI:	yyy .
*CHI:	sí .
*CHI:	yyy .
*CHI:	abuela abuelo .
*CHI:	yyy .
*CHI:	cuando vies [//] yo regreso Miami yo va en otro avión .
*CHI:	ah (.) pa ver mamá .
*CHI:	0 .
*CHI:	espera yyy [>] .
*CHI:	yyy .
*CHI:	no .
*CHI:	este .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	0 .
*CHI:	<abuela abuelo> [>] .
*CHI:	0 .
*CHI:	0 .
*CHI:	eh ?
*CHI:	eh ?
*CHI:	0 .
*CHI:	0 .
*CHI:	yyy .
*CHI:	0 .
*CHI:	0 .
*CHI:	a:h a:h !
*CHI:	yyy .
*CHI:	voy a poner yyy .
*CHI:	este .
*CHI:	ah ?
*CHI:	eh ?
*CHI:	0 .
*CHI:	yyy .
*CHI:	ma .
*CHI:	ah hay ah !
*CHI:	<mi zapato> [<] .
*CHI:	ah .
*CHI:	mujer (.) <en un> [>] tienda .
*CHI:	sí .
*CHI:	ah !
*CHI:	ah !
*CHI:	no sé .
*CHI:	ah ?
*CHI:	ah .
*CHI:	mamá .
*CHI:	fue mujer .
*CHI:	ah ?
*CHI:	no .
*CHI:	mm: no me .
*CHI:	está mal puesto .
*CHI:	0 .
*CHI:	eh ?
*CHI:	oh zapato .
*CHI:	0 .
*CHI:	papá .
*CHI:	sí .
*CHI:	sí .
*CHI:	ah !
*CHI:	<yo va> [/] <yo va> [<] un avión .
*CHI:	eh <cuando yo regreso Miami yo eh oh oh> [//] cuando yo regreso
*CHI:	con papá .
*CHI:	sí .
*CHI:	Miami .
*CHI:	mamá .
*CHI:	eh ?
*CHI:	dos .
*CHI:	dos .
*CHI:	a:u !
*CHI:	no .
*CHI:	quieres una .
*CHI:	<no no> [/] no .
*CHI:	yyy .
*CHI:	yyy [=! laughs] más .
*CHI:	este .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	no yyy no .
*CHI:	yyy no .
*CHI:	0 .
*CHI:	yyy .
*CHI:	sí .
*CHI:	<i@l sí yyy> [<] .
*CHI:	<si si> [/] si .
*CHI:	yyy .
*CHI:	oh y quita cosas .
*CHI:	yyy .
*CHI:	no este .
*CHI:	este .
*CHI:	este .
*CHI:	xxx .
*CHI:	en dónde está otro ?
*CHI:	tengo otro ladrillo .
*CHI:	<quiero usarlo> [?] .
*CHI:	tengo dos manos .
*CHI:	uno con el coche y uno con un ladrillo (.) &-uh otro este (.) tengo
*CHI:	yyy .
*CHI:	dónde está al [//] tengo ladrillos .
*CHI:	sí .
*CHI:	muchos .
*CHI:	yyy [<] .
*CHI:	<dónde esta el perrito> [<] ?
*CHI:	dónde está el perrito ?
*CHI:	&-uh aquí está .
*CHI:	yyy .
*CHI:	puso .
*CHI:	no no nos [//] no no siguas eso .
*CHI:	dónde está el papá con sombrero aquí ?
*CHI:	yyy .
*CHI:	una .
*CHI:	no .
*CHI:	yyy no pone eso .
*CHI:	un velo yyy Misa .
*CHI:	no .
*CHI:	xxx .
*CHI:	[- eng] <someone push her> [?] .
*CHI:	esto .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	pram pram .
*CHI:	yyy esta el perrito quiere .
*CHI:	okey perrito perrito tienes .
*CHI:	ah (.) ah !
*CHI:	yyy eso .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	okey quieres perrito ?
*CHI:	okey .
*CHI:	[- eng] xxx (.) hello .
*CHI:	perrito perrito perrito quieres leche [?] ?
*CHI:	yyy .
*CHI:	un pram un coche .
*CHI:	mira .
*CHI:	yyy mira .
*CHI:	yyy .
*CHI:	perrito .
*CHI:	yyy .
*CHI:	puedes perrito .
*CHI:	yyy .
*CHI:	hola !
*CHI:	hola mama papa .
*CHI:	hola pa [>] .
*CHI:	ah ?
*CHI:	perrito .
*CHI:	ah ?
*CHI:	sí .
*CHI:	ves [<] .
*CHI:	ves ?
*CHI:	me .
*CHI:	quieres (.) papá con sombrero .
*CHI:	me .
*CHI:	ah ?
*CHI:	no .
*CHI:	todos .
*CHI:	yyy descansar [>] .
*CHI:	[- eng] hello !
*CHI:	va a dormir yyy y mamá mamá va (.) se va (.) <ahí> [>] va .
*CHI:	aquí estamos .
*CHI:	yyy .
*CHI:	pue(des) (.) taparlo yyy .
*CHI:	es muy caliente okey (.) yyy cuando están fuera (.) tos pue(den)
*CHI:	[- eng] up .
*CHI:	vas ?
*CHI:	stuck@s .
*CHI:	va .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	perrito .
*CHI:	va a sentar .
*CHI:	eso papá .
*CHI:	yyy .
*CHI:	a ver aquí .
*CHI:	[- eng] yes .
*CHI:	ah ?
*CHI:	estoy poniendo con este .
*CHI:	van a dormir con perrito .
*CHI:	sí .
*CHI:	yyy .
*CHI:	okey con la mamá .
*CHI:	donde está el bebé ?
*CHI:	ah ?
*CHI:	bebé .
*CHI:	yyy [<] bebé .
*CHI:	yyy bebé .
*CHI:	yyy [<] papá tiene sombrero .
*CHI:	media .
*CHI:	quita el zapato .
*CHI:	quita el zapato .
*CHI:	mamá quítamela M zapato .
*CHI:	mama ma quita pa zapato .
*CHI:	yyy .
*CHI:	0 .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	M .
*CHI:	&-uh u:h [>] .
*CHI:	mama yyy .
*CHI:	M yyy .
*CHI:	si .
*CHI:	mama yyy .
*CHI:	mamá yyy .
*CHI:	mamá siéntate .
*CHI:	piedras .
*CHI:	piedras xxx .
*CHI:	yyy .
*CHI:	mama y cake@s .
*CHI:	[- eng] cake [>] .
*CHI:	si .
*CHI:	qué es eso ?
*CHI:	mamá .
*CHI:	más ?
*CHI:	yyy .
*CHI:	baño .
*CHI:	mamá .
*CHI:	[- eng] candle .
*CHI:	[- eng] candle .
*CHI:	vela .
*CHI:	vela .
*CHI:	una vela .
*CHI:	una vela .
*CHI:	vela cake@s [>] .
*CHI:	[- eng] cake .
*CHI:	si .
*CHI:	mamá .
*CHI:	yyy [>] .
*CHI:	mm: .
*CHI:	para silla .
*CHI:	para silla .
*CHI:	sí .
*CHI:	silla .
*CHI:	candles@s mamá .
*CHI:	vela .
*CHI:	[- eng] <cake xxx> [>] .
*CHI:	[- eng] cake .
*CHI:	[- eng] cake .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	un papel .
*CHI:	si .
*CHI:	dibujar yo .
*CHI:	cama .
*CHI:	me .
*CHI:	mira .
*CHI:	huevo .
*CHI:	otro huevo .
*CHI:	y otro .
*CHI:	papel .
*CHI:	<un huevo> [<] .
*CHI:	otro .
*CHI:	para ti .
*CHI:	juntito .
*CHI:	yyy .
*CHI:	[- eng] xxx first that .
*CHI:	yyy [=! humming] .
*CHI:	[- eng] paper .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	[- eng] there you are .
*CHI:	[- eng] thank you .
*CHI:	yyy .
*CHI:	[- eng] me look .
*CHI:	M .
*CHI:	carta de M .
*CHI:	&-uh carta .
*CHI:	mm: tu carta .
*CHI:	que pasó [=! cries] ?
*CHI:	mama .
*CHI:	yyy .
*CHI:	hola perrito .
*CHI:	hola .
*CHI:	yyy .
*CHI:	hola perrito .
*CHI:	hola perrito .
*CHI:	hola perrito .
*CHI:	yyy hola hola hola .
*CHI:	hola .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	no .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	<mamá> [<] .
*CHI:	mama .
*CHI:	mama [/] mama yyy .
*CHI:	mamá puerta .
*CHI:	mamá ahora camina .
*CHI:	yyy .
*CHI:	no .
*CHI:	silla .
*CHI:	yyy .
*CHI:	[- eng] yes .
*CHI:	yyy .
*CHI:	eso [/] eso .
*CHI:	no .
*CHI:	qué es eso ?
*CHI:	yyy [>] .
*CHI:	M .
*CHI:	dónde está mi libro ?
*CHI:	dónde está mi libro ?
*CHI:	[- eng] where's the música@s yyy .
*CHI:	gato .
*CHI:	mm: .
*CHI:	perro (.) baño .
*CHI:	perro baño .
*CHI:	<sí> [>] .
*CHI:	cubo .
*CHI:	sí .
*CHI:	lobo .
*CHI:	bolas .
*CHI:	ballena .
*CHI:	vaca .
*CHI:	mu .
*CHI:	yyy [>] .
*CHI:	yyy .
*CHI:	napa@o .
*CHI:	eso .
*CHI:	Mo .
*CHI:	sí .
*CHI:	[- eng] cake .
*CHI:	cumpleaños .
*CHI:	[- eng] cake .
*CHI:	años .
*CHI:	sí .
*CHI:	0 .
*CHI:	[- eng] cake .
*CHI:	vela .
*CHI:	[- eng] cake .
*CHI:	dos [<] años .
*CHI:	yyy .
*CHI:	niño .
*CHI:	eso .
*CHI:	yyy .
*CHI:	yyy [<] .
*CHI:	eh [<] .
*CHI:	casa .
*CHI:	cama .
*CHI:	no yyy .
*CHI:	Donald_Duck .
*CHI:	no [>] Donald_Duck .
*CHI:	pato Donald .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	tortuga .
*CHI:	yyy .
*CHI:	M .
*CHI:	yyy .
*CHI:	tomate .
*CHI:	tomate .
*CHI:	tomate .
*CHI:	casa .
*CHI:	sapo .
*CHI:	sapo .
*CHI:	comiendo .
*CHI:	sí .
*CHI:	comiendo .
*CHI:	sapo .
*CHI:	sí .
*CHI:	++ mesa .
*CHI:	luna .
*CHI:	luna .
*CHI:	sí .
*CHI:	luna .
*CHI:	yyy nene .
*CHI:	un niño .
*CHI:	yyy .
*CHI:	mono .
*CHI:	Mo .
*CHI:	perro niño .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	papá .
*CHI:	papá !
*CHI:	mamá .
*CHI:	pipaka@o .
*CHI:	mi ma yyy .
*CHI:	avión .
*CHI:	mm: .
*CHI:	avión .
*CHI:	eso avión .
*CHI:	si [<] .
*CHI:	sí .
*CHI:	sí .
*CHI:	yyy .
*CHI:	pabí@o .
*CHI:	yyy .
*CHI:	sí .
*CHI:	jugo .
*CHI:	jugo palitos .
*CHI:	jugo [/] jugo palitos .
*CHI:	no jugo jugo palito .
*CHI:	yyy .
*CHI:	sí .
*CHI:	yyy .
*CHI:	si .
*CHI:	sí .
*CHI:	yyy .
