*CHI:	milky .
*CHI:	more ?
*CHI:	M [<] .
*CHI:	have enough M drinks .
*CHI:	yyy .
*CHI:	got cake .
*CHI:	that's dirty one .
*CHI:	M tip it (.) shower (.) yeah ?
*CHI:	&mm M come back .
*CHI:	that's water shower .
*CHI:	come M &mm &mm key .
*CHI:	locked .
*CHI:	M M key (.) have .
*CHI:	key .
*CHI:	M needs key .
*CHI:	key .
*CHI:	yyy .
*CHI:	tea tea (.) &mm make tea .
*CHI:	<thank you> [>] .
*CHI:	thank you .
*CHI:	<me make> [<] Rayna's tea .
*CHI:	make .
*CHI:	&mm &mm that some water .
*CHI:	tree that's garden .
*CHI:	this dirty .
*CHI:	not door (.) come .
*CHI:	&mm &mm where's the yyy doggy get to bed &mm &mm bed .
*CHI:	M bed .
*CHI:	yes (.) mummy's bed .
*CHI:	please mummy .
*CHI:	yes .
*CHI:	Rayna by herself .
*CHI:	M good yyy I jump .
*CHI:	Rayna touched the floor .
*CHI:	me take it .
*CHI:	yyy .
*CHI:	yyy &mm &mm &-uh that's M .
*CHI:	two ?
*CHI:	yyy .
*CHI:	that's M's bath make .
*CHI:	mummy more bath for Rayna (.) mum mum bath Rayna .
*CHI:	yes .
*CHI:	no mum draw one mummy .
*CHI:	yyy .
*CHI:	Rayna bath .
*CHI:	me .
*CHI:	M draw hm: .
*CHI:	that's floor .
*CHI:	yyy .
*CHI:	M yyy .
*CHI:	mum make M more mummy make a &-uh &mm Ma's yyy shower .
*CHI:	bath .
*CHI:	yyy .
*CHI:	no bath Rayna .
*CHI:	yyy mummy .
*CHI:	mummy (.) make &mm M bath [>] .
*CHI:	M M .
*CHI:	words .
*CHI:	me words .
*CHI:	words .
*CHI:	me .
*CHI:	mum read it .
*CHI:	granny .
*CHI:	granny grandpa .
*CHI:	granny grandpa .
*CHI:	<make M Rayna (.) David> [<] Aaron .
*CHI:	<Rayna Rayna> [<] David Aaron Joan okay ?
*CHI:	Joan .
*CHI:	first Joan .
*CHI:	<&mm make &mm >[<] Rayna or make M's Rayna .
*CHI:	make Rayna .
*CHI:	make &-uh .
*CHI:	make .
*CHI:	<my dog> [<] .
*CHI:	<make Rayna> [<] .
*CHI:	<make Rayna> [<] .
*CHI:	<mum mum> [<] .
*CHI:	&mm mum (.) draw Rayna .
*CHI:	that Aaron .
*CHI:	yyy .
*CHI:	that drawing that's purple .
*CHI:	Rayna tell you .
*CHI:	<that's> [>] .
*CHI:	<that's M's word that's M's word> [/] <that's> [>] M's word .
*CHI:	yes .
*CHI:	<that's Aaron> [<] .
*CHI:	Aaron .
*CHI:	&mm &mm Ma &mm M not spoken .
*CHI:	yyy careful yyy .
*CHI:	&-uh mummy mummy bath .
*CHI:	yyy .
*CHI:	&mm .
*CHI:	bath .
*CHI:	M's word .
*CHI:	M's &wo +...
*CHI:	that's M [//] that's M .
*CHI:	not Rayna's .
*CHI:	can you read that ?
*CHI:	mum mummy <show Rayna> [>] .
*CHI:	where's &m &ma [>] ?
*CHI:	boat .
*CHI:	yyy .
*CHI:	Rayna [<] .
*CHI:	Rayna .
*CHI:	done Ray .
*CHI:	make [<] Jo .
*CHI:	do yyy [>] .
*CHI:	hot .
*CHI:	M lie down .
*CHI:	okay ?
*CHI:	&mm &mm go lie down .
*CHI:	M's lie down .
*CHI:	Mena [<] Mama M's lie down .
*CHI:	M's lie yyy you sleep .
*CHI:	dog .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	&mm [<] take bag shower .
*CHI:	<me take> [<] a shower .
*CHI:	M take shower .
*CHI:	mum's best yyy shower .
*CHI:	&mm clock yyy make clock shower .
*CHI:	yes .
*CHI:	take Rayna's clock [>] .
*CHI:	take M's clock [>] .
*CHI:	mum mum kick it down Rayna .
*CHI:	down [<] .
*CHI:	<M M> [/] M [>] .
*CHI:	that's Rayna's .
*CHI:	&-uh &-uh yyy that's M xxx .
*CHI:	mum M yyy .
*CHI:	no .
*CHI:	red [>] .
*CHI:	M .
*CHI:	<M seven> [>] .
*CHI:	<M &-uh have seven M got it> [<] .
*CHI:	<M's got it> [<] .
*CHI:	M's pocket no &po &mm pocket .
*CHI:	that's in the floor that's rubbish .
*CHI:	&-uh don't &ma +...
*CHI:	that's M [//] Rayna that's M's juice .
*CHI:	<M's juice> [/] (.) <M's juice> [//] that's M's juice .
*CHI:	M's juice .
*CHI:	M [>] juice &-uh &-uh .
*CHI:	bet(ter) drink it .
*CHI:	0 .
*CHI:	&-uh M M drink it .
*CHI:	M cup (.) shower &-uh cup shower please (.) me cup shower .
*CHI:	M cup yyy want it (.) clock (.) &mm take clock .
*CHI:	a big train .
*CHI:	<was it very harder> [<] .
*CHI:	yes .
*CHI:	a little bit .
*CHI:	yyy .
*CHI:	look big train .
*CHI:	yyy .
*CHI:	look mu [//] look mummy mummy [<] .
*CHI:	granny <look at> [>] very big train .
*CHI:	look the big big train .
*CHI:	I close it .
*CHI:	<where's mummy> [<] ?
*CHI:	where's mum ?
*CHI:	so I don't get cold .
*CHI:	yyy .
*CHI:	two o'clock .
*CHI:	yyy .
*CHI:	may be should have .
*CHI:	now you can build (.) this on (.) can't you (.) now .
*CHI:	big ones (.) where's little ones ?
*CHI:	yyy .
*CHI:	yes .
*CHI:	oh yes .
*CHI:	a very big tower that .
*CHI:	where is one ?
*CHI:	goes up here .
*CHI:	<and what nearly ones gone> [?] ?
*CHI:	oh .
*CHI:	where's big one xxx [>] ?
*CHI:	xxx .
*CHI:	oh (.) one more here [>] .
*CHI:	look (.) one more !
*CHI:	yes .
*CHI:	now I want another one .
*CHI:	I want some on here .
*CHI:	well I want more .
*CHI:	&-uh .
*CHI:	now .
*CHI:	yyy .
*CHI:	yyy okay .
*CHI:	I want this one here .
*CHI:	oh here .
*CHI:	oh !
*CHI:	but she hasn't yyy .
*CHI:	where's little boy ?
*CHI:	like a yyy [<] +...
*CHI:	yyy .
*CHI:	no that's mummy .
*CHI:	<who's that> [<] ?
*CHI:	who's this ?
*CHI:	another one .
*CHI:	yes (.) sillybilly .
*CHI:	okay ?
*CHI:	now this one .
*CHI:	our train's fallen down .
*CHI:	get .
*CHI:	train .
*CHI:	&mm (.) mummy [>] (.) where's the daddy (.) where's yyy daddy ?
*CHI:	yes .
*CHI:	is daddy .
*CHI:	<&-eh what about the Gran> [>] ?
*CHI:	yyy .
*CHI:	where's [/] <where's yyy bed> [//] where's bed ?
*CHI:	bed .
*CHI:	a bed .
*CHI:	here you are (.) where's bed ?
*CHI:	where's bed ?
*CHI:	yes .
*CHI:	oh where's the other one ?
*CHI:	yes (.) a doggy .
*CHI:	<back him> [//] put him to bed .
*CHI:	[- spa] cama .
*CHI:	so wake up .
*CHI:	xxx [<] .
*CHI:	there 0you are .
*CHI:	where's my bed (...) where's &ma my [>] bed ?
*CHI:	oh now get off .
*CHI:	big dog goes first .
*CHI:	here you are .
*CHI:	xxx close the door !
*CHI:	oof close the door .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	it's the wrong way .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	I made the car up .
*CHI:	they don't &mm do row row a boat .
*CHI:	yes .
*CHI:	yes .
*CHI:	look .
*CHI:	++ stream .
*CHI:	merrily merrily .
*CHI:	<but a> [<] +...
*CHI:	++ dream [<] .
*CHI:	she's going on yyy .
*CHI:	oh !
*CHI:	who is that ?
*CHI:	oh (.) we put that on ?
*CHI:	&-uh I need two .
*CHI:	take off that .
*CHI:	<take off that> [<] .
*CHI:	yes .
*CHI:	put it .
*CHI:	put that top yyy back .
*CHI:	yes .
*CHI:	row row the boat gently down 0the stream merrily merrily life's
*CHI:	look .
*CHI:	&-uh &-uh go take the ship take off bottom sea .
*CHI:	boat take it &mm &mm ship bottom sea .
*CHI:	no take off bottom sea .
*CHI:	you don't really .
*CHI:	look .
*CHI:	yyy [>] .
*CHI:	I yyy them all down .
*CHI:	yes .
*CHI:	I'm copying it .
*CHI:	yyy .
*CHI:	look .
*CHI:	row yyy down loo loo loo loo life but dream yyy look .
*CHI:	look (...) take off this (.) oh (...) two (.) got [/] got arms up .
*CHI:	arms to row row the boat (.) take this off down okay ?
*CHI:	to row row a boat .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	0 .
*CHI:	yyy bless me .
*CHI:	no [>] .
*CHI:	where ?
*CHI:	the eye .
*CHI:	yeah [>] .
*CHI:	look (.) look (.) big tower .
*CHI:	yes .
*CHI:	they won't wake up .
*CHI:	yes (.) I put it to bed (.) didn't I ?
*CHI:	got this finished .
*CHI:	yyy one two .
*CHI:	0 .
*CHI:	arms up .
*CHI:	touching the hair .
*CHI:	what's that noise ?
*CHI:	there you are .
*CHI:	&-uh no there .
*CHI:	helicopter .
*CHI:	no let us no row row .
*CHI:	<that's train> [<] .
*CHI:	to catch a choo shoo to London to catch a train .
*CHI:	they catch train .
*CHI:	for London .
*CHI:	M yyy .
*CHI:	they got to catch a train for London Bridge .
*CHI:	this girl come [/] coming in pl(ay) +...
*CHI:	this little girl come out to play (.) look .
*CHI:	girl .
*CHI:	look (.) back .
*CHI:	yyy .
*CHI:	you stand up here okay ?
*CHI:	on it too .
*CHI:	get i(t) .
*CHI:	here on there get it .
*CHI:	yyy .
*CHI:	where's boy ?
*CHI:	get up this (.) back .
*CHI:	where's boy ?
*CHI:	he's in bed .
*CHI:	bed to bed how xxx [>] .
*CHI:	fall asleep .
*CHI:	there's drink here .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yeah .
*CHI:	I like it .
*CHI:	yyy down here .
*CHI:	yyy .
*CHI:	she's not going in there .
*CHI:	she's not going out [>] .
*CHI:	yyy over here .
*CHI:	no (...) on your head .
*CHI:	<fallen down> [<] .
*CHI:	oh (...) sitting climb here [?] .
*CHI:	what's this ?
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yes .
*CHI:	And that big Boy .
*CHI:	that's Sos and Bos .
*CHI:	yes [<] .
*CHI:	that's (.) it +...
*CHI:	that's named (.) Tos .
*CHI:	and that's named boy .
*CHI:	there [<] .
*CHI:	daddy and mummy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy don't do that .
*CHI:	your jumper .
*CHI:	xxx I'm touching your jumper .
*CHI:	bend down <look look> [/] look .
*CHI:	<yyy right> [<] .
*CHI:	yes .
*CHI:	yyy green jumper .
*CHI:	why ?
*CHI:	look shall we leave it up ?
*CHI:	&-uh put it back yyy .
*CHI:	yes .
*CHI:	yeah .
*CHI:	and this one .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	you got apron ?
*CHI:	yes .
*CHI:	no that's your apron .
*CHI:	yes .
*CHI:	yyy .
*CHI:	I had a little nut tree with golden pears but a silver nutmeg and
*CHI:	yyy .
*CHI:	oh .
*CHI:	no (.) no yyy .
*CHI:	I had a little nut tree nothing could it bear but a silver nutmeg
*CHI:	&ba &ba black sheep have you any wool (.) .
*CHI:	yes sir yes sir three bags full .
*CHI:	one for the master one for the dame and one for the little girl who
*CHI:	I've done nut tree .
*CHI:	I've done that one .
*CHI:	in my house .
*CHI:	doggy my little house .
*CHI:	no yyy the [//] the my little house .
*CHI:	sing it !
*CHI:	yes .
*CHI:	yes .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	no .
*CHI:	no (.) oh down now down .
*CHI:	yyy [>] .
*CHI:	no that's the wrong way .
*CHI:	wrong way .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	no M .
*CHI:	no .
*CHI:	what a [/] what a shame !
*CHI:	<what's what's> [/] what's that ?
*CHI:	what's that ?
*CHI:	what's that ?
*CHI:	what ?
*CHI:	isn't it in your house ?
*CHI:	what [//] where is yyy [>] last week .
*CHI:	where is it (.) where ?
*CHI:	where (.) &-uh there .
*CHI:	it's in its yyy .
*CHI:	I want to go here .
*CHI:	from here I watch what happened .
*CHI:	why ?
*CHI:	I want to see .
*CHI:	0 .
*CHI:	what are you doing in the kitchen ?
*CHI:	what are you doing in the kitchen ?
*CHI:	yes .
*CHI:	where's coffee ?
*CHI:	oh .
*CHI:	where's Kim ?
*CHI:	&ah !
*CHI:	yes .
*CHI:	where has she gone ?
*CHI:	come Granny come here .
*CHI:	come and show Granny (.) come and show .
*CHI:	come and show Gra yyy [>] .
*CHI:	I just take my shoes off (.) because they yyy .
*CHI:	0 .
*CHI:	yyy .
*CHI:	yyy .
*CHI:	I can't see it .
*CHI:	up in the air .
*CHI:	yes .
*CHI:	you come on &-uh .
*CHI:	one two three four five .
*CHI:	once I caught a fish alive .
*CHI:	<we got a yyy> [<] (.) &-uh ?
*CHI:	++ go again .
*CHI:	yyy .
*CHI:	why did you let it go xxx finger so (.) what finger did he bite (.)
*CHI:	okay [<] .
*CHI:	once I caught a fish alive (.) one (.) one once I caught a fish
*CHI:	my finger (.) fish alive .
*CHI:	one two (.) one finger (.) one do again .
*CHI:	why did you let it go (.) .
*CHI:	yyy [>] my finger so (.) what finger did he bite ?
*CHI:	this little finger on my right .
*CHI:	&mm ?
*CHI:	<I want to> [<] do this this one .
*CHI:	&-uh .
*CHI:	yyy [<] .
*CHI:	yes .
*CHI:	puzzle [>] .
*CHI:	I can find a bit here .
*CHI:	no .
*CHI:	clip yyy &mm .
*CHI:	&mm (.) that way <can stand yyy> [>] .
*CHI:	0 .
*CHI:	yes .
*CHI:	where ?
*CHI:	0 .
*CHI:	0 .
*CHI:	a little boy playing here .
*CHI:	hm: .
*CHI:	that one .
*CHI:	&mm .
*CHI:	yyy [>] .
*CHI:	&mm .
*CHI:	yyy [>] .
*CHI:	++ pussy cat .
*CHI:	pussy cat .
*CHI:	yyy .
*CHI:	yes .
*CHI:	yyy .
*CHI:	yeah .
*CHI:	grasshopper .
*CHI:	like if it was hiding .
*CHI:	tiny .
*CHI:	very tiny .
*CHI:	what is yyy ?
*CHI:	where did go ?
*CHI:	no (.) here .
*CHI:	&mm .
*CHI:	nice puzzle .
*CHI:	where does it go ?
*CHI:	yyy .
*CHI:	&mm .
*CHI:	where's pussy cat gone again ?
*CHI:	0 .
*CHI:	doggie .
*CHI:	because they are sweet are pussy cats .
*CHI:	sweet pussies .
*CHI:	<sweet pussy cats> [<] .
*CHI:	pussy cats .
*CHI:	yyy .
*CHI:	&mm .
*CHI:	yyy .
*CHI:	thank you M .
*CHI:	very good M .
*CHI:	that's the top of his head .
*CHI:	no is nobody here .
*CHI:	&mm ?
*CHI:	0 .
*CHI:	hm: .
*CHI:	0 .
*CHI:	funny .
*CHI:	a brick .
*CHI:	0 .
*CHI:	0 .
*CHI:	0 .
*CHI:	0 .
*CHI:	0 .
*CHI:	++ quickly .
*CHI:	come play with this [/] this (.) one day .
*CHI:	how +...
*CHI:	++ how it works .
*CHI:	0 .
*CHI:	doggie .
*CHI:	<who's that then> [<] ?
*CHI:	<in a house> [<] .
*CHI:	kennel .
*CHI:	++ dinner .
*CHI:	bone .
*CHI:	0 .
*CHI:	++ cat .
*CHI:	++ milk .
*CHI:	0 .
*CHI:	++ chicken .
*CHI:	++ eggs .
*CHI:	0 .
*CHI:	yyy .
*CHI:	yes .
*CHI:	++ carrot .
*CHI:	no .
*CHI:	no [<] .
*CHI:	fruit .
*CHI:	&mm .
*CHI:	0 .
*CHI:	daddy .
*CHI:	0 .
*CHI:	0 .
*CHI:	0 .
*CHI:	0 .
*CHI:	0 .
*CHI:	0 .
*CHI:	&mm .
*CHI:	xxx .
*CHI:	0 .
*CHI:	0 .
*CHI:	okay .
*CHI:	0 .
*CHI:	money .
*CHI:	&mm .
*CHI:	&mm .
*CHI:	yyy .
*CHI:	that's a big pile .
*CHI:	0 .
*CHI:	mummy .
*CHI:	&mm .
*CHI:	0 .
*CHI:	0 .
*CHI:	0 .
*CHI:	yyy .
*CHI:	0 .
*CHI:	I can't yyy .
*CHI:	xxx .
*CHI:	0 .
*CHI:	they pop out .
*CHI:	pop out .
*CHI:	pop out .
*CHI:	pop out .
*CHI:	0 .
*CHI:	yyy .
*CHI:	++ two .
*CHI:	0 .
*CHI:	a (.) I put them there .
*CHI:	put it all here .
*CHI:	yes .
*CHI:	0 .
*CHI:	<that's a good idea> [<] .
*CHI:	a good idea .
*CHI:	<it's lost> [<] .
*CHI:	it's lost .
*CHI:	no (.) aren't .
*CHI:	I can't reach it .
*CHI:	I am behind the chair .
*CHI:	yyy .
*CHI:	where's my necklace ?
*CHI:	0 .
*CHI:	pap .
*CHI:	oh !
*CHI:	M little jugo@s .
*CHI:	M little jugo@s .
*CHI:	[- spa] M little@s echa jugo .
*CHI:	[- spa] M echo jugo .
*CHI:	yes .
*CHI:	yeah .
*CHI:	[- spa] limpiarlo con agua .
*CHI:	[- spa] &m poca agua .
*CHI:	[- spa] piso [>] .
*CHI:	[- spa] Joshua xxx limpiar eso poco agua xxx poco agua ?
*CHI:	[- spa] un poco agua (.) ven aquí poco agua .
*CHI:	Joshua Joshua .
*CHI:	yyy .
*CHI:	&mm ?
*CHI:	[- spa] <echo agua> [>] .
*CHI:	oh !
*CHI:	look !
*CHI:	es@s wet there (.) es@s wet .
*CHI:	told him .
*CHI:	sit .
*CHI:	oh !
*CHI:	oh !
*CHI:	[- spa] eso .
*CHI:	me get wet .
*CHI:	something got wet .
*CHI:	apple .
*CHI:	oh .
*CHI:	[- spa] frio ?
*CHI:	[- spa] frio .
*CHI:	sorry .
*CHI:	wet .
*CHI:	cold .
*CHI:	there .
*CHI:	yyy .
*CHI:	is up here .
*CHI:	is up here .
*CHI:	is up here .
*CHI:	is up here .
*CHI:	happy yyy .
*CHI:	<happy yyy> [<] .
*CHI:	yyy .
*CHI:	[- spa] mama eso papa .
*CHI:	give it to daddy .
*CHI:	mum give it to daddy .
*CHI:	yes .
*CHI:	daddy's watch .
*CHI:	it's daddy's .
*CHI:	is pretty .
*CHI:	dad dad watch watch watch .
*CHI:	mum^mum^mum^mum^yum^tum@wp .
*CHI:	I want jump .
*CHI:	I want jump .
*CHI:	jump .
*CHI:	jump .
*CHI:	jump .
*CHI:	where's mine ?
*CHI:	no .
*CHI:	it's dirty .
*CHI:	yes .
*CHI:	where's it ?
*CHI:	yyy .
*CHI:	mummy get it .
*CHI:	yes .
*CHI:	I got it .
*CHI:	yyy .
*CHI:	&men <Mena's> [>] fis(h) .
*CHI:	M .
*CHI:	yyy .
*CHI:	morning .
*CHI:	yyy .
*CHI:	how's the pony ?
*CHI:	how a pomy@c ?
*CHI:	yyy .
*CHI:	now Min .
*CHI:	yyy .
*CHI:	juice ?
*CHI:	M wants juice .
*CHI:	M wants juice .
*CHI:	sorry .
*CHI:	this is juice .
*CHI:	[- spa] no destapes .
*CHI:	get out .
*CHI:	M get out .
*CHI:	will get out .
*CHI:	[- spa] de la tienda .
*CHI:	yyy .
*CHI:	look .
*CHI:	up .
*CHI:	pick up .
*CHI:	rubbish .
*CHI:	up .
