*CHI:	[^ squirming to break free] ay@i !	020325.cha
*CHI:	look mommy look .	020325.cha
*CHI:	a(r)e .	020325.cha
*CHI:	high !	020325.cha
*CHI:	sky !	020325.cha
*CHI:	t(w)i::nkle !	020325.cha
*CHI:	staow [: star] !	020325.cha
*CHI:	wonda [: wonder] !	020325.cha
*CHI:	a(r)e .	020325.cha
*CHI:	[^ singing] Thu(mb)kin !	020325.cha
*CHI:	[^ singing and sticking his thumbs out] am !	020325.cha
*CHI:	[^ holding up his index finger and joining the song] am !	020325.cha
*CHI:	away [% putting his hands behind his back] !	020325.cha
*CHI:	am !	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	mommy .	020325.cha
*CHI:	rosy !	020325.cha
*CHI:	posies !	020325.cha
*CHI:	ashes !	020325.cha
*CHI:	down !	020325.cha
*CHI:	(a)gain !	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	rosy !	020325.cha
*CHI:	posies !	020325.cha
*CHI:	ashes , ashes +...	020325.cha
*CHI:	do:wn !	020325.cha
*CHI:	[- spa] sí !	020325.cha
*CHI:	rosy !	020325.cha
*CHI:	posies !	020325.cha
*CHI:	ashes , ashes +...	020325.cha
*CHI:	do:wn !	020325.cha
*CHI:	sí:@s !	020325.cha
*CHI:	yeah [% getting up and out of the tent] !	020325.cha
*CHI:	togetho [: together] again !	020325.cha
*CHI:	aquí@s !	020325.cha
*CHI:	faow [: fall] !	020325.cha
*CHI:	again !	020325.cha
*CHI:	dan(ce) dan(ce) dan(ce) .	020325.cha
*CHI:	sí:@s .	020325.cha
*CHI:	[- spa] sí !	020325.cha
*CHI:	beside her .	020325.cha
*CHI:	aquí@s ?	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	[^ climbing out of the play tent] sí@s !	020325.cha
*CHI:	[- spa] sí [x 3] !	020325.cha
*CHI:	[^ excitedly] sí@s !	020325.cha
*CHI:	piggy piggies .	020325.cha
*CHI:	no , piggies .	020325.cha
*CHI:	[^ galloping back towards the play tent] piggy piggies !	020325.cha
*CHI:	dance , dance !	020325.cha
*CHI:	[- spa] sí !	020325.cha
*CHI:	piggies , piggies !	020325.cha
*CHI:	[^ screaming off camera] sí:@s !	020325.cha
*CHI:	do you have the foot [?] of the +//.	020325.cha
*CHI:	[^ screaming] sí:@s !	020325.cha
*CHI:	look what I , look what .	020325.cha
*CHI:	[^ reaching out to Melanie] ah ah !	020325.cha
*CHI:	kaow@i kaow@i ?	020325.cha
*CHI:	yo yo !	020325.cha
*CHI:	don't know [% quietly , and walking away] .	020325.cha
*CHI:	[^ cries of glee] eee@i eee@i !	020325.cha
*CHI:	rain .	020325.cha
*CHI:	spi:yo [: spider] .	020325.cha
*CHI:	(a)gain .	020325.cha
*CHI:	spi:yo [: spider] .	020325.cha
*CHI:	spout .	020325.cha
*CHI:	out .	020325.cha
*CHI:	sun .	020325.cha
*CHI:	wain [: rain] .	020325.cha
*CHI:	spi:yo [: spider] .	020325.cha
*CHI:	(a)gain .	020325.cha
*CHI:	spi:yo [: spider] .	020325.cha
*CHI:	(s)pout .	020325.cha
*CHI:	rain .	020325.cha
*CHI:	out .	020325.cha
*CHI:	sun .	020325.cha
*CHI:	rain .	020325.cha
*CHI:	spi:yo [: spider] .	020325.cha
*CHI:	(a)gain .	020325.cha
*CHI:	[^ applauding the song] yay@i !	020325.cha
*CHI:	dance .	020325.cha
*CHI:	(hur)rah .	020325.cha
*CHI:	(hur)rah .	020325.cha
*CHI:	(hur)rah .	020325.cha
*CHI:	(hur)rah .	020325.cha
*CHI:	ma(r)ching .	020325.cha
*CHI:	ground .	020325.cha
*CHI:	(hur)rah .	020325.cha
*CHI:	(hur)rah .	020325.cha
*CHI:	ma(r)ching .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	no no !	020325.cha
*CHI:	sea !	020325.cha
*CHI:	(b)onnie (b)onnie (b)onnie .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	bring back .	020325.cha
*CHI:	bring back .	020325.cha
*CHI:	me: .	020325.cha
*CHI:	ocean [///] sea .	020325.cha
*CHI:	yay@i !	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	no , dance !	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	no , no !	020325.cha
*CHI:	old man .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	home .	020325.cha
*CHI:	man .	020325.cha
*CHI:	bone .	020325.cha
*CHI:	home .	020325.cha
*CHI:	man .	020325.cha
*CHI:	three .	020325.cha
*CHI:	knee .	020325.cha
*CHI:	bone .	020325.cha
*CHI:	home .	020325.cha
*CHI:	home .	020325.cha
*CHI:	man .	020325.cha
*CHI:	fou(r) .	020325.cha
*CHI:	home .	020325.cha
*CHI:	home .	020325.cha
*CHI:	home .	020325.cha
*CHI:	bone .	020325.cha
*CHI:	bone .	020325.cha
*CHI:	home .	020325.cha
*CHI:	[^ softly] ten .	020325.cha
*CHI:	bone .	020325.cha
*CHI:	home .	020325.cha
*CHI:	dance .	020325.cha
*CHI:	dance .	020325.cha
*CHI:	dance .	020325.cha
*CHI:	no .	020325.cha
*CHI:	[^ off camera] yaquel [: Raquel] yaquel [: Raquel] !	020325.cha
*CHI:	yaquel [: Raquel] yaquel [: Raquel] !	020325.cha
*CHI:	[- spa] sí [% gleefully] .	020325.cha
*CHI:	[- spa] sí [x 3] [% to Raquel] .	020325.cha
*CHI:	[- spa] [^ off camera] hola [x 4] !	020325.cha
*CHI:	[- spa] hola hola mi:ra .	020325.cha
*CHI:	&-eh &-eh .	020325.cha
*CHI:	no !	020325.cha
*CHI:	[^ close to the camera] ello@s .	020325.cha
*CHI:	ickowy@n .	020325.cha
*CHI:	yaquel [: Raquel] !	020325.cha
*CHI:	hola@s !	020325.cha
*CHI:	&uava xxx aca@s .	020325.cha
*CHI:	[- spa] agua !	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	juice .	020325.cha
*CHI:	p(l)ease .	020325.cha
*CHI:	[^ speaking with mouth full] thashoo [: thank you] .	020325.cha
*CHI:	uh@i uh@i .	020325.cha
*CHI:	no (C)le::pat(r)a .	020325.cha
*CHI:	(ele)fante@s .	020325.cha
*CHI:	(ele)fante@s .	020325.cha
*CHI:	(Cleo)pat(r)a .	020325.cha
*CHI:	pata [: Cleopatra] , pata [: Cleopatra] +...	020325.cha
*CHI:	read (.) pata [: Cleopatra] .	020325.cha
*CHI:	pata@s .	020325.cha
*CHI:	foot .	020325.cha
*CHI:	[^ reaching for the book] mía@s mía@s .	020325.cha
*CHI:	a(l)most .	020325.cha
*CHI:	no +...	020325.cha
*CHI:	yo@s no@s .	020325.cha
*CHI:	Papá@s +/.	020325.cha
*CHI:	Papá@s sí@s .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	&pa [//] &ma [% shaking his head no] +...	020325.cha
*CHI:	yo@s shoes .	020325.cha
*CHI:	no .	020325.cha
*CHI:	soaperz [: slippers] .	020325.cha
*CHI:	more (.) o(r)ange juice .	020325.cha
*CHI:	no .	020325.cha
*CHI:	pa(s)ta , mo(r)e pa(s)ta .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	++ please !	020325.cha
*CHI:	pista [: pasta] .	020325.cha
*CHI:	pa(s)ta .	020325.cha
*CHI:	hica [: hiccup] .	020325.cha
*CHI:	hica [: hiccup] .	020325.cha
*CHI:	or(ange) juice .	020325.cha
*CHI:	0 .	020325.cha
*CHI:	[^ continuing to play with his pasta] 0 .	020325.cha
*CHI:	oy@i .	020325.cha
*CHI:	[^ pulling the plate back] no .	020325.cha
*CHI:	o(r)ange juice , mamá@s .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	no .	020325.cha
*CHI:	no .	020325.cha
*CHI:	[^ whining] no , no good chicken .	020325.cha
*CHI:	mo(r)e .	020325.cha
*CHI:	yo@s yo@s [% reaching towards her plate] .	020325.cha
*CHI:	yo@s .	020325.cha
*CHI:	yeah .	020325.cha
*CHI:	shikan [: chicken] .	020325.cha
*CHI:	tummy .	020325.cha
*CHI:	dock .	020325.cha
*CHI:	++ clock .	020325.cha
*CHI:	down .	020325.cha
*CHI:	clock .	020325.cha
*CHI:	clock .	020325.cha
*CHI:	dock .	020325.cha
*CHI:	two .	020325.cha
*CHI:	woo@i !	020325.cha
*CHI:	clock .	020325.cha
*CHI:	wee@i .	020325.cha
*CHI:	dock !	020325.cha
*CHI:	three .	020325.cha
*CHI:	six !	020325.cha
*CHI:	go .	020325.cha
*CHI:	nine .	020325.cha
*CHI:	twelve .	020325.cha
*CHI:	know .	020325.cha
*CHI:	go .	020325.cha
*CHI:	so .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	three !	020325.cha
*CHI:	fou(r) .	020325.cha
*CHI:	five .	020325.cha
*CHI:	&ven !	020325.cha
*CHI:	nine .	020325.cha
*CHI:	[^ gleefully] ten !	020325.cha
*CHI:	[^ extending his bottle towards Melanie] finised [: finished] .	020325.cha
*CHI:	[^ speaking with his mouth full] sí@s .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	Cole .	020325.cha
*CHI:	soul .	020325.cha
*CHI:	he .	020325.cha
*CHI:	called .	020325.cha
*CHI:	bowl .	020325.cha
*CHI:	three .	020325.cha
*CHI:	he: !	020325.cha
*CHI:	three .	020325.cha
*CHI:	be !	020325.cha
*CHI:	&pare !	020325.cha
*CHI:	Cole .	020325.cha
*CHI:	three !	020325.cha
*CHI:	[- spa] sí !	020325.cha
*CHI:	beah [: bear] .	020325.cha
*CHI:	beah [: bear] .	020325.cha
*CHI:	mm .	020325.cha
*CHI:	g@l .	020325.cha
*CHI:	l@l .	020325.cha
*CHI:	p@l .	020325.cha
*CHI:	know .	020325.cha
*CHI:	c@l-s .	020325.cha
*CHI:	sing .	020325.cha
*CHI:	me .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	cae@s .	020325.cha
*CHI:	(s)poon .	020325.cha
*CHI:	want [% reaching for the spoon] .	020325.cha
*CHI:	no !	020325.cha
*CHI:	mamá@s mamá@s .	020325.cha
*CHI:	mamá@s [% handing her his food] .	020325.cha
*CHI:	al::pha::bet !	020325.cha
*CHI:	aye:@i .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	leetle [: little] puppies .	020325.cha
*CHI:	little puppies .	020325.cha
*CHI:	pa@i .	020325.cha
*CHI:	[- spa] sí, sí !	020325.cha
*CHI:	[- spa] sí !	020325.cha
*CHI:	[^ handing Melanie his bib] yuck .	020325.cha
*CHI:	down down .	020325.cha
*CHI:	down [% squirming to get off his chair] .	020325.cha
*CHI:	down .	020325.cha
*CHI:	no do:wn !	020325.cha
*CHI:	[- spa] sí .	020325.cha
*CHI:	ou(t)side !	020325.cha
*CHI:	yo@s sí@s .	020709.cha
*CHI:	I (.) do .	020709.cha
*CHI:	s(h)eep .	020709.cha
*CHI:	s(h)eeps .	020709.cha
*CHI:	me .	020709.cha
*CHI:	what (i)s that ?	020709.cha
*CHI:	open that .	020709.cha
*CHI:	a::gain .	020709.cha
*CHI:	I like +...	020709.cha
*CHI:	quiero@s xxx .	020709.cha
*CHI:	I want close please .	020709.cha
*CHI:	I want to close it .	020709.cha
*CHI:	this ?	020709.cha
*CHI:	in tummy peanuts .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	L yeah .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	is it De(v)on ?	020709.cha
*CHI:	why ?	020709.cha
*CHI:	birsday [: birthday] cake .	020709.cha
*CHI:	birthday cake .	020709.cha
*CHI:	no .	020709.cha
*CHI:	elmocise@n .	020709.cha
*CHI:	elmocise@n .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	eat .	020709.cha
*CHI:	birthday cake .	020709.cha
*CHI:	and we desear@s Devon again .	020709.cha
*CHI:	Devon ice cream ?	020709.cha
*CHI:	Devon again .	020709.cha
*CHI:	xxx .	020709.cha
*CHI:	no .	020709.cha
*CHI:	yes .	020709.cha
*CHI:	fun .	020709.cha
*CHI:	play .	020709.cha
*CHI:	no eat peanuts no throw peanuts .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	why ?	020709.cha
*CHI:	why ?	020709.cha
*CHI:	fun fun fun .	020709.cha
*CHI:	throw throw peanuts .	020709.cha
*CHI:	fun fun .	020709.cha
*CHI:	yeah peanuts !	020709.cha
*CHI:	poopoo@c .	020709.cha
*CHI:	yeah ?	020709.cha
*CHI:	peepee@c !	020709.cha
*CHI:	owie@f .	020709.cha
*CHI:	peepee@c .	020709.cha
*CHI:	(Br)ohi .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	mm@i yeah .	020709.cha
*CHI:	no [% shaking his head] !	020709.cha
*CHI:	no [% turning to look at camera] !	020709.cha
*CHI:	again .	020709.cha
*CHI:	again pee pee .	020709.cha
*CHI:	[- spa] sí .	020709.cha
*CHI:	why ?	020709.cha
*CHI:	(be)cause yeah yeah yeah .	020709.cha
*CHI:	boco@c .	020709.cha
*CHI:	look a(t) me .	020709.cha
*CHI:	look a(t) me finished .	020709.cha
*CHI:	quiero@s that .	020709.cha
*CHI:	I want that please .	020709.cha
*CHI:	apple .	020709.cha
*CHI:	[^ trying to climb off his chair] down .	020709.cha
*CHI:	look at me .	020709.cha
*CHI:	[^ getting off his chair] quiero@s tha:t .	020709.cha
*CHI:	quiero@s that .	020709.cha
*CHI:	dame@s that ?	020709.cha
*CHI:	[^ sighing] quiero@s that one .	020709.cha
*CHI:	I want that please .	020709.cha
*CHI:	a helmet !	020709.cha
*CHI:	a helmet !	020709.cha
*CHI:	cabeza@s !	020709.cha
*CHI:	head !	020709.cha
*CHI:	a piggy .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	the sto(r)y .	020709.cha
*CHI:	sto(r)y .	020709.cha
*CHI:	Riding Hood wolf .	020709.cha
*CHI:	&-uh yeah .	020709.cha
*CHI:	[^ coming on camera] xxx seerios [: Cheerios] please .	020709.cha
*CHI:	xxx seerios [: Cheerios] please [% softly] .	020709.cha
*CHI:	[^ climbing up into his chair and singing to himself] a:pple say	020709.cha
*CHI:	[- spa] Papá .	020709.cha
*CHI:	why ?	020709.cha
*CHI:	why ?	020709.cha
*CHI:	(be)cause he xxx .	020709.cha
*CHI:	I yike [: like] Sesame St(r)eet .	020709.cha
*CHI:	++ upon a time .	020709.cha
*CHI:	time .	020709.cha
*CHI:	++ Red Riding Hood !	020709.cha
*CHI:	house in fore(st) .	020709.cha
*CHI:	house .	020709.cha
*CHI:	fore(st) !	020709.cha
*CHI:	&-uh a wolf .	020709.cha
*CHI:	he(r) siste(r) [?] .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	why ?	020709.cha
*CHI:	cae@s , xxx cae@s .	020709.cha
*CHI:	no noise .	020709.cha
*CHI:	the piggies wolf tant [: tent] .	020709.cha
*CHI:	++ Riding Hood .	020709.cha
*CHI:	quiero@s peanuts .	020709.cha
*CHI:	I want peanuts please .	020709.cha
*CHI:	quiero@s peanuts .	020709.cha
*CHI:	I want peanuts please .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	he:re .	020709.cha
*CHI:	piggies !	020709.cha
*CHI:	wolf .	020709.cha
*CHI:	sti:cks .	020709.cha
*CHI:	st(r)aw .	020709.cha
*CHI:	st(r)aw .	020709.cha
*CHI:	find .	020709.cha
*CHI:	straw house .	020709.cha
*CHI:	put it +...	020709.cha
*CHI:	close the doo(r) .	020709.cha
*CHI:	why ?	020709.cha
*CHI:	(bl)ew house down .	020709.cha
*CHI:	now me !	020709.cha
*CHI:	huff and puff and house fall down and piggies fall down .	020709.cha
*CHI:	run away fast and go never [/] never back .	020709.cha
*CHI:	sti:(ck)s .	020709.cha
*CHI:	close the doo(r) !	020709.cha
*CHI:	big bad wolf .	020709.cha
*CHI:	no no !	020709.cha
*CHI:	me !	020709.cha
*CHI:	me me !	020709.cha
*CHI:	puff and I you(r) house and come back .	020709.cha
*CHI:	ha@i ha@i ha@i .	020709.cha
*CHI:	what (i)s that ?	020709.cha
*CHI:	what (i)s that ?	020709.cha
*CHI:	i(t) (i)s me ?	020709.cha
*CHI:	I [///] it (i)s mine ?	020709.cha
*CHI:	[^ to Melanie , extending her a peanut] that no .	020709.cha
*CHI:	ran away .	020709.cha
*CHI:	catch her .	020709.cha
*CHI:	come on you guys .	020709.cha
*CHI:	++ dricks [: bricks] !	020709.cha
*CHI:	closed the door .	020709.cha
*CHI:	back .	020709.cha
*CHI:	mommy .	020709.cha
*CHI:	the piggies went inside the(re) and closed the doo(r) .	020709.cha
*CHI:	big (.) bad (.) wolf !	020709.cha
*CHI:	and then the piggies fi(r)st no	020709.cha
*CHI:	uhuh@i .	020709.cha
*CHI:	ha@i ha@i ha@i ha@i ha@i !	020709.cha
*CHI:	yo@s scare(d) wolf .	020709.cha
*CHI:	you scare(d) wolf piggies house .	020709.cha
*CHI:	no , yo@s scare(d) wolf piggies home .	020709.cha
*CHI:	quiero@s apple .	020709.cha
*CHI:	apple please .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	[^ singing] baa@o baa@o bla(ck) shee(p) +...	020709.cha
*CHI:	woo(l) .	020709.cha
*CHI:	[^ protesting] ah !	020709.cha
*CHI:	mommy .	020709.cha
*CHI:	[^ singing] big bad wolf piggies wolf xxx you know xxx .	020709.cha
*CHI:	big bad wolf .	020709.cha
*CHI:	big or small ?	020709.cha
*CHI:	yes .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	nice .	020709.cha
*CHI:	quiero@s milk .	020709.cha
*CHI:	I want milk please .	020709.cha
*CHI:	[^ to Safta , holding up his glass] I want milk please .	020709.cha
*CHI:	I don't .	020709.cha
*CHI:	why not ?	020709.cha
*CHI:	yo@s sí@s .	020709.cha
*CHI:	I was .	020709.cha
*CHI:	I don't know [% softly] .	020709.cha
*CHI:	[^ very softly] xxx .	020709.cha
*CHI:	quiero@s see Sesame Stweet [: Street] .	020709.cha
*CHI:	I want see Sesame sweet [: Street] please .	020709.cha
*CHI:	want to see Sesame sweet [: Street] .	020709.cha
*CHI:	quiero@s see Sesame stweet [: Street] .	020709.cha
*CHI:	<the &pa> [/] the papás@s .	020709.cha
*CHI:	quiero@s [/] quiero@s [/] quiero@s big !	020709.cha
*CHI:	I want a big please .	020709.cha
*CHI:	no .	020709.cha
*CHI:	no .	020709.cha
*CHI:	yes .	020709.cha
*CHI:	heavy , heavy .	020709.cha
*CHI:	[^ passing Melanie a toy dish] gab [: grab] it .	020709.cha
*CHI:	gab [: grab] it .	020709.cha
*CHI:	gab [: grab] it .	020709.cha
*CHI:	gab [: grab] it .	020709.cha
*CHI:	[^ getting off his chair] quiero@s see tetme [: Sesame] tweet	020709.cha
*CHI:	I want see tetme [: Sesame] tweet [: Street] please .	020709.cha
*CHI:	I want that .	020709.cha
*CHI:	sowy [: sorry] .	020709.cha
*CHI:	[^ looking for the spoon] the [/] the spoon ?	020709.cha
*CHI:	he(re) (i)s the spoon .	020709.cha
*CHI:	I found [///] heavy , heavy	020709.cha
*CHI:	[- spa] sí .	020709.cha
*CHI:	go: .	020709.cha
*CHI:	hm@i .	020709.cha
*CHI:	[^ running off camera] he(re) he(re) , mommy , he(re) .	020709.cha
*CHI:	quiero@s tetme [: Sesame] tweet [: Street] please .	020709.cha
*CHI:	quiero@s tetme [: Sesame] tweet [: Street] please .	020709.cha
*CHI:	quiero@s tetme [: Sesame] tweet [: Street] please .	020709.cha
*CHI:	I want tetme [: Sesame] tweet [: Street] please .	020709.cha
*CHI:	quiero@s papás@s .	020709.cha
*CHI:	no .	020709.cha
*CHI:	quiero@s papás@s .	020709.cha
*CHI:	[^ singing] xxx one two three .	020709.cha
*CHI:	yo@s sí@s finished .	020709.cha
*CHI:	I do .	020709.cha
*CHI:	I am finished .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	thank you .	020709.cha
*CHI:	heavy .	020709.cha
*CHI:	yeah I want this .	020709.cha
*CHI:	[- spa] sí .	020709.cha
*CHI:	[^ dropping something] it fell .	020709.cha
*CHI:	[^ handing something to Melanie] here that .	020709.cha
*CHI:	no , open !	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	that open .	020709.cha
*CHI:	quiero@s see tetme [: Sesame] tweet [: Street] please .	020709.cha
*CHI:	I no +/.	020709.cha
*CHI:	no open !	020709.cha
*CHI:	open !	020709.cha
*CHI:	tu(r)n i(t) off .	020709.cha
*CHI:	no see , no see , no see .	020709.cha
*CHI:	why ?	020709.cha
*CHI:	why ?	020709.cha
*CHI:	no see .	020709.cha
*CHI:	why ?	020709.cha
*CHI:	gone ?	020709.cha
*CHI:	gone ?	020709.cha
*CHI:	why ?	020709.cha
*CHI:	quiero@s y@s spoon , quiero@s (.) Safta y@s spoon .	020709.cha
*CHI:	quiero@s Saf(t)a , quiero@s Saf(t)a , y@s spoon please .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	he(re) .	020709.cha
*CHI:	[- spa] sí .	020709.cha
*CHI:	[^ softly] y@s spoo:n .	020709.cha
*CHI:	[^ softly] y@s spoon and plate .	020709.cha
*CHI:	[^ very softly whining] plate .	020709.cha
*CHI:	Safta (.) Safta .	020709.cha
*CHI:	quiero@s plate y@s spoon .	020709.cha
*CHI:	[- spa] sí .	020709.cha
*CHI:	[- spa] sí .	020709.cha
*CHI:	I want a plate spoon please .	020709.cha
*CHI:	no(w) go go go go go go go go go go !	020709.cha
*CHI:	go go go go go +...	020709.cha
*CHI:	[^ holding up his cup] what (i)s that ?	020709.cha
*CHI:	it (i)s a cup .	020709.cha
*CHI:	why ?	020709.cha
*CHI:	play .	020709.cha
*CHI:	esto@s [/] esto@s qué@s es@s ?	020709.cha
*CHI:	azucar@s .	020709.cha
*CHI:	yeah .	020709.cha
*CHI:	mm@i .	020709.cha
*CHI:	shua [: sugar] .	020709.cha
*CHI:	quiero@s please .	020709.cha
*CHI:	I want Petit Suisse please .	020709.cha
*CHI:	why ?	020709.cha
*CHI:	xxx .	020709.cha
*CHI:	why ?	020709.cha
*CHI:	quiero@s nana@c .	020709.cha
*CHI:	I want nana@c please .	020709.cha
*CHI:	no nana@c .	020709.cha
*CHI:	yo quiero@s nana@c .	020709.cha
*CHI:	quiero@s .	020709.cha
*CHI:	[^ whines] no .	020709.cha
*CHI:	quiero@s nana@c [% laughing at his mother] .	020709.cha
*CHI:	quiero@s nana@c .	020709.cha
*CHI:	quiero@s nana@c .	020709.cha
*CHI:	what ?	020709.cha
*CHI:	I see +...	020709.cha
*CHI:	what (i)s that what (i)s that	020709.cha
*CHI:	what (i)s that ?	020709.cha
*CHI:	what (i)s that ?	020709.cha
*CHI:	why ?	020709.cha
*CHI:	e@l f@l g@l h@l da@i da@i da@i da@i da@i .	020709.cha
*CHI:	tea@i hala@i .	020709.cha
*CHI:	mmhmm@i .	020709.cha
*CHI:	mmhmm@i .	020709.cha
*CHI:	no .	020709.cha
*CHI:	to sleep .	020709.cha
*CHI:	to mommy +".	020709.cha
*CHI:	+" mommy !	020709.cha
*CHI:	mm@i .	020709.cha
*CHI:	no .	020709.cha
*CHI:	Safta .	020709.cha
*CHI:	can you finish the milk please ?	020709.cha
*CHI:	why ?	020709.cha
*CHI:	hello .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	[- spa] [^ to Raquel , who is behind camera] mi(r)a mi(r)a .	020207.cha
*CHI:	[- spa] ojo .	020207.cha
*CHI:	[^ whispering] sí@s .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	[- spa] [^ off camera] mi(r)a [x 6] +...	020207.cha
*CHI:	[^ coming on camera and touching Melanie's shoulder] mamá@s .	020207.cha
*CHI:	mamá@s .	020207.cha
*CHI:	ot(r)o@s .	020207.cha
*CHI:	To:dd .	020207.cha
*CHI:	hello .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	[^ coming up to the screen to cover it again] (h)ello .	020207.cha
*CHI:	(h)ello (h)ello .	020207.cha
*CHI:	[^ coming on camera] sí@s .	020207.cha
*CHI:	qué@s ?	020207.cha
*CHI:	[^ going off camera] pa(s)ta pa(s)ta !	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	boing@o boing@o .	020207.cha
*CHI:	[^ picking up the dragon puppet] mine .	020207.cha
*CHI:	mine mine .	020207.cha
*CHI:	[^ kneeling down to pick up other animal toys] mine .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	toma@s .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	juice .	020207.cha
*CHI:	juice .	020207.cha
*CHI:	juice .	020207.cha
*CHI:	juice .	020207.cha
*CHI:	juice .	020207.cha
*CHI:	juice .	020207.cha
*CHI:	juice juice .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	cacai@c .	020207.cha
*CHI:	cacai@c .	020207.cha
*CHI:	cacai@c +...	020207.cha
*CHI:	no .	020207.cha
*CHI:	ot(r)a@s .	020207.cha
*CHI:	[^ pointing] oso@s .	020207.cha
*CHI:	a(ni)mals .	020207.cha
*CHI:	close .	020207.cha
*CHI:	milk .	020207.cha
*CHI:	milk .	020207.cha
*CHI:	sha(r)k .	020207.cha
*CHI:	dee(r) .	020207.cha
*CHI:	dee(r) .	020207.cha
*CHI:	mon(s)ters .	020207.cha
*CHI:	(gi)raffe .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	bunny .	020207.cha
*CHI:	aquí@s .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	ova [?] .	020207.cha
*CHI:	no .	020207.cha
*CHI:	calf .	020207.cha
*CHI:	vaca@s .	020207.cha
*CHI:	cona@n [?] .	020207.cha
*CHI:	no .	020207.cha
*CHI:	gato@s .	020207.cha
*CHI:	kh@o kh@o .	020207.cha
*CHI:	pato@s .	020207.cha
*CHI:	pato@s .	020207.cha
*CHI:	pato@s .	020207.cha
*CHI:	pato@s (.) pato@s (.) pato@s (.) pato@s .	020207.cha
*CHI:	pato@s .	020207.cha
*CHI:	kh@o .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	[^ holding up three fingers] gom [: gone] .	020207.cha
*CHI:	no .	020207.cha
*CHI:	[^ grinning mischievously] Ana .	020207.cha
*CHI:	no .	020207.cha
*CHI:	Ana .	020207.cha
*CHI:	no .	020207.cha
*CHI:	yeah .	020207.cha
*CHI:	monkey duckie .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	ma .	020207.cha
*CHI:	nose .	020207.cha
*CHI:	nose .	020207.cha
*CHI:	[^ reaching for the cat] do(g) .	020207.cha
*CHI:	no .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	ma .	020207.cha
*CHI:	no .	020207.cha
*CHI:	[^ opening Melanie's hand] open .	020207.cha
*CHI:	cat .	020207.cha
*CHI:	[^ prying at Melanie's fingers] open .	020207.cha
*CHI:	open .	020207.cha
*CHI:	hey@i !	020207.cha
*CHI:	doggie .	020207.cha
*CHI:	open .	020207.cha
*CHI:	bunny .	020207.cha
*CHI:	open .	020207.cha
*CHI:	open .	020207.cha
*CHI:	p(l)ease .	020207.cha
*CHI:	oso@s .	020207.cha
*CHI:	[^ placing the bear with the other animals] aquí@s .	020207.cha
*CHI:	[- spa] sí .	020207.cha
*CHI:	Chee(r)ios .	020207.cha
*CHI:	no mine .	020512.cha
*CHI:	no .	020512.cha
*CHI:	no .	020512.cha
*CHI:	no peas .	020512.cha
*CHI:	[^ eating] I know xxx .	020512.cha
*CHI:	free [: three] pigs .	020512.cha
*CHI:	hm:@i ?	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	e [: the] (s)teps e [: the] (s)teps .	020512.cha
*CHI:	see ah (.) see (s)teps .	020512.cha
*CHI:	te:n [>] .	020512.cha
*CHI:	&ven .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	L .	020512.cha
*CHI:	Count !	020512.cha
*CHI:	to [?] th(r)ee .	020512.cha
*CHI:	th(r)ee numbe(r)s .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	bunny fall .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	da [: the] suitcase [>] .	020512.cha
*CHI:	bunny comes +...	020512.cha
*CHI:	[^ pointing to window] mira@s cat !	020512.cha
*CHI:	suitcase come .	020512.cha
*CHI:	the bunny is (c)arry case .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	fall bunny [>] .	020512.cha
*CHI:	the suitcase heavy .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	Ernie ding dong .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	no: .	020512.cha
*CHI:	(As)térix@s [<] .	020512.cha
*CHI:	(As)térix@s .	020512.cha
*CHI:	++ &pi hm: .	020512.cha
*CHI:	&pi [<] .	020512.cha
*CHI:	ameepaya [: caterpillar] .	020512.cha
*CHI:	caterpillar .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	balls .	020512.cha
*CHI:	yo@s .	020512.cha
*CHI:	yo@s .	020512.cha
*CHI:	me .	020512.cha
*CHI:	[- spa] no peyo@s [: puedo] .	020512.cha
*CHI:	no: .	020512.cha
*CHI:	no@s puedo@s .	020512.cha
*CHI:	yo@s can't .	020512.cha
*CHI:	no: .	020512.cha
*CHI:	yo@s sólo@s .	020512.cha
*CHI:	no .	020512.cha
*CHI:	toma@s mommy .	020512.cha
*CHI:	++ egg .	020512.cha
*CHI:	leaf .	020512.cha
*CHI:	xxx .	020512.cha
*CHI:	caterpillar .	020512.cha
*CHI:	caterpillar .	020512.cha
*CHI:	mira@s mommy .	020512.cha
*CHI:	no noise .	020512.cha
*CHI:	xxx .	020512.cha
*CHI:	caterpillar .	020512.cha
*CHI:	lookin(g) .	020512.cha
*CHI:	lookin(g) .	020512.cha
*CHI:	sun .	020512.cha
*CHI:	huh@i [?] .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	but fun .	020512.cha
*CHI:	apples .	020512.cha
*CHI:	eat the apple pillar cater .	020512.cha
*CHI:	pears .	020512.cha
*CHI:	[^ pointing to book] one free: [: three] .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	no .	020512.cha
*CHI:	plums .	020512.cha
*CHI:	apples .	020512.cha
*CHI:	stawbies [: strawberries] !	020512.cha
*CHI:	gone ?	020512.cha
*CHI:	f(r)idge .	020512.cha
*CHI:	gone ?	020512.cha
*CHI:	gone ?	020512.cha
*CHI:	see !	020512.cha
*CHI:	dat [: that] .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	eating .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	gi(ve) me stawbies [: strawberries] .	020512.cha
*CHI:	stawbies [: strawberries] .	020512.cha
*CHI:	please .	020512.cha
*CHI:	scuse [: excuse] me !	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	no .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	strawbies [: strawberries] p(l)ease .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	sí:@s !	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	free [: three] .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	caca@s .	020512.cha
*CHI:	[^ pointing at the stem] aquí@s .	020512.cha
*CHI:	wash it .	020512.cha
*CHI:	free [: three] +...	020512.cha
*CHI:	get [?] +/.	020512.cha
*CHI:	two .	020512.cha
*CHI:	free: [: three] !	020512.cha
*CHI:	xxx .	020512.cha
*CHI:	no ?	020512.cha
*CHI:	mommy sí@s .	020512.cha
*CHI:	sí@s, mommy (.) eat lea(ve)s .	020512.cha
*CHI:	no mommy .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	wash xxx .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	caca@s .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	chase (.) chased .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	cow Bert .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	sca:re .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	a dree [: tree] .	020512.cha
*CHI:	t(r)ee .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	chased .	020512.cha
*CHI:	no !	020512.cha
*CHI:	go !	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	go [?] !	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[^ pointing to window] aquí@s go .	020512.cha
*CHI:	[^ pointing to window] allí@s go .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	I chase .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	fun .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	no: .	020512.cha
*CHI:	no !	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	no !	020512.cha
*CHI:	pat [?] .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	back .	020512.cha
*CHI:	ou(t)side .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	mi(r)a@s !	020512.cha
*CHI:	dose [: those] .	020512.cha
*CHI:	see(d)s .	020512.cha
*CHI:	pit .	020512.cha
*CHI:	no: .	020512.cha
*CHI:	pit caca@s .	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	&-uh yeah !	020512.cha
*CHI:	mi(r)a@s caca@s !	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	[^ whining] no: !	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	mommy .	020512.cha
*CHI:	yummy .	020512.cha
*CHI:	xxx tummy .	020512.cha
*CHI:	cryin(g) .	020512.cha
*CHI:	more !	020512.cha
*CHI:	gawbies [: strawberries] .	020512.cha
*CHI:	p(l)ease .	020512.cha
*CHI:	please .	020512.cha
*CHI:	please .	020512.cha
*CHI:	gi(ve) me gawbies [: strawberries] (.) please .	020512.cha
*CHI:	&-eh +...	020512.cha
*CHI:	[- spa] sí .	020512.cha
*CHI:	eating .	020512.cha
*CHI:	eating .	020512.cha
*CHI:	not [?] eating .	020512.cha
*CHI:	www .	020512.cha
*CHI:	mamá@s .	020221.cha
*CHI:	Papá@s .	020221.cha
*CHI:	kee@c .	020221.cha
*CHI:	(Shee)doo .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	oy@i .	020221.cha
*CHI:	oy@i .	020221.cha
*CHI:	dou@b .	020221.cha
*CHI:	milk .	020221.cha
*CHI:	mine .	020221.cha
*CHI:	L .	020221.cha
*CHI:	vaso@s .	020221.cha
*CHI:	vaso@s .	020221.cha
*CHI:	vaso@s .	020221.cha
*CHI:	me yo@s yo@s .	020221.cha
*CHI:	Chee(r)ios .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	[^ pointing at something off camera] uh@i .	020221.cha
*CHI:	rota@s .	020221.cha
*CHI:	[- spa] sí .	020221.cha
*CHI:	[^ handing her the toy cat] uh@i uh@i .	020221.cha
*CHI:	a(ni)mals .	020221.cha
*CHI:	[- spa] [^ whispering] sí .	020221.cha
*CHI:	[^ howling] ow:@i +...	020221.cha
*CHI:	[^ imitating a monkey cry] ah@o ah@o .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	no !	020221.cha
*CHI:	yeah .	020221.cha
*CHI:	[^ biting his thumb] uh@i .	020221.cha
*CHI:	[^ screeching] no: !	020221.cha
*CHI:	[^ handing the cup to Melanie , envious of his brother] uh@i uh@i .	020221.cha
*CHI:	up .	020221.cha
*CHI:	up .	020221.cha
*CHI:	no .	020221.cha
*CHI:	milk .	020221.cha
*CHI:	staw [: strawberries] mo(re) .	020221.cha
*CHI:	stawies [: strawberries] .	020221.cha
*CHI:	cai@s [: cae@s] .	020221.cha
*CHI:	(s)poon .	020221.cha
*CHI:	no .	020221.cha
*CHI:	no: !	020221.cha
*CHI:	yeah ?	020221.cha
*CHI:	s(h)e .	020221.cha
*CHI:	ma@b ma@b ma@b .	020221.cha
*CHI:	[^ pointing to the cup Melanie has removed] uh@i uh@i .	020221.cha
*CHI:	milk .	020221.cha
*CHI:	[- spa] cai [: cae] .	020221.cha
*CHI:	tai@b tai@b .	020221.cha
*CHI:	Chee(r)ios .	020221.cha
*CHI:	Chee(r)ios .	020221.cha
*CHI:	ya@b ya@b ya@b .	020221.cha
*CHI:	piggy !	020221.cha
*CHI:	[^ pointing at the book] do(gg)ie !	020221.cha
*CHI:	piggy !	020221.cha
*CHI:	Banny [: Benny] .	020221.cha
*CHI:	[^ pointing at the book] mi(r)a@s !	020221.cha
*CHI:	cow (.) cow .	020221.cha
*CHI:	papa papa .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	fa(r)me(r) .	020221.cha
*CHI:	fa(r)me(r) .	020221.cha
*CHI:	no .	020221.cha
*CHI:	[^ pointing] (h)o(r)sie .	020221.cha
*CHI:	(h)o(r)sie .	020221.cha
*CHI:	huh@i ?	020221.cha
*CHI:	fo(al) .	020221.cha
*CHI:	cow .	020221.cha
*CHI:	(ov)eja@s .	020221.cha
*CHI:	s(h)eep .	020221.cha
*CHI:	chicke(n)s .	020221.cha
*CHI:	chicke(n)s [///] Noodle !	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	daca@s [: vaca@s] [?] .	020221.cha
*CHI:	[^ noise of protest , pointing at himself] mm@i .	020221.cha
*CHI:	seesa(w) .	020221.cha
*CHI:	kide [: slide] .	020221.cha
*CHI:	shoes .	020221.cha
*CHI:	[^ nodding] uhhuh@i .	020221.cha
*CHI:	mi(r)a@s .	020221.cha
*CHI:	tluck [: truck] .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	tra(c)tor .	020221.cha
*CHI:	[^ turning pages] uh@i .	020221.cha
*CHI:	pows [: cows] .	020221.cha
*CHI:	cows .	020221.cha
*CHI:	cows .	020221.cha
*CHI:	[^ turning the pages] aquí:@s .	020221.cha
*CHI:	aquí@s mi(r)a@s .	020221.cha
*CHI:	tu(r)key .	020221.cha
*CHI:	gobble@o gobble@o .	020221.cha
*CHI:	pussy .	020221.cha
*CHI:	knew .	020221.cha
*CHI:	lolly [?] .	020221.cha
*CHI:	back .	020221.cha
*CHI:	quack@o quack@o quack@o .	020221.cha
*CHI:	quack@o quack@o quack@o .	020221.cha
*CHI:	quack@o .	020221.cha
*CHI:	quack@o quack@o quack@o .	020221.cha
*CHI:	(a)gain .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	(a)gain .	020221.cha
*CHI:	gigan [: begin again] .	020221.cha
*CHI:	&gi [/] &gi [/] gigan [: begin again] .	020221.cha
*CHI:	gigan [: begin again] !	020221.cha
*CHI:	gigan [: begin again] !	020221.cha
*CHI:	(a)gain .	020221.cha
*CHI:	(a)gain .	020221.cha
*CHI:	gigan [: begin again] .	020221.cha
*CHI:	gigan [: begin again] .	020221.cha
*CHI:	gigan [: begin again] .	020221.cha
*CHI:	gigan [: begin again] .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	fall .	020221.cha
*CHI:	ot(r)o@s otro@s .	020221.cha
*CHI:	ot(ro)@s +//.	020221.cha
*CHI:	[^ whispering] anothe(r) .	020221.cha
*CHI:	off .	020221.cha
*CHI:	runni(ng) .	020221.cha
*CHI:	cat .	020221.cha
*CHI:	eat .	020221.cha
*CHI:	um@i .	020221.cha
*CHI:	um@i .	020221.cha
*CHI:	d(r)ink .	020221.cha
*CHI:	moon .	020221.cha
*CHI:	fun .	020221.cha
*CHI:	ako@n [x 2] .	020221.cha
*CHI:	ako@n .	020221.cha
*CHI:	ah ah ah ah .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	(s)pide(r) .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	tuff(et) .	020221.cha
*CHI:	whey .	020221.cha
*CHI:	(s)pide(r) .	020221.cha
*CHI:	(s)pide(r) .	020221.cha
*CHI:	die .	020221.cha
*CHI:	(a)gain .	020221.cha
*CHI:	(pic)kle .	020221.cha
*CHI:	&kle .	020221.cha
*CHI:	[^ gleefully] die .	020221.cha
*CHI:	&cy .	020221.cha
*CHI:	++ &cle .	020221.cha
*CHI:	sí@s .	020221.cha
*CHI:	word .	020221.cha
*CHI:	buy .	020221.cha
*CHI:	++ bird .	020221.cha
*CHI:	sing .	020221.cha
*CHI:	buy .	020221.cha
*CHI:	ring .	020221.cha
*CHI:	ring .	020221.cha
*CHI:	brass .	020221.cha
*CHI:	buy .	020221.cha
*CHI:	g(l)ass .	020221.cha
*CHI:	glass .	020221.cha
*CHI:	broke .	020221.cha
*CHI:	goat .	020221.cha
*CHI:	goat .	020221.cha
*CHI:	fall .	020221.cha
*CHI:	buy .	020221.cha
*CHI:	Rover .	020221.cha
*CHI:	don't ba(r)k .	020221.cha
*CHI:	buy .	020221.cha
*CHI:	ca(r)t .	020221.cha
*CHI:	ca(r)t .	020221.cha
*CHI:	down .	020221.cha
*CHI:	++ town .	020221.cha
*CHI:	wead [: read] .	020221.cha
*CHI:	wead [: read] .	020221.cha
*CHI:	yeah !	020016.cha
*CHI:	mommy .	020016.cha
*CHI:	mommy .	020016.cha
*CHI:	yeah .	020016.cha
*CHI:	si [: Conchi] .	020016.cha
*CHI:	ki [: Conchi] .	020016.cha
*CHI:	yeah .	020016.cha
*CHI:	kakis [: cookies] .	020016.cha
*CHI:	an@i .	020016.cha
*CHI:	Uis(m)i .	020016.cha
*CHI:	eesh@i .	020016.cha
*CHI:	uhuhuh@i .	020016.cha
*CHI:	[- spa] sí !	020016.cha
*CHI:	[^ pointing to himself] ah !	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	ee@i !	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	co(ff)ee .	020016.cha
*CHI:	ah .	020016.cha
*CHI:	ah .	020016.cha
*CHI:	ah .	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	ahí@s .	020016.cha
*CHI:	the(r)e [% pointing to the ground] .	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	S .	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	no .	020016.cha
*CHI:	me@i [% pointing at the photo] !	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	aya@i aya@i .	020016.cha
*CHI:	casa@s .	020016.cha
*CHI:	i(ce) (cr)eam .	020016.cha
*CHI:	e:h@i .	020016.cha
*CHI:	&-eh .	020016.cha
*CHI:	&-eh [% pointing across Melanie] .	020016.cha
*CHI:	&-eh [% pointing] .	020016.cha
*CHI:	mm@i .	020016.cha
*CHI:	(y)eah .	020016.cha
*CHI:	(y)eah .	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	neh@i .	020016.cha
*CHI:	no .	020016.cha
*CHI:	&-eh .	020016.cha
*CHI:	beep@o beep@o .	020016.cha
*CHI:	beep@o beep@o .	020016.cha
*CHI:	no .	020016.cha
*CHI:	[^ protesting to Melanie] uh@i uh@i .	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	uh@i .	020016.cha
*CHI:	yeah .	020016.cha
*CHI:	allí@s .	020016.cha
*CHI:	&-eh &-eh .	020016.cha
*CHI:	beep@o .	020016.cha
*CHI:	beep@o beep@o .	020016.cha
*CHI:	&-eh .	020016.cha
*CHI:	no [% pushes at Melanie] !	020016.cha
*CHI:	&-eh .	020016.cha
*CHI:	&-eh [% in protest] .	020016.cha
*CHI:	uh@i uh@i [% requesting to be lifted] .	020016.cha
*CHI:	epi@c &-eh !	020016.cha
*CHI:	yeah .	020016.cha
*CHI:	whe(re) is it ?	020016.cha
*CHI:	[^ pointing to a photo] bah@c en@c be@c ?	020016.cha
*CHI:	&-eh .	020016.cha
*CHI:	&-eh .	020016.cha
*CHI:	uh@i .	020016.cha
*CHI:	uh@i .	020016.cha
*CHI:	ah !	020016.cha
*CHI:	yeah .	020016.cha
*CHI:	uh@i .	020016.cha
*CHI:	konsi [: Conchi] .	020016.cha
*CHI:	yeah .	020016.cha
*CHI:	[- spa] sí .	020016.cha
*CHI:	no .	020016.cha
*CHI:	uh@i .	020016.cha
*CHI:	uh@i .	020016.cha
*CHI:	uh@i [% looking over to Simon's photos] .	020016.cha
*CHI:	no .	020016.cha
*CHI:	no .	020016.cha
*CHI:	[- spa] yo quiero elefante [% giggling] .	020730.cha
*CHI:	[- spa] yo quiero elefante .	020730.cha
*CHI:	[- spa] elefante .	020730.cha
*CHI:	tell you what I need a diapie [: diaper] tell you what I need a	020730.cha
*CHI:	that (i)s mine .	020730.cha
*CHI:	na [: no] .	020730.cha
*CHI:	[^ other twin] I need I need +/.	020730.cha
*CHI:	no .	020730.cha
*CHI:	no .	020730.cha
*CHI:	now what a day [% in a singsong voice] .	020730.cha
*CHI:	[^ other twin] mommy !	020730.cha
*CHI:	I want Fergie [% Fergie is a toy frog] .	020730.cha
*CHI:	[- spa] mira .	020730.cha
*CHI:	look , look at , there (i)s an old cover .	020730.cha
*CHI:	I want Fer:(g)ie .	020730.cha
*CHI:	that (i)s mine !	020730.cha
*CHI:	now xxx &a .	020730.cha
*CHI:	[- spa] aquí aquí .	020730.cha
*CHI:	ooh@i cuckoo@o [% laughing] !	020730.cha
*CHI:	nyah@b nyah@b ta@b [% squealing] .	020730.cha
*CHI:	where is your toy ?	020730.cha
*CHI:	time pee@c boy [?] .	020730.cha
*CHI:	time pee@c time pee@c [?] .	020730.cha
*CHI:	time pee@c time pee@c pee@c go to time pee@c [% jokingly] .	020730.cha
*CHI:	oh do the peepee@c [% singing] .	020730.cha
*CHI:	[- spa] quita esta [% spoken by other twin] .	020730.cha
*CHI:	[- spa] voy a decir a [>] Papá .	020730.cha
*CHI:	[- spa] nada [<] .	020730.cha
*CHI:	[- spa] qué es esta ?	020730.cha
*CHI:	[^ singing] oh pee@c anything in me .	020730.cha
*CHI:	mommy !	020730.cha
*CHI:	mommy !	020730.cha
*CHI:	mommy !	020730.cha
*CHI:	look at me ehh@i [% jokingly and continuing to squeal] .	020730.cha
*CHI:	&-eh ma@i &-eh ma@i okay ?	020730.cha
*CHI:	mommy !	020730.cha
*CHI:	look [% squealing] .	020730.cha
*CHI:	mommy !	020730.cha
*CHI:	look .	020730.cha
*CHI:	mommy [% screaming] !	020730.cha
*CHI:	look at +...	020730.cha
*CHI:	look at look at look at [% jokingly] .	020730.cha
*CHI:	gah@b gah@b gah@b [% babbling and squealing incoherently] .	020730.cha
*CHI:	gah@b gah@b .	020730.cha
*CHI:	oh boy .	020730.cha
*CHI:	yeah .	020730.cha
*CHI:	I want Fergie .	020730.cha
*CHI:	Fergie .	020730.cha
*CHI:	I want Fergie .	020730.cha
*CHI:	I want Fergie .	020730.cha
*CHI:	I want Fergie .	020730.cha
*CHI:	<I want> [/] I want Fergie .	020730.cha
*CHI:	why ?	020730.cha
*CHI:	mhm .	020730.cha
*CHI:	[^ singsong] I want Fergie , I want Fergie , I want Fergie , I want	020730.cha
*CHI:	that (i)s mine .	020730.cha
*CHI:	Fergie Fergie not asleep .	020730.cha
*CHI:	I want a bea(r) he(r)e .	020730.cha
*CHI:	I want a bicken@n bear .	020730.cha
*CHI:	<push aquí@s> [x 3] .	020730.cha
*CHI:	yeah here , big wolf .	020730.cha
*CHI:	no here , look at me .	020730.cha
*CHI:	<push aquí@s> [x 2] .	020730.cha
*CHI:	hm:@i .	020730.cha
*CHI:	I want +/.	020730.cha
*CHI:	outside [% other twin] .	020730.cha
*CHI:	mommy !	020730.cha
*CHI:	I want Baa Baa .	020730.cha
*CHI:	mommy mommy mommy mommy !	020730.cha
*CHI:	mommy ?	020730.cha
*CHI:	where are you ?	020730.cha
*CHI:	mommy [% starts to whine] !	020730.cha
*CHI:	mommy [% screaming] !	020730.cha
*CHI:	[^ singing] did you have a hey@i did you have a +...	020730.cha
*CHI:	hm:@i .	020730.cha
*CHI:	look at me , look at +/.	020730.cha
*CHI:	oh peepee@c .	020730.cha
*CHI:	I want mi(l)k .	021021.cha
*CHI:	may I have [///] look at me look at me [///] may I have milk please	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	a magic Muzzy .	021021.cha
*CHI:	no .	021021.cha
*CHI:	mommy may I have an apple juice ?	021021.cha
*CHI:	just apple juice and milk .	021021.cha
*CHI:	apple juice and milk .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	thank you .	021021.cha
*CHI:	I want more .	021021.cha
*CHI:	no I don't like milk .	021021.cha
*CHI:	I want to take a sweet potato and put it in my hand .	021021.cha
*CHI:	myself myself .	021021.cha
*CHI:	myself .	021021.cha
*CHI:	mira@s .	021021.cha
*CHI:	orange .	021021.cha
*CHI:	orange .	021021.cha
*CHI:	F(r)azzle .	021021.cha
*CHI:	that (i)s orange that (i)s orange [% pointing to food] .	021021.cha
*CHI:	and this is black .	021021.cha
*CHI:	no .	021021.cha
*CHI:	it still hot I [/] I want to eat it hot because I like it hot .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	no .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	don't cut it to pieces .	021021.cha
*CHI:	no .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	the three little pumpkins .	021021.cha
*CHI:	this is hot .	021021.cha
*CHI:	<cut into &pi> [/] <cut into pieces> [//] no cut into pieces .	021021.cha
*CHI:	a spoon .	021021.cha
*CHI:	I don't [///] I want my pumpkin .	021021.cha
*CHI:	why ?	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	[^ simultaneously] three little pumpkin +/.	021021.cha
*CHI:	[^ simultaneously] three little pumpkin sitting in the park .	021021.cha
*CHI:	the first one said oh my it (i)s getting dark .	021021.cha
*CHI:	the &sec (.) there are witches in the air .	021021.cha
*CHI:	whoosh@o .	021021.cha
*CHI:	and the three little pumpkins ran out of sight .	021021.cha
*CHI:	mommy mommy .	021021.cha
*CHI:	that (i)s +/.	021021.cha
*CHI:	mommy that (i)s a candle .	021021.cha
*CHI:	[^ simultaneously] three little pumpkin sitting in the dark .	021021.cha
*CHI:	the first one said oh my it (i)s getting dark .	021021.cha
*CHI:	the second one said there are witches in the air .	021021.cha
*CHI:	the third one said but I don't care .	021021.cha
*CHI:	whoosh@o went the wind .	021021.cha
*CHI:	little pumpkins +...	021021.cha
*CHI:	no no don't wipe it .	021021.cha
*CHI:	because I want to eat it .	021021.cha
*CHI:	don't .	021021.cha
*CHI:	I got it .	021021.cha
*CHI:	nah [: no] .	021021.cha
*CHI:	no [% pushes Melanie away] .	021021.cha
*CHI:	no .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	no .	021021.cha
*CHI:	no .	021021.cha
*CHI:	no .	021021.cha
*CHI:	nah [: no] .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	++ a house .	021021.cha
*CHI:	with (.) piggies .	021021.cha
*CHI:	I don't have a spoon .	021021.cha
*CHI:	I don't have a spoon .	021021.cha
*CHI:	no .	021021.cha
*CHI:	fell on the floor .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	my apple juice .	021021.cha
*CHI:	that (i)s apple juice ?	021021.cha
*CHI:	[- spa] qué estás haciendo ?	021021.cha
*CHI:	no .	021021.cha
*CHI:	[- spa] qué estás haciendo ?	021021.cha
*CHI:	no .	021021.cha
*CHI:	no .	021021.cha
*CHI:	[- spa] qué estás haciendo ?	021021.cha
*CHI:	no !	021021.cha
*CHI:	[^ to Raquel] no .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	playing .	021021.cha
*CHI:	[^ moving on his chair] like this .	021021.cha
*CHI:	huh@i ?	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	0 .	021021.cha
*CHI:	Teresa +/.	021021.cha
*CHI:	Ana .	021021.cha
*CHI:	I like Ana I like Ana .	021021.cha
*CHI:	because she (i)s mean .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	&yest +...	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	take +/.	021021.cha
*CHI:	it [///] uhhuh@i .	021021.cha
*CHI:	a: crocodile .	021021.cha
*CHI:	take it away .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	uhhuh@i ?	021021.cha
*CHI:	no .	021021.cha
*CHI:	uhuh@i .	021021.cha
*CHI:	[- spa] qué es esto ?	021021.cha
*CHI:	[- spa] y esto qué es esto ?	021021.cha
*CHI:	[- spa] xxx ?	021021.cha
*CHI:	heh@i .	021021.cha
*CHI:	oh no .	021021.cha
*CHI:	ah .	021021.cha
*CHI:	ah .	021021.cha
*CHI:	no no !	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	I can't do it .	021021.cha
*CHI:	no .	021021.cha
*CHI:	no .	021021.cha
*CHI:	okay .	021021.cha
*CHI:	what ?	021021.cha
*CHI:	what salad ?	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	no .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	my favorite (i)s The Trees .	021021.cha
*CHI:	xxx [<] .	021021.cha
*CHI:	I want +...	021021.cha
*CHI:	apple juice .	021021.cha
*CHI:	[^ whining] uhuh@i .	021021.cha
*CHI:	to see Raquel .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	no .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	no no .	021021.cha
*CHI:	yeah we saw them .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	uhhuh@i .	021021.cha
*CHI:	I don't know .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	no .	021021.cha
*CHI:	no .	021021.cha
*CHI:	look I +/.	021021.cha
*CHI:	+, here look I made a rooster .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	look a rooster .	021021.cha
*CHI:	no .	021021.cha
*CHI:	no .	021021.cha
*CHI:	no I don't want anything [% very high pitched voice] .	021021.cha
*CHI:	no .	021021.cha
*CHI:	yeah .	021021.cha
*CHI:	&-um banana yogurt .	021021.cha
*CHI:	[- spa] no .	021021.cha
*CHI:	[- spa] sí ?	021021.cha
*CHI:	cockadoodledoo@o [% to his rooster made out of food] .	021021.cha
*CHI:	I do .	021021.cha
*CHI:	what are you doing ?	021021.cha
*CHI:	hm:@i ?	021021.cha
*CHI:	it (i)s not falling it (i)s not falling .	021021.cha
*CHI:	it (i)s not falling .	021021.cha
*CHI:	see ?	021021.cha
*CHI:	okay .	021021.cha
*CHI:	chocolate +/.	021021.cha
*CHI:	and ice cream .	021021.cha
*CHI:	why ?	021021.cha
*CHI:	hm:@i ?	021021.cha
*CHI:	[^ to Raquel] mira@s see ?	021021.cha
*CHI:	look .	021021.cha
*CHI:	nah [: no]	021021.cha
*CHI:	[^ singsong] no no no .	021021.cha
*CHI:	[^ showing the yogurt on his sleeve to Melanie] uh@i uh@i .	021021.cha
*CHI:	what ?	020804.cha
*CHI:	why ?	020804.cha
*CHI:	okay .	020804.cha
*CHI:	okay .	020804.cha
*CHI:	he(r)e you a(r)e xxx box .	020804.cha
*CHI:	yeah .	020804.cha
*CHI:	yeah .	020804.cha
*CHI:	what (i)s that ?	020804.cha
*CHI:	what (i)s that ?	020804.cha
*CHI:	okay , thank you .	020804.cha
*CHI:	where does it go ?	020804.cha
*CHI:	the(r)e go ?	020804.cha
*CHI:	the(r)e go ?	020804.cha
*CHI:	where dis [: this] go ?	020804.cha
*CHI:	that goes there ?	020804.cha
*CHI:	xxx .	020804.cha
*CHI:	what ?	020804.cha
*CHI:	okay .	020804.cha
*CHI:	okay .	020804.cha
*CHI:	yeah .	020804.cha
*CHI:	helper .	020804.cha
*CHI:	yeah ?	020804.cha
*CHI:	yeah .	020804.cha
*CHI:	right here .	020804.cha
*CHI:	right there ?	020804.cha
*CHI:	great .	020804.cha
*CHI:	yeah .	020804.cha
*CHI:	me !	020804.cha
*CHI:	yeah !	020804.cha
*CHI:	yeah .	020804.cha
*CHI:	I don't know .	020804.cha
*CHI:	pineapple ?	020804.cha
*CHI:	okay .	020804.cha
*CHI:	[^ turning to camera] pineapple !	020804.cha
*CHI:	pineapple !	020804.cha
*CHI:	why ?	020804.cha
*CHI:	yeah !	020804.cha
*CHI:	I don't like pears .	020804.cha
*CHI:	dea [: there] popos@c [% reaching up to grab raspberries] .	020804.cha
*CHI:	I don't like that [% grabbing the raspberries instead] .	020804.cha
*CHI:	yeah !	020804.cha
*CHI:	blue berries !	020804.cha
*CHI:	[^ running to Melanie who is holding the camera and shouting at the camera]	020804.cha
*CHI:	rasp:berries .	020804.cha
*CHI:	red !	020804.cha
*CHI:	&-eh , I don't know .	020804.cha
*CHI:	blue !	020804.cha
*CHI:	[^ walks away] blue berries !	020804.cha
*CHI:	okay but (.) the(r)e I want	020804.cha
*CHI:	it (i)s d(r)ippin(g) .	020804.cha
*CHI:	the blue:berries .	020804.cha
*CHI:	the rasp:berries .	020804.cha
*CHI:	no .	020804.cha
*CHI:	&-eh , juice .	020804.cha
*CHI:	okay sweetheart .	020804.cha
*CHI:	plates .	020804.cha
*CHI:	0 .	020804.cha
*CHI:	mm@i .	020804.cha
*CHI:	I don't like that .	020804.cha
*CHI:	no .	020804.cha
*CHI:	I can't do it [% pulling on the lining in the raspberry container]	020804.cha
*CHI:	yeah .	020804.cha
*CHI:	mm@i .	020804.cha
*CHI:	Safta .	020804.cha
*CHI:	squishing .	020804.cha
*CHI:	gwapes [: grapes] .	020804.cha
*CHI:	it (i)s fun .	020804.cha
*CHI:	what 0is that noise ?	020804.cha
*CHI:	what 0is that noise mommy ?	020804.cha
*CHI:	one three four +...	020804.cha
*CHI:	one .	020804.cha
*CHI:	two .	020804.cha
*CHI:	one two three: .	020804.cha
*CHI:	one two three .	020804.cha
*CHI:	I like blue .	020804.cha
*CHI:	F(r)azzle .	020804.cha
*CHI:	I like F(r)azzle .	020804.cha
*CHI:	owange [: orange] .	020804.cha
*CHI:	Winnie Pooh .	020804.cha
*CHI:	sleepin(g) .	020804.cha
*CHI:	yeah .	020804.cha
*CHI:	climb .	020804.cha
*CHI:	[^ passing his bowl of grapes to Melanie] heo [: here] .	020804.cha
*CHI:	heo [: here] .	020804.cha
*CHI:	I don't make a noise .	020804.cha
*CHI:	hm:@i .	020804.cha
*CHI:	[^ holding up a stick] look but grr@i that (i)s a wo(l)f .	020804.cha
*CHI:	cha(se) .	020804.cha
*CHI:	chasin(g) .	020804.cha
*CHI:	mommy .	020804.cha
*CHI:	yep .	020804.cha
*CHI:	grr@o .	020804.cha
*CHI:	grr@o .	020804.cha
*CHI:	grr@o .	020804.cha
*CHI:	I can't do it .	020804.cha
*CHI:	sleepin(g) .	020804.cha
*CHI:	[^ throwing something in the air] wha(t) ?	020804.cha
*CHI:	why ?	020804.cha
*CHI:	[^ shaking his head] 0 .	020804.cha
*CHI:	I want that .	020804.cha
*CHI:	I want that .	020804.cha
*CHI:	[^ nodding] 0 .	020804.cha
*CHI:	[^ nodding] 0 .	020804.cha
*CHI:	&-um a cup .	020804.cha
*CHI:	[^ nodding] 0 .	020804.cha
*CHI:	I want the &-um &-um red one .	020804.cha
*CHI:	yeah .	020804.cha
*CHI:	you stop .	020804.cha
*CHI:	ah .	020804.cha
*CHI:	water [?] ooh@i ooh@i ooh@i ooh@i da@i da@i da@i .	020804.cha
*CHI:	[^ throwing a stick in the air] whoo@i .	020804.cha
*CHI:	[^ lifting his hands up in the air] whoo@i .	020804.cha
*CHI:	ooh@i ?	020804.cha
*CHI:	&a .	020804.cha
*CHI:	aye@i !	020804.cha
*CHI:	aye@i !	020804.cha
*CHI:	aye@i aye@i aye@i aye@i !	020804.cha
*CHI:	it does no fit , no fit the sticks there .	020804.cha
*CHI:	the sticks don't fit there .	020804.cha
*CHI:	no .	020804.cha
*CHI:	no .	020804.cha
*CHI:	[^ touching his head] no sticks there ?	020804.cha
*CHI:	no .	020804.cha
*CHI:	um@i , um@i , um@i +...	020804.cha
*CHI:	taklit [: chocolate] .	020804.cha
*CHI:	taklit [: chocolate] .	020804.cha
*CHI:	taklit [: chocolate] .	020804.cha
*CHI:	I xxx takilit [: chocolate] house .	020804.cha
*CHI:	yeah .	020804.cha
*CHI:	I (a)m going to buy chocolate .	020804.cha
*CHI:	again !	020804.cha
*CHI:	sing chocolate , sing chocolate !	020804.cha
*CHI:	again .	020804.cha
*CHI:	toma@s +...	020804.cha
*CHI:	toma@s chocolate@s .	020804.cha
*CHI:	toma@s chocolate@s .	020804.cha
*CHI:	toma@s chocolate@s .	020804.cha
*CHI:	paga@s que@s bebes@s .	020804.cha
*CHI:	no@s toma@s chocolate@s .	020804.cha
*CHI:	[^ getting up to get Simon's stick] Pooh , da [: the] Pooh .	020804.cha
*CHI:	bye Pooh the bye bye .	020804.cha
*CHI:	whe(re) is da [: the] stick ?	020804.cha
*CHI:	theo [: there] !	020804.cha
*CHI:	[^ babbling] ba@b ba@b ba@b ba@b ba@b ba@b .	020804.cha
*CHI:	whe(re) is da [: the] stick ?	020804.cha
*CHI:	whe(re) I throw dat [: that] ?	020804.cha
*CHI:	no .	020804.cha
*CHI:	no no no !	020804.cha
*CHI:	okay .	020804.cha
*CHI:	it (i)s wipped [: ripped] .	020804.cha
*CHI:	it (i)s b(r)oken .	020804.cha
*CHI:	I th(r)ow a stick .	020804.cha
*CHI:	I th(r)ow a small stick theo [: there] .	020804.cha
*CHI:	oh !	020804.cha
*CHI:	a bolo [: burr] .	020804.cha
*CHI:	what ?	020804.cha
*CHI:	ah !	020804.cha
*CHI:	it just [//] it gone .	020804.cha
*CHI:	da [: the] boyo [: burr] .	020804.cha
*CHI:	it (i)s wipped [: ripped] dat [: that] .	020804.cha
*CHI:	[^ throwing something] wha@i !	020804.cha
*CHI:	it (i)s [///] don't !	020804.cha
*CHI:	ma [: mine] , ma [: mine] !	020804.cha
*CHI:	no , don't , don't [% taking the stick from Melanie] !	020804.cha
*CHI:	it wipped [: ripped] .	020804.cha
*CHI:	it (i)s wipped [: ripped] .	020804.cha
*CHI:	it (i)s wipped [: ripped] .	020804.cha
*CHI:	it (i)s wipped [: ripped] .	020804.cha
*CHI:	it (i)s wipped [: ripped] .	020804.cha
*CHI:	it (i)s b(r)oken .	020804.cha
*CHI:	I got the stick .	020804.cha
*CHI:	[- spa] toma chocolate !	020804.cha
*CHI:	[- spa] toma chocolate !	020804.cha
*CHI:	[- spa] paga lo que pitu@c !	020804.cha
*CHI:	no no no no , da@i da@i !	020804.cha
*CHI:	[^ making a raspy sound] beh@i beh@i beh@i !	020804.cha
*CHI:	look a(t) me .	020804.cha
*CHI:	beh@i beh@i beh@i !	020804.cha
*CHI:	beh@i beh@i beh@i !	020804.cha
*CHI:	beh@i beh@i beh@i !	020804.cha
*CHI:	beh@i beh@i beh@i !	020804.cha
*CHI:	it (i)s fun .	020804.cha
*CHI:	it (i)s fun .	020804.cha
*CHI:	cut .	020527.cha
*CHI:	[^ pointing to his plate] I can hot .	020527.cha
*CHI:	peas .	020527.cha
*CHI:	[^ nodding] hmmm@i .	020527.cha
*CHI:	[^ pointing to book] wai(t) loo(k) .	020527.cha
*CHI:	[^ nodding yes] hmmm@i .	020527.cha
*CHI:	Papá@s .	020527.cha
*CHI:	mommy .	020527.cha
*CHI:	a(ir) plane .	020527.cha
*CHI:	three !	020527.cha
*CHI:	Dawv [: Devon] .	020527.cha
*CHI:	[- spa] sí .	020527.cha
*CHI:	Kayla .	020527.cha
*CHI:	mhm .	020527.cha
*CHI:	De::von .	020527.cha
*CHI:	huh@i ?	020527.cha
*CHI:	two .	020527.cha
*CHI:	one .	020527.cha
*CHI:	doo .	020527.cha
*CHI:	three .	020527.cha
*CHI:	cinco@s ?	020527.cha
*CHI:	tree [: three] .	020527.cha
*CHI:	shee [: thirty] nine .	020527.cha
*CHI:	Paco ?	020527.cha
*CHI:	lore:n [: Lorena] .	020527.cha
*CHI:	y@s Teresa ?	020527.cha
*CHI:	no .	020527.cha
*CHI:	three .	020527.cha
*CHI:	two .	020527.cha
*CHI:	two .	020527.cha
*CHI:	I think .	020527.cha
*CHI:	[- spa] sí .	020527.cha
*CHI:	no no .	020527.cha
*CHI:	why ?	020527.cha
*CHI:	no .	020527.cha
*CHI:	nothi(ng) .	020527.cha
*CHI:	wate(r) .	020527.cha
*CHI:	no .	020527.cha
*CHI:	[^ mouth full] go .	020527.cha
*CHI:	saw cat .	020527.cha
*CHI:	go .	020527.cha
*CHI:	cat go .	020527.cha
*CHI:	yo@s .	020527.cha
*CHI:	chase .	020527.cha
*CHI:	no .	020527.cha
*CHI:	no .	020527.cha
*CHI:	chasing .	020527.cha
*CHI:	[^ mouth full] that see xxx .	020527.cha
*CHI:	pee pee the cha(ir) .	020527.cha
*CHI:	go ball ?	020527.cha
*CHI:	f(l)ushed .	020527.cha
*CHI:	toilet .	020527.cha
*CHI:	gone ?	020527.cha
*CHI:	yo@s .	020527.cha
*CHI:	[- spa] sí .	020527.cha
*CHI:	mm@i umm@i .	020527.cha
*CHI:	aquí@s .	020527.cha
*CHI:	[^ grabbing the book and hiding it under the table] no .	020527.cha
*CHI:	no@s está@s .	020527.cha
*CHI:	no@s está@s .	020527.cha
*CHI:	no@s está@s aquí@s .	020527.cha
*CHI:	blue .	020527.cha
*CHI:	dewy [: Terry] .	020527.cha
*CHI:	fazo [: Frazzle] .	020527.cha
*CHI:	orenz [: orange] .	020527.cha
*CHI:	[^ pointing at himself] yo@s !	020527.cha
*CHI:	monste(r)s .	020527.cha
*CHI:	[^ pushing his chair back away from the table] see monste(r)s see	020527.cha
*CHI:	see monste(r) .	020527.cha
*CHI:	no Big Beowd [: Bird] .	020527.cha
*CHI:	[^ mumbling] (be)cause (be)cause .	020527.cha
*CHI:	bi:g !	020527.cha
*CHI:	[^ smiling] no: .	020527.cha
*CHI:	[^ pushing his chair back away from the table] because because .	020527.cha
*CHI:	[- spa] sí .	020527.cha
*CHI:	[- spa] sí .	020527.cha
*CHI:	su(it) +/.	020527.cha
*CHI:	few .	020527.cha
*CHI:	[^ whinning] no , see them .	020527.cha
*CHI:	no .	020527.cha
*CHI:	[^ babbling and wiping table with tongue sticking out] bah@i bah@i	020527.cha
*CHI:	[^ singing and eating a cherry] li@i li@i pelota@s lo@i lo@i lo@i	020527.cha
*CHI:	qué@s eso@s ?	020527.cha
*CHI:	pit .	020527.cha
*CHI:	cheody [: cherry] ?	020527.cha
*CHI:	cheow [: cherry] .	020527.cha
*CHI:	(th)e tam [: stem] .	020527.cha
*CHI:	(th)e tam [: stem] (th)e tem [: stem] (.) (th)e tem [: stem] .	020527.cha
*CHI:	(th)e tem [: stem] .	020527.cha
*CHI:	[- spa] sí .	020527.cha
*CHI:	(th)e stem (th)e tem [: stem] .	020527.cha
*CHI:	eso@s ?	020527.cha
*CHI:	traow [: throw] traow [: throw] .	020527.cha
*CHI:	dat [: that] .	020527.cha
*CHI:	[^ talking with his hand in his mouth] cheewy [: cherry] .	020527.cha
*CHI:	mm@i ?	020527.cha
*CHI:	mm@i .	020527.cha
*CHI:	[^ holding up piece of cherry] eso@s e(s)@s caca@s eso@s caca@s ?	020527.cha
*CHI:	[^ pointing to the table] aquí@s ?	020527.cha
*CHI:	dis [: this] is a cheowy [: cherry] a pit .	020527.cha
*CHI:	pit !	020527.cha
*CHI:	why ?	020527.cha
*CHI:	pit aquí@s pit aquí@s .	020527.cha
*CHI:	no: .	020527.cha
*CHI:	[^ taking a piece of cherry out of his mouth and placing it next to the pits]	020527.cha
*CHI:	no .	020527.cha
*CHI:	throw .	020527.cha
*CHI:	yeah sí@s .	020527.cha
*CHI:	otro@s boosh [: book] otro@s boosh [: book] .	020527.cha
*CHI:	(e)l@s otro@s book (.) woosh [: wolf] .	020527.cha
*CHI:	(s)í@s .	020527.cha
*CHI:	aquí@s ?	020527.cha
*CHI:	it blu:e .	020527.cha
*CHI:	a bi(r)die .	020527.cha
*CHI:	ca:(r) .	020527.cha
*CHI:	window [<] .	020527.cha
*CHI:	bluebird bluebird (.) window [<] .	020527.cha
*CHI:	mitts .	020527.cha
*CHI:	[- spa] sí .	020527.cha
*CHI:	[^ squealing] sí@s !	020527.cha
*CHI:	why ?	020527.cha
*CHI:	[^ speaking with mouth full] you xxx too a pit .	020527.cha
*CHI:	[- spa] sí .	020527.cha
*CHI:	a pit .	020527.cha
*CHI:	cwy [: cry] [<] .	020527.cha
*CHI:	lost .	020527.cha
*CHI:	[^ handing Melanie a piece of cherry] eso@s caca@s .	020527.cha
*CHI:	pie .	020527.cha
*CHI:	meow meow [<] .	020527.cha
*CHI:	pie [<] .	020527.cha
*CHI:	no: .	020527.cha
*CHI:	[^ speaking with mouth full] (gr)een .	020527.cha
*CHI:	f(r)og .	020527.cha
*CHI:	[^ pointing to the book] Ke(r)mit .	020527.cha
*CHI:	no: .	020527.cha
*CHI:	[- spa] sí .	020527.cha
*CHI:	[^ pointing to book] (br)eak (br)eak .	020527.cha
*CHI:	wet .	020527.cha
*CHI:	why ?	020527.cha
*CHI:	th(r)ow .	020527.cha
*CHI:	[^ squirming in his chair] down .	020527.cha
*CHI:	el@s fish .	020527.cha
*CHI:	[^ pointing] e(s)te@s fi(sh) .	020527.cha
*CHI:	un@s fi(sh) .	020527.cha
*CHI:	e(l)@s book .	020527.cha
*CHI:	un@s book .	020527.cha
*CHI:	la@s ball .	020527.cha
*CHI:	una@s ball .	020527.cha
*CHI:	esta@s baw [: ball] .	020527.cha
*CHI:	bike .	020527.cha
*CHI:	la@s ba:w [: ball] .	020527.cha
*CHI:	la@s app(l)e .	020527.cha
*CHI:	uno@s app(l)e .	020527.cha
*CHI:	mi@s naws [: nose] .	020527.cha
*CHI:	sausas [: sausage] .	020527.cha
*CHI:	wh(at) (i)s dat [: that] ?	020527.cha
*CHI:	[- spa] un (r)abbit@s .	020527.cha
*CHI:	su@s naws [: nose] .	020527.cha
*CHI:	outsi(de) .	020527.cha
*CHI:	outsi(de) .	020527.cha
*CHI:	la@s outsa [: outside] .	020527.cha
*CHI:	mi(s)@s (s)nacks .	020527.cha
*CHI:	lo(s)@s taps [: steps] .	020527.cha
*CHI:	lo(s)@s babie(s) .	020527.cha
*CHI:	muchos@s .	020527.cha
*CHI:	balloons .	020527.cha
*CHI:	[^ grabbing the toy from Melanie] mine .	020527.cha
*CHI:	mira@s mira@s mommy .	020527.cha
*CHI:	no@s puedo@s mira@s .	020527.cha
*CHI:	mira@s .	020527.cha
*CHI:	mira@s .	020527.cha
*CHI:	gone pasa@s .	020527.cha
*CHI:	más@s juice .	020527.cha
*CHI:	p(l)aydough !	020527.cha
*CHI:	p(l)aydough !	020527.cha
*CHI:	quiero@s p(l)aydough quiero@s p(l)aydough .	020527.cha
*CHI:	p(l)aydough mommy p(l)aydough .	020527.cha
*CHI:	[- spa] sí .	020527.cha
*CHI:	tú@s can .	020527.cha
*CHI:	tú@s can't .	020527.cha
*CHI:	[^ singing] yo@s la la la .	020527.cha
*CHI:	a cae@s .	020527.cha
*CHI:	a cai [: caes@s] .	020527.cha
*CHI:	[- spa] el fisisto [: fishito@n] .	020527.cha
*CHI:	[- spa] booki(to)@c .	020527.cha
*CHI:	[^ singing] así@s lo lo quiero@s lo lo +...	020527.cha
*CHI:	mi@s kite .	020527.cha
*CHI:	su@s palo [: partner] .	020527.cha
*CHI:	(s)choolbu(s) .	020527.cha
*CHI:	[^ chanting] more mamá@s mamá@s mamá@s look +...	020527.cha
*CHI:	[^ chanting] wha(t) (i)s wha(t) (i)s +...	020527.cha
*CHI:	[^ chanting] wha(t) (i)s wha(t) (i)s +...	020527.cha
*CHI:	[^ off camera] aquí@s .	020700.cha
*CHI:	qué@s vende@s ?	020700.cha
*CHI:	qué@s llama@s ?	020700.cha
*CHI:	[^ camera pans over to him] qué@s ca(ll) ?	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	amento@c &a amen [?] .	020700.cha
*CHI:	look .	020700.cha
*CHI:	I see .	020700.cha
*CHI:	S .	020700.cha
*CHI:	uhhuh@i .	020700.cha
*CHI:	[- spa] e(s)tá aquí ?	020700.cha
*CHI:	oh .	020700.cha
*CHI:	[^ coming over to the puzzle] e::a@i .	020700.cha
*CHI:	tu(s)ks .	020700.cha
*CHI:	dado [: that one] .	020700.cha
*CHI:	elefante@s .	020700.cha
*CHI:	[^ with a trace of tears in his voice] no , elefante@s .	020700.cha
*CHI:	all e@s que@s a(ni)mals aquí@s .	020700.cha
*CHI:	(a)quí@s (a)quí@s .	020700.cha
*CHI:	(a)quí@s ?	020700.cha
*CHI:	(a)quí@s aquí@s .	020700.cha
*CHI:	sale@s (a)quí@s aquí@s .	020700.cha
*CHI:	quiero@s up [/] quiero@s +...	020700.cha
*CHI:	hm:@i .	020700.cha
*CHI:	look ou(t) look o:u(t) s(h)ow me .	020700.cha
*CHI:	[^ smiling] &-eh .	020700.cha
*CHI:	no .	020700.cha
*CHI:	gone love [?] Iv ?	020700.cha
*CHI:	gone Iv ?	020700.cha
*CHI:	gone Iv aquí@s ?	020700.cha
*CHI:	no .	020700.cha
*CHI:	no .	020700.cha
*CHI:	quiero@s feess [: Suisse] .	020700.cha
*CHI:	yo@s sí@s .	020700.cha
*CHI:	juss@c .	020700.cha
*CHI:	me too .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	[^ singing to himself while playing with a ballpoint pen] la@i la@i	020700.cha
*CHI:	ay@i !	020700.cha
*CHI:	yogo [: yogurt] .	020700.cha
*CHI:	[^ singing and holding the pen near his mouth] a@i da@i da@i .	020700.cha
*CHI:	uh@i .	020700.cha
*CHI:	no .	020700.cha
*CHI:	[^ turning to reach Melanie , he drops his pen to the floor]	020700.cha
*CHI:	it fell .	020700.cha
*CHI:	ma:má@s .	020700.cha
*CHI:	no , mamá@s .	020700.cha
*CHI:	ay@i do@i ay@i .	020700.cha
*CHI:	[^ softly with finger in mouth] sí@s .	020700.cha
*CHI:	así@s sí@s mutar [: azúcar@s] yo@s .	020700.cha
*CHI:	no , así@s sí@s mutar [: azúcar@s] .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	[- spa] así sí !	020700.cha
*CHI:	[^ whining] ee@i !	020700.cha
*CHI:	no .	020700.cha
*CHI:	no , ya@i ya@i .	020700.cha
*CHI:	ah .	020700.cha
*CHI:	E(r)nie now ?	020700.cha
*CHI:	oh no .	020700.cha
*CHI:	[^ whining and sucking on two fingers] uh@i huh@i mmh@i .	020700.cha
*CHI:	no .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	[^ softly] dancing .	020700.cha
*CHI:	balloons !	020700.cha
*CHI:	no .	020700.cha
*CHI:	they kissing .	020700.cha
*CHI:	they kissing .	020700.cha
*CHI:	kissing .	020700.cha
*CHI:	they kissing .	020700.cha
*CHI:	they kitting [: kissing] .	020700.cha
*CHI:	no .	020700.cha
*CHI:	they kissing .	020700.cha
*CHI:	look , they kissing .	020700.cha
*CHI:	no .	020700.cha
*CHI:	they kissing .	020700.cha
*CHI:	they kissing .	020700.cha
*CHI:	no I can't tell .	020700.cha
*CHI:	kissing !	020700.cha
*CHI:	maybe they kissing .	020700.cha
*CHI:	show they kissing .	020700.cha
*CHI:	they kissing .	020700.cha
*CHI:	no .	020700.cha
*CHI:	no .	020700.cha
*CHI:	no .	020700.cha
*CHI:	no .	020700.cha
*CHI:	no .	020700.cha
*CHI:	no .	020700.cha
*CHI:	no .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	wa::ing [: running] .	020700.cha
*CHI:	skeo [: scared] that [% pointing to the book] .	020700.cha
*CHI:	no .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	c(r)ocodile ?	020700.cha
*CHI:	off .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	off the saw .	020700.cha
*CHI:	there [% pointing at the book] .	020700.cha
*CHI:	no .	020700.cha
*CHI:	aquí@s , E(r)nie Be(r)t aquí@s .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	uhhuh@i .	020700.cha
*CHI:	[^ pointing , with his mouth full] uh@i .	020700.cha
*CHI:	shoes .	020700.cha
*CHI:	ta::te [: taking] off .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	no .	020700.cha
*CHI:	uhuh@i .	020700.cha
*CHI:	[^ pausing before replying] no .	020700.cha
*CHI:	[^ cry of protest] ah !	020700.cha
*CHI:	eating .	020700.cha
*CHI:	aya [: yogurt] .	020700.cha
*CHI:	yoya [: yogurt] .	020700.cha
*CHI:	aya [: yogurt] .	020700.cha
*CHI:	(s)poon .	020700.cha
*CHI:	ri(d)e .	020700.cha
*CHI:	bici(cleta)@s .	020700.cha
*CHI:	bai::hle [: bicycle] .	020700.cha
*CHI:	a bike .	020700.cha
*CHI:	s(l)ow .	020700.cha
*CHI:	tapet [: helmet] .	020700.cha
*CHI:	helmet .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	because [% imitating crying] eee@i !	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	no .	020700.cha
*CHI:	Elmo a(nd) Zoe .	020700.cha
*CHI:	[^ after a pause] pushing .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	I wan(t) +...	020700.cha
*CHI:	some mo(re) p(l)ease .	020700.cha
*CHI:	I wan(t) p(l)ease .	020700.cha
*CHI:	I want mo(r)e yog(urt) p(l)ease .	020700.cha
*CHI:	suga(r) ?	020700.cha
*CHI:	yeah .	020700.cha
*CHI:	no .	020700.cha
*CHI:	peas .	020700.cha
*CHI:	xxx .	020700.cha
*CHI:	xxx cheese no .	020700.cha
*CHI:	no .	020700.cha
*CHI:	[^ smiling] caca@s .	020700.cha
*CHI:	yaoyot [: yogurt] .	020700.cha
*CHI:	flying .	020700.cha
*CHI:	tapis [: trapeze] .	020700.cha
*CHI:	I .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	Bi(g) Bi(rd) .	020700.cha
*CHI:	(l)e@s falta@s un@s t(r)ee .	020700.cha
*CHI:	why ?	020700.cha
*CHI:	why ?	020700.cha
*CHI:	(Na)tas(h)a , I(ng)ri(d) .	020700.cha
*CHI:	talking .	020700.cha
*CHI:	0 .	020700.cha
*CHI:	0 .	020700.cha
*CHI:	ba [: blocks] .	020700.cha
*CHI:	b(l)ocks .	020700.cha
*CHI:	0 .	020700.cha
*CHI:	towe(r) .	020700.cha
*CHI:	0 .	020700.cha
*CHI:	[^ tilting the bowl to get all the yogurt out , hiding his face] 0	020700.cha
*CHI:	leave a boo(k) the(r)e .	020700.cha
*CHI:	mote [: monsters] .	020700.cha
*CHI:	0 .	020700.cha
*CHI:	see Kayla .	020700.cha
*CHI:	see Kayla .	020700.cha
*CHI:	quién@s ?	020700.cha
*CHI:	Yousee(f)'s .	020700.cha
*CHI:	Kayla .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	[^ trying to get out his seat , turning his back to the camera] 0 .	020700.cha
*CHI:	yeah .	020700.cha
*CHI:	[^ standing in his chair and turning around] hm: .	020700.cha
*CHI:	give me a book .	020700.cha
*CHI:	oh yeah , book please .	020700.cha
*CHI:	I want a book p(l)ea(se) .	020700.cha
*CHI:	please .	020700.cha
*CHI:	yeah .	020700.cha
*CHI:	yeah yeah .	020700.cha
*CHI:	[^ singing to himself] oowawawaoo@b +...	020700.cha
*CHI:	[^ singing] ya@b yaya@b ya@b +...	020700.cha
*CHI:	[^ singing] ooya@i ooya@i .	020700.cha
*CHI:	ahora@s yo@s , my turn .	020700.cha
*CHI:	[- spa] sí [x 3] .	020700.cha
*CHI:	me help me , help me	020700.cha
*CHI:	help me .	020700.cha
*CHI:	no .	020700.cha
*CHI:	n:o .	020700.cha
*CHI:	no .	020700.cha
*CHI:	okay all the pieces , toma@s estas@s pieces , some othe(r) pieces	020700.cha
*CHI:	[^ kicking the pieces towards Melanie] here here .	020700.cha
*CHI:	here here pieces .	020700.cha
*CHI:	her pieces .	020700.cha
*CHI:	I will +...	020700.cha
*CHI:	mommy .	020700.cha
*CHI:	why ?	020700.cha
*CHI:	yeah !	020700.cha
*CHI:	&di &di !	020700.cha
*CHI:	yeah .	020700.cha
*CHI:	&wee &oww .	020700.cha
*CHI:	&wee &oww !	020700.cha
*CHI:	&wee &oww !	020700.cha
*CHI:	dat [: that] (.) one !	020700.cha
*CHI:	[^ picking up a piece] dat [: that] (.) one .	020700.cha
*CHI:	yeah .	020700.cha
*CHI:	all right .	020700.cha
*CHI:	uhhuh@i .	020700.cha
*CHI:	why ?	020700.cha
*CHI:	ahí@s .	020700.cha
*CHI:	[- spa] lo quiero sí .	020700.cha
*CHI:	lo@s quiero@s hold it that .	020700.cha
*CHI:	I want hold it that .	020700.cha
*CHI:	why ?	020700.cha
*CHI:	quiero@s uppies@f .	020700.cha
*CHI:	quiero@s uppies@f .	020700.cha
*CHI:	no aqui@s [% whining] !	020700.cha
*CHI:	why ?	020700.cha
*CHI:	no ?	020700.cha
*CHI:	oh .	020700.cha
*CHI:	yeah .	020700.cha
*CHI:	yo@s no@s .	020700.cha
*CHI:	yo@s no@s .	020700.cha
*CHI:	yo@s no@s .	020700.cha
*CHI:	not me .	020700.cha
*CHI:	ahaha@i .	020700.cha
*CHI:	I xxx roto@s .	020700.cha
*CHI:	it fell .	020700.cha
*CHI:	no !	020700.cha
*CHI:	yeah .	020700.cha
*CHI:	fun fun .	020700.cha
*CHI:	yeah .	020700.cha
*CHI:	ese@s mio@s , tu@s este@s .	020700.cha
*CHI:	yeah .	020700.cha
*CHI:	me that you that .	020700.cha
*CHI:	no .	020700.cha
*CHI:	yo@s .	020700.cha
*CHI:	that mine .	020700.cha
*CHI:	yeah .	020700.cha
*CHI:	&-eh b(l)ocks .	020700.cha
*CHI:	no , b(l)ocks .	020700.cha
*CHI:	the b(l)ocks .	020700.cha
*CHI:	[- spa] sí .	020700.cha
*CHI:	Elmo ?	020500.cha
*CHI:	[^ whimpering] uh@i uh@i uh@i .	020500.cha
*CHI:	falli(ng) .	020500.cha
*CHI:	wate(r) .	020500.cha
*CHI:	(s)í@s .	020500.cha
*CHI:	it i(s) mine .	020500.cha
*CHI:	(th)e Coun(t) .	020500.cha
*CHI:	Chon .	020500.cha
*CHI:	Chon .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	in .	020500.cha
*CHI:	in .	020500.cha
*CHI:	no .	020500.cha
*CHI:	Cle::o .	020500.cha
*CHI:	th(r)ew .	020500.cha
*CHI:	a party .	020500.cha
*CHI:	fits .	020500.cha
*CHI:	cai [: cae@s] house .	020500.cha
*CHI:	yeah .	020500.cha
*CHI:	yeah house .	020500.cha
*CHI:	a kitty .	020500.cha
*CHI:	[- spa] se ca:bo [: cayó] .	020500.cha
*CHI:	[- spa] [^ pointing at the lid] sí .	020500.cha
*CHI:	tree .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	get it .	020500.cha
*CHI:	please .	020500.cha
*CHI:	gi(ve) me farmer .	020500.cha
*CHI:	p(l)ease .	020500.cha
*CHI:	huh ?	020500.cha
*CHI:	I miss the tap [: top] .	020500.cha
*CHI:	miss the tap [: top] .	020500.cha
*CHI:	[^ moving his lips] tap [: top] .	020500.cha
*CHI:	tap [: top] .	020500.cha
*CHI:	tap [: top] .	020500.cha
*CHI:	tap [: top] .	020500.cha
*CHI:	tap [: top] .	020500.cha
*CHI:	tap [: top] .	020500.cha
*CHI:	(th)e tap [: top] .	020500.cha
*CHI:	tap [: top] .	020500.cha
*CHI:	tap [: top] .	020500.cha
*CHI:	tap [: top] .	020500.cha
*CHI:	tap [: top] .	020500.cha
*CHI:	[^ pointing outside of the pool] (a)quí@s .	020500.cha
*CHI:	aquí@s .	020500.cha
*CHI:	close .	020500.cha
*CHI:	in wate(r) .	020500.cha
*CHI:	[^ handing Melanie the tray] ou:t .	020500.cha
*CHI:	no .	020500.cha
*CHI:	Cleo::pat(r)a .	020500.cha
*CHI:	[^ smiling and speaking faintly] Cleopat(r)a .	020500.cha
*CHI:	Cleo::pa:t(r)a ?	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	Cleopat(r)a .	020500.cha
*CHI:	(th)e house .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	(th)e house .	020500.cha
*CHI:	house .	020500.cha
*CHI:	[^ pointing at the book] a house .	020500.cha
*CHI:	[^ pointing at the book] a house .	020500.cha
*CHI:	Caesa(r) .	020500.cha
*CHI:	(s)í@s .	020500.cha
*CHI:	(h)ouse .	020500.cha
*CHI:	no .	020500.cha
*CHI:	[^ pointing at the book] tummy he(re) .	020500.cha
*CHI:	no .	020500.cha
*CHI:	[^ pointing at the book] mira@s mommy +/.	020500.cha
*CHI:	+, he(re) he(re) .	020500.cha
*CHI:	the pieces .	020500.cha
*CHI:	a bott(l)e .	020500.cha
*CHI:	the pieces .	020500.cha
*CHI:	(h)ouse .	020500.cha
*CHI:	pieces .	020500.cha
*CHI:	vase !	020500.cha
*CHI:	the pieces .	020500.cha
*CHI:	vase (.) b(r)oken .	020500.cha
*CHI:	Cleopatra .	020500.cha
*CHI:	no no .	020500.cha
*CHI:	no no no .	020500.cha
*CHI:	out .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	cae@s s(t)airs man .	020500.cha
*CHI:	[^ pointing] mira@s .	020500.cha
*CHI:	owie .	020500.cha
*CHI:	owie .	020500.cha
*CHI:	[^ whining in protest] nah [: no] (i)s line [: mine] .	020500.cha
*CHI:	[^ as Simon continues his advances] ah ah .	020500.cha
*CHI:	cae@s nose .	020500.cha
*CHI:	fall .	020500.cha
*CHI:	an(d) no nose .	020500.cha
*CHI:	no nose .	020500.cha
*CHI:	cae@s cae@s cae@s .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	no nose .	020500.cha
*CHI:	all gone nose .	020500.cha
*CHI:	esterix [: Asterix] .	020500.cha
*CHI:	[^ pointing to the book] aquí@s .	020500.cha
*CHI:	out .	020500.cha
*CHI:	[^ pointing to the book] a man .	020500.cha
*CHI:	aca@s mira@s .	020500.cha
*CHI:	aquí@s out .	020500.cha
*CHI:	Big Bird .	020500.cha
*CHI:	see (.) see cat see cat .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	Cleopat(r)a's cat .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	he (i)s +//.	020500.cha
*CHI:	a cow a cow !	020500.cha
*CHI:	(h)e can (h)ave .	020500.cha
*CHI:	[^ happy] a ca:t .	020500.cha
*CHI:	[^ pointing] rip .	020500.cha
*CHI:	[^ trying to steal the watering can back from S] this is mi:(ne) .	020500.cha
*CHI:	it is mine .	020500.cha
*CHI:	no .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	(th)e top .	020500.cha
*CHI:	[^ receiving the top and looking inside it] yeah ?	020500.cha
*CHI:	[^ handing the juicer top to Melanie] here mom mom mom .	020500.cha
*CHI:	no .	020500.cha
*CHI:	[^ not yielding the top] a:h@i .	020500.cha
*CHI:	[^ showing his own arm] yeah look .	020500.cha
*CHI:	yeah .	020500.cha
*CHI:	caca@s .	020500.cha
*CHI:	[^ reaching for Simon's arm] an owie .	020500.cha
*CHI:	wan(t) see !	020500.cha
*CHI:	see [?] ?	020500.cha
*CHI:	eating .	020500.cha
*CHI:	eat .	020500.cha
*CHI:	eating .	020500.cha
*CHI:	[^ pointing at the book] este@s .	020500.cha
*CHI:	figh(t)in(g) .	020500.cha
*CHI:	yeah .	020500.cha
*CHI:	Obelix and Asterix .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	Obelix found [?] +...	020500.cha
*CHI:	found eat .	020500.cha
*CHI:	todo@s .	020500.cha
*CHI:	no .	020500.cha
*CHI:	cry .	020500.cha
*CHI:	see !	020500.cha
*CHI:	Panoramix .	020500.cha
*CHI:	out .	020500.cha
*CHI:	out .	020500.cha
*CHI:	out .	020500.cha
*CHI:	ese@s dry .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	(h)ouse , ho::use , (h)ouse , ho::use .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	no .	020500.cha
*CHI:	nee(d) house .	020500.cha
*CHI:	[^ offering Melanie a toy] mommy .	020500.cha
*CHI:	cae@s .	020500.cha
*CHI:	cae@s .	020500.cha
*CHI:	cae@s .	020500.cha
*CHI:	[- spa] sí .	020500.cha
*CHI:	house !	020500.cha
*CHI:	[- spa] [^ picking up the empty bowl] este .	020500.cha
*CHI:	Cookie Mons(t)e(r) .	020500.cha
*CHI:	Cookie ska(t)eboa(rd) .	020500.cha
*CHI:	yellow .	020500.cha
*CHI:	mommy .	020500.cha
*CHI:	[^ reaching for the toy] lion !	020500.cha
*CHI:	yeah ?	020500.cha
*CHI:	a doggie .	020500.cha
*CHI:	[^ throwing the dog away from him] no .	020500.cha
*CHI:	mine mine !	020500.cha
*CHI:	[^ bringing the bowl of animals into the pool] they (a)re mine .	020500.cha
*CHI:	[^ reaching for the lion] ah ah ah !	020500.cha
*CHI:	mi(ne) me !	020500.cha
*CHI:	a s(h)eep .	020500.cha
*CHI:	[^ to Simon] the s(h)eep please .	020500.cha
*CHI:	out out .	020500.cha
*CHI:	[^ rising] animals .	020500.cha
*CHI:	take .	020500.cha
*CHI:	no , co(ld) , no , co(ld) .	020500.cha
*CHI:	[^ crying] no .	020500.cha
*CHI:	O(s)ca(r) go [: Grouch] .	020101.cha
*CHI:	ai@i .	020101.cha
*CHI:	&b .	020101.cha
*CHI:	[^ confidently] O(s)ca(r) .	020101.cha
*CHI:	O(s)ca(r) .	020101.cha
*CHI:	[^ protesting] ah !	020101.cha
*CHI:	[^ pointing] ma@i .	020101.cha
*CHI:	ama@i .	020101.cha
*CHI:	[- spa] sí .	020101.cha
*CHI:	[- spa] sí .	020101.cha
*CHI:	[- spa] sí .	020101.cha
*CHI:	eat .	020101.cha
*CHI:	ah [% affirmatively] .	020101.cha
*CHI:	appies [: uppies@f] .	020101.cha
*CHI:	[- spa] sí .	020101.cha
*CHI:	uhuh@i .	020101.cha
*CHI:	[^ getting up from Melanie's lap] appies [: uppies@f] appies	020101.cha
*CHI:	[^ extending some food to Melanie] uh@i .	020101.cha
*CHI:	ah .	020101.cha
*CHI:	++ bump .	020101.cha
*CHI:	mo(re) bah@i .	020101.cha
*CHI:	cat .	020101.cha
*CHI:	i(ce) cream .	020101.cha
*CHI:	[^ shaking his head in apparent negation , then nodding] uh@i .	020101.cha
*CHI:	&n .	020101.cha
*CHI:	ma@i wa@i .	020101.cha
*CHI:	ball .	020101.cha
*CHI:	(umb)rella .	020101.cha
*CHI:	fish .	020101.cha
*CHI:	uh@i .	020101.cha
*CHI:	no .	020101.cha
*CHI:	boa(t) .	020101.cha
*CHI:	baray [: birthday] .	020101.cha
*CHI:	baray [: birthday] .	020101.cha
*CHI:	[- spa] sí .	020101.cha
*CHI:	uh@i .	020101.cha
*CHI:	uh@i .	020101.cha
*CHI:	u:h@i .	020101.cha
*CHI:	uh@i !	020101.cha
*CHI:	uhhuh@i .	020101.cha
*CHI:	uh@i .	020101.cha
*CHI:	cae@s .	020101.cha
*CHI:	down !	020101.cha
*CHI:	uh@i .	020101.cha
*CHI:	[^ shaking his head] no no !	020101.cha
*CHI:	uh@i uh@i .	020101.cha
*CHI:	www .	020101.cha
*CHI:	quiero@s otro@s blanket please .	020713.cha
*CHI:	quiero@s otro@s blanket please .	020713.cha
*CHI:	want another blanket please .	020713.cha
*CHI:	yeah .	020713.cha
*CHI:	I do .	020713.cha
*CHI:	quiero@s otro@s blanket please .	020713.cha
*CHI:	I want another blanket please .	020713.cha
*CHI:	I want +...	020713.cha
*CHI:	I want otro@s blanket please .	020713.cha
*CHI:	I do .	020713.cha
*CHI:	[^ jumping up and down] otro@s blanket !	020713.cha
*CHI:	quiero@s otro@s blanket .	020713.cha
*CHI:	otro@s blanket .	020713.cha
*CHI:	[- spa] quiero ot(ro) blan::ket@s .	020713.cha
*CHI:	[- spa] &blan [///] quiero@s +...	020713.cha
*CHI:	yeah .	020713.cha
*CHI:	blanket .	020713.cha
*CHI:	no .	020713.cha
*CHI:	quiero@s otro@s blanket .	020713.cha
*CHI:	otro@s .	020713.cha
*CHI:	otro@s .	020713.cha
*CHI:	[^ yelling] quiet !	020713.cha
*CHI:	quiet .	020713.cha
*CHI:	quiero@s otro@s blanket .	020713.cha
*CHI:	otro@s blanket .	020713.cha
*CHI:	[^ whispering] quiero@s otro@s blanket .	020713.cha
*CHI:	quiero@s blanket .	020713.cha
*CHI:	[^ whispering] quiero@s blanket .	020713.cha
*CHI:	yeah .	020713.cha
*CHI:	&-um , coffee .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	he(re) .	020712.cha
*CHI:	he(re) .	020712.cha
*CHI:	coffee , it (i)s coffee .	020712.cha
*CHI:	&-eh , coffee .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	ow@i , it (i)s hot [% taking the cup and spoon from Melanie] .	020712.cha
*CHI:	coffee .	020712.cha
*CHI:	okay [% putting dishes in the toy microwave] .	020712.cha
*CHI:	ah [% trying to push the top off the kitchen set] !	020712.cha
*CHI:	what (i)s that noise ?	020712.cha
*CHI:	why ?	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	no .	020712.cha
*CHI:	yeah [% turning back to the kitchen set] .	020712.cha
*CHI:	what ?	020712.cha
*CHI:	hot .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	no .	020712.cha
*CHI:	it (i)s coffee .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	suga(r) .	020712.cha
*CHI:	0 .	020712.cha
*CHI:	0 .	020712.cha
*CHI:	here [% bringing a plastic cup to Melanie] .	020712.cha
*CHI:	it (i)s coffee .	020712.cha
*CHI:	okay , that (i)s coffee [% pointing to the cup in Melanie's hand] .	020712.cha
*CHI:	drink .	020712.cha
*CHI:	okay .	020712.cha
*CHI:	it (i)s coffee .	020712.cha
*CHI:	no .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	0 .	020712.cha
*CHI:	[^ off camera] mommy ?	020712.cha
*CHI:	what (i)s that ?	020712.cha
*CHI:	yo@s see ?	020712.cha
*CHI:	playin(g) .	020712.cha
*CHI:	playin(g) .	020712.cha
*CHI:	nice .	020712.cha
*CHI:	ay@i oh , ay@i oh .	020712.cha
*CHI:	it (i)s papilla@s .	020712.cha
*CHI:	is papilla@s .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	eat .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	no .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	let (u)s see .	020712.cha
*CHI:	S .	020712.cha
*CHI:	L .	020712.cha
*CHI:	playing .	020712.cha
*CHI:	okay come on .	020712.cha
*CHI:	playing .	020712.cha
*CHI:	S .	020712.cha
*CHI:	come on S .	020712.cha
*CHI:	come on .	020712.cha
*CHI:	kissen [: kitchen] .	020712.cha
*CHI:	why ?	020712.cha
*CHI:	why ?	020712.cha
*CHI:	quiero@s touch S .	020712.cha
*CHI:	quiero@s touch S .	020712.cha
*CHI:	quiero@s touch S .	020712.cha
*CHI:	want touch S please .	020712.cha
*CHI:	[^ going back to the kitchen] no .	020712.cha
*CHI:	come on , come on .	020712.cha
*CHI:	quieres@s come ?	020712.cha
*CHI:	come .	020712.cha
*CHI:	okay .	020712.cha
*CHI:	what ?	020712.cha
*CHI:	[^ coming up] why ?	020712.cha
*CHI:	[^ simultaneously with Simon] I want see please .	020712.cha
*CHI:	I want to see .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	I want to see .	020712.cha
*CHI:	yeah ?	020712.cha
*CHI:	no .	020712.cha
*CHI:	crib .	020712.cha
*CHI:	crib .	020712.cha
*CHI:	go to the crib .	020712.cha
*CHI:	s(l)eep .	020712.cha
*CHI:	yes .	020712.cha
*CHI:	yeah .	020712.cha
*CHI:	yes .	020712.cha
*CHI:	yes .	020712.cha
*CHI:	no !	020712.cha
*CHI:	[^ running up] apata@b atabi@b shwayatatitu@b .	020712.cha
*CHI:	no .	021119.cha
*CHI:	uhuh@i .	021119.cha
*CHI:	fizzy water .	021119.cha
*CHI:	mm@i +...	021119.cha
*CHI:	mm@i .	021119.cha
*CHI:	mhm .	021119.cha
*CHI:	yeah .	021119.cha
*CHI:	juice .	021119.cha
*CHI:	mommy .	021119.cha
*CHI:	I want apple juice .	021119.cha
*CHI:	apple juice .	021119.cha
*CHI:	look at me .	021119.cha
*CHI:	I want some apple juice please .	021119.cha
*CHI:	look at me , mommy , look at me .	021119.cha
*CHI:	might I have some apple juice ?	021119.cha
*CHI:	okay .	021119.cha
*CHI:	what , this ?	021119.cha
*CHI:	I don't think so .	021119.cha
*CHI:	I hungry .	021119.cha
*CHI:	hm@i .	021119.cha
*CHI:	uh@i .	021119.cha
*CHI:	what things ?	021119.cha
*CHI:	what things ?	021119.cha
*CHI:	mhm .	021119.cha
*CHI:	[- spa] [^ to Raquel] tienes chocolate ?	021119.cha
*CHI:	ah .	021119.cha
*CHI:	no .	021119.cha
*CHI:	I like chocolate and ice c(r)eam .	021119.cha
*CHI:	I don't know .	021119.cha
*CHI:	i(ce) c(r)eam and chocolate .	021119.cha
*CHI:	uhhuh@i .	021119.cha
*CHI:	uhhuh@i .	021119.cha
*CHI:	what ?	021119.cha
*CHI:	why ?	021119.cha
*CHI:	&-uh mommy ?	021119.cha
*CHI:	I (a)m eating all of my tortellini .	021119.cha
*CHI:	uhuh@i .	021119.cha
*CHI:	uhuh@i .	021119.cha
*CHI:	uhuh@i .	021119.cha
*CHI:	what cake ?	021119.cha
*CHI:	oh .	021119.cha
*CHI:	hm:@i .	021119.cha
*CHI:	tres@s [% holding up two fingers] .	021119.cha
*CHI:	tres@s .	021119.cha
*CHI:	yeah .	021119.cha
*CHI:	yes .	021119.cha
*CHI:	one +...	021119.cha
*CHI:	two +...	021119.cha
*CHI:	three .	021119.cha
*CHI:	no , tres@s , tres@s .	021119.cha
*CHI:	make a big house .	021119.cha
*CHI:	huh@i ?	021119.cha
*CHI:	for living .	021119.cha
*CHI:	me and Raquel .	021119.cha
*CHI:	and S and Papá@s +/.	021119.cha
*CHI:	+, and mommy +...	021119.cha
*CHI:	yeah .	021119.cha
*CHI:	play .	021119.cha
*CHI:	&-um +...	021119.cha
*CHI:	hm:@i ?	021119.cha
*CHI:	see it (i)s Twinkle Twinkle and look [/] look what else .	021119.cha
*CHI:	hm: .	021119.cha
*CHI:	I don't know what else .	021119.cha
*CHI:	I [/] I can't see moon [% meaning the cow] jump over the moon .	021119.cha
*CHI:	why mommy ?	021119.cha
*CHI:	that of a lot a(ni)mals .	021119.cha
*CHI:	hey , look mommy look look I see +/.	021119.cha
*CHI:	look .	021119.cha
*CHI:	mommy look .	021119.cha
*CHI:	loo:k !	021119.cha
*CHI:	look I turn [= am turning] it around .	021119.cha
*CHI:	hm:@i .	021119.cha
*CHI:	I don't know .	021119.cha
*CHI:	that's a monkey .	021119.cha
*CHI:	I could see [///] I see a &ant [///] who (i)s this ?	021119.cha
*CHI:	what (i)s this ?	021119.cha
*CHI:	I see other wolf mommy I see a other wolf [///] I see a	021119.cha
*CHI:	+, I see a lion [///] I [/] I don't know [///] I see +/.	021119.cha
*CHI:	+, I see a monkey , <I see a &hikopot> [/] I see a hitopotamus	021119.cha
*CHI:	and I see a cheetah , see ?	021119.cha
*CHI:	hm:@i ?	021119.cha
*CHI:	uhhuh@i .	021119.cha
*CHI:	rhinoceros .	021119.cha
*CHI:	no .	021119.cha
*CHI:	I don't know .	021119.cha
*CHI:	uhhuh@i .	021119.cha
*CHI:	mommy ?	021119.cha
*CHI:	mommy ?	021119.cha
*CHI:	a wolf .	021119.cha
*CHI:	a wolf eat [= eats] Fergie and Tigger +...	021119.cha
*CHI:	yeah .	021119.cha
*CHI:	&-um no +...	021119.cha
*CHI:	+, <this is that> [?] Fergie .	021119.cha
*CHI:	no .	021119.cha
*CHI:	0 .	021119.cha
*CHI:	0 .	021119.cha
*CHI:	stuffed a(ni)mals .	021119.cha
*CHI:	green &s +...	021119.cha
*CHI:	green .	021119.cha
*CHI:	green is Fergie and black is Tigger .	021119.cha
*CHI:	xxx [<] xxx +...	021119.cha
*CHI:	no , Tigger have [= has] a tail .	021119.cha
*CHI:	a lon:g tail .	021119.cha
*CHI:	I don't know .	021119.cha
*CHI:	uhhuh@i .	021119.cha
*CHI:	look finished .	021119.cha
*CHI:	I (s)leep with Tigger and [/] and S sleeps with Fergie .	021119.cha
*CHI:	what do you sleep with ?	021119.cha
*CHI:	okay .	021119.cha
*CHI:	well I don't like you .	021119.cha
*CHI:	[- spa] mi:ra .	021119.cha
*CHI:	[- spa] sí .	021119.cha
*CHI:	from nursery school .	021119.cha
*CHI:	out [?] , you (a)re not Tigger .	021119.cha
*CHI:	no , that (i)s not Tigger .	021119.cha
*CHI:	nah [: no] .	021119.cha
*CHI:	we play .	021119.cha
*CHI:	[^ softly] we play xxx and we play xxx .	021119.cha
*CHI:	we sleep in nursery school .	021119.cha
*CHI:	mommy ?	020817.cha
*CHI:	xxx [% very softly] .	020817.cha
*CHI:	look , a pu(r)se .	020817.cha
*CHI:	a pu(r)se .	020817.cha
*CHI:	ooh@i !	020817.cha
*CHI:	I (a)m bangin(g) the balls .	020817.cha
*CHI:	I (a)m going to make a [= an] elephant .	020817.cha
*CHI:	I make a bayah [: bear] !	020817.cha
*CHI:	0 .	020817.cha
*CHI:	oh that (i)s +...	020817.cha
*CHI:	let (u)s see , let (u)s see .	020817.cha
*CHI:	me !	020817.cha
*CHI:	no , me .	020817.cha
*CHI:	one rabbit xxx found [?] it .	020817.cha
*CHI:	I (a)m rippin(g) it .	020817.cha
*CHI:	I (a)m rippin(g) it .	020817.cha
*CHI:	I (a)m rippin(g) it .	020817.cha
*CHI:	I [/] I want help to make a bear .	020817.cha
*CHI:	yeah .	020817.cha
*CHI:	yeah .	020817.cha
*CHI:	I want to take it out here .	020817.cha
*CHI:	no .	020817.cha
*CHI:	I can't do it .	020817.cha
*CHI:	I [/] I make a cawot [: carrot] .	020817.cha
*CHI:	no .	020817.cha
*CHI:	I [///] no .	020817.cha
*CHI:	I +/.	020817.cha
*CHI:	a bayah [: bear] .	020817.cha
*CHI:	be careful .	020817.cha
*CHI:	ooh@i !	020817.cha
*CHI:	here .	020817.cha
*CHI:	look .	020817.cha
*CHI:	that (i)s a cawot [: carrot] .	020817.cha
*CHI:	don't eat the p(l)ay dough .	020817.cha
*CHI:	don't eat the p(l)ay dough .	020817.cha
*CHI:	it (i)s yucky .	020817.cha
*CHI:	[^ singing] rain rain +...	020817.cha
*CHI:	come again some other day .	020817.cha
*CHI:	rain , rain go away +...	020817.cha
*CHI:	rain , rain go away +...	020817.cha
*CHI:	wants to play .	020817.cha
*CHI:	wun [: run] .	020817.cha
*CHI:	a can .	020817.cha
*CHI:	look .	020817.cha
*CHI:	look .	020817.cha
*CHI:	look I do it .	020817.cha
*CHI:	and I ju(s)t <put it> [/] put it on my back and +...	020817.cha
*CHI:	I want to put it in my pocket .	020817.cha
*CHI:	no , my pocket .	020817.cha
*CHI:	no .	020817.cha
*CHI:	0 .	020817.cha
*CHI:	let (u)s see , let (u)s see &ra [///] Kayla .	020817.cha
*CHI:	oops@i .	020817.cha
*CHI:	I want to s(ee) Ana and Teresa fall off .	020817.cha
*CHI:	toma@s .	020817.cha
*CHI:	[^ complaining about the state of his play dough] I have caca@s .	020817.cha
*CHI:	I don't like caca@s .	020817.cha
*CHI:	0 .	020817.cha
*CHI:	no .	020817.cha
*CHI:	look , I made a +//.	020817.cha
*CHI:	he(re) [>] he(re) eat it .	020817.cha
*CHI:	he(re) , eat it .	020817.cha
*CHI:	a cawot [: carrot] .	020817.cha
*CHI:	no .	020817.cha
*CHI:	no , this is a blue cawot [: carrot] .	020817.cha
*CHI:	this a blue cawot [: carrot] , this a blue cawot [: carrot] .	020817.cha
*CHI:	that (i)s a blue cawot [: carrot] .	020817.cha
*CHI:	eat it , here , eat it .	020817.cha
*CHI:	a cawot [: carrot] .	020817.cha
*CHI:	like this , no .	020817.cha
*CHI:	num@i , num@i [% showing Melanie how to eat it] .	020817.cha
*CHI:	no .	020817.cha
*CHI:	no .	020817.cha
*CHI:	look a(t) me .	020817.cha
*CHI:	hm:@i ?	020817.cha
*CHI:	[^ to Leo] you , do you have more peepee@c ?	020817.cha
*CHI:	no .	020817.cha
*CHI:	look at me .	020817.cha
*CHI:	look at me .	020817.cha
*CHI:	I fall [= fell] .	020817.cha
*CHI:	yeah .	020817.cha
*CHI:	it (i)s funny [?] .	020817.cha
*CHI:	yeah .	020817.cha
*CHI:	look at me , look at me !	020817.cha
*CHI:	look at me !	020817.cha
*CHI:	look at me , look at me .	020817.cha
*CHI:	that (i)s mine , that (i)s mine .	020817.cha
*CHI:	what (i)s that ?	020817.cha
*CHI:	rose petal ?	020817.cha
*CHI:	oops@i , it (i)s off , why ?	020817.cha
*CHI:	yeah .	020817.cha
*CHI:	look at me , mom , look .	020817.cha
*CHI:	ooh@i , it (i)s stickin(g) [?] around .	020817.cha
*CHI:	I go in and then I (a)m xxx [% voice muffled as he goes off camera]	020817.cha
*CHI:	[^ from off camera] I got away !	020817.cha
*CHI:	I got .	020817.cha
*CHI:	I got away .	020817.cha
*CHI:	I got away .	020817.cha
*CHI:	I got away .	020817.cha
*CHI:	yeah , it (i)s fun .	020817.cha
*CHI:	I got away .	020817.cha
*CHI:	I got away .	020817.cha
*CHI:	I got &a +...	020817.cha
*CHI:	I got away .	020817.cha
*CHI:	I scared .	020817.cha
*CHI:	of the door [?] .	020817.cha
*CHI:	what is it ?	020817.cha
*CHI:	na [: no] na [: no] na [: no] na [: no] !	020817.cha
*CHI:	it fall my bear .	020817.cha
*CHI:	here .	020817.cha
*CHI:	&f <me fall> [= I fell] .	020817.cha
*CHI:	yeah .	020817.cha
*CHI:	I fell .	020817.cha
*CHI:	oh .	020817.cha
*CHI:	[^ singing to himself] ta@i ta@i ta@i +...	020817.cha
*CHI:	I got away .	020817.cha
*CHI:	that close right here .	020817.cha
*CHI:	I want more balls .	020817.cha
*CHI:	oops@i .	020817.cha
*CHI:	[^ reaching toward toy] mine .	020129.cha
*CHI:	[- spa] sí .	020129.cha
*CHI:	[- spa] sí .	020129.cha
*CHI:	aquí@s .	020129.cha
*CHI:	okay (.) here we go (.) (re)member ?	020129.cha
*CHI:	[- spa] sí .	020129.cha
*CHI:	g(r)amma [>] g(r)amma .	020129.cha
*CHI:	yeah .	020129.cha
*CHI:	aquí@s .	020129.cha
*CHI:	aquí@s .	020129.cha
*CHI:	&s [///] no .	020129.cha
*CHI:	no .	020129.cha
*CHI:	xxx .	020129.cha
*CHI:	ese@s .	020129.cha
*CHI:	ese@s .	020129.cha
*CHI:	ese@s .	020129.cha
*CHI:	ese@s .	020129.cha
*CHI:	[^ pointing to bookshelf] ese@s .	020129.cha
*CHI:	ese@s .	020129.cha
*CHI:	<ese@s ese@s> [<] .	020129.cha
*CHI:	ese@s .	020129.cha
*CHI:	ese@s .	020129.cha
*CHI:	[- spa] yo ese .	020129.cha
*CHI:	[^ pointing to bookshelf] ese@s .	020129.cha
*CHI:	ese@s (.) ese@s .	020129.cha
*CHI:	www .	020129.cha
*CHI:	okay , fun .	020729.cha
*CHI:	no@s es@s fun .	020729.cha
*CHI:	it (i)s funny .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	it (i)s faso [: Frazzle] .	020729.cha
*CHI:	[- spa] no .	020729.cha
*CHI:	[- spa] no .	020729.cha
*CHI:	[- spa] Papá es malo .	020729.cha
*CHI:	[- spa] quién es malo ?	020729.cha
*CHI:	[- spa] xxx es Frazzle .	020729.cha
*CHI:	[- spa] xxx es Frazzle .	020729.cha
*CHI:	I want see Muzzy .	020729.cha
*CHI:	no , want see Muzzy !	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	bad .	020729.cha
*CHI:	bad .	020729.cha
*CHI:	bad .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	it (i)s Corvax bad !	020729.cha
*CHI:	it (i)s Corvax bad .	020729.cha
*CHI:	yeah ha@i ha@i !	020729.cha
*CHI:	se@i ma@i se@i ma@i ah ah !	020729.cha
*CHI:	me sad [?] .	020729.cha
*CHI:	I finished !	020729.cha
*CHI:	I don't hit .	020729.cha
*CHI:	no .	020729.cha
*CHI:	Papá@s just ah ah ah !	020729.cha
*CHI:	is [/] is bad .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	xxx do .	020729.cha
*CHI:	ah !	020729.cha
*CHI:	[^ picking up a pen and scribbling on the magazines] look &-eh ?	020729.cha
*CHI:	look at me .	020729.cha
*CHI:	baa@b .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	I [/] I want a car !	020729.cha
*CHI:	I want a car !	020729.cha
*CHI:	I want a car a mo(n)ste(r) put a [% he burps] on it Big Bi(r)d ,	020729.cha
*CHI:	+, Her(ry) Monster and +...	020729.cha
*CHI:	I want F(r)azzle , I want Elmo's Wo(r)ld !	020729.cha
*CHI:	I want Elmo's Wo(r)ld .	020729.cha
*CHI:	&-um yeah .	020729.cha
*CHI:	I want the elephant Elmo's Wo(r)ld .	020729.cha
*CHI:	why ?	020729.cha
*CHI:	what ?	020729.cha
*CHI:	did [///] there ?	020729.cha
*CHI:	want see Muzzy .	020729.cha
*CHI:	yeah [% starting to color on the lid of his cup] .	020729.cha
*CHI:	hah@i .	020729.cha
*CHI:	I want see Muzzy .	020729.cha
*CHI:	I want see Muzzy , I want see Muzzy .	020729.cha
*CHI:	<I want a> [//] I want to play with pictures .	020729.cha
*CHI:	I want to make pictures .	020729.cha
*CHI:	pictures .	020729.cha
*CHI:	yes .	020729.cha
*CHI:	pi(ct)u(r)es .	020729.cha
*CHI:	pi(ct)u(r)es .	020729.cha
*CHI:	[^ to Simon] mine mine !	020729.cha
*CHI:	I want that .	020729.cha
*CHI:	please .	020729.cha
*CHI:	thank you .	020729.cha
*CHI:	no !	020729.cha
*CHI:	huh@i .	020729.cha
*CHI:	what , what ?	020729.cha
*CHI:	no !	020729.cha
*CHI:	no !	020729.cha
*CHI:	that , no .	020729.cha
*CHI:	I [/] I like that purple frog .	020729.cha
*CHI:	let (u)s see pape(r) , let (u)s see pape(r) .	020729.cha
*CHI:	pape(r) .	020729.cha
*CHI:	a birdie .	020729.cha
*CHI:	let (u)s see the birdie .	020729.cha
*CHI:	let (u)s see &-eh &-eh &-eh &-eh +...	020729.cha
*CHI:	no .	020729.cha
*CHI:	the birdie .	020729.cha
*CHI:	I wanna see birdie .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	&ano [/] another other birdie .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	let (u)s see another birdie , please .	020729.cha
*CHI:	I don't know .	020729.cha
*CHI:	I [/] I want xxx .	020729.cha
*CHI:	I want pick it up the birdie .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	[^ pointing to Simon] no !	020729.cha
*CHI:	[^ to Simon] don't touch that .	020729.cha
*CHI:	don't [///] look , that [% pointing to the shelf] .	020729.cha
*CHI:	look at the birdie .	020729.cha
*CHI:	I [/] I like that one .	020729.cha
*CHI:	right [/] right there .	020729.cha
*CHI:	I don't want +/.	020729.cha
*CHI:	I hold it ?	020729.cha
*CHI:	I see water .	020729.cha
*CHI:	what ?	020729.cha
*CHI:	what ?	020729.cha
*CHI:	that (i)s blue .	020729.cha
*CHI:	[^ to Simon] no !	020729.cha
*CHI:	that (i)s [///] stop .	020729.cha
*CHI:	don't .	020729.cha
*CHI:	that (i)s mine .	020729.cha
*CHI:	no .	020729.cha
*CHI:	I see red .	020729.cha
*CHI:	that (i)s right here [% pointing] .	020729.cha
*CHI:	that (i)s purple ?	020729.cha
*CHI:	why [///] that (i)s red .	020729.cha
*CHI:	right (.) there .	020729.cha
*CHI:	and that (i)s purple , that (i)s +...	020729.cha
*CHI:	&-um +...	020729.cha
*CHI:	[^ pointing to the glass object that Melanie's holding] &-um , I	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	&-um , I want turn it [/] it over .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	why ?	020729.cha
*CHI:	no noise ?	020729.cha
*CHI:	why ?	020729.cha
*CHI:	look , noise .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	[^ counting bubbles in the glass] one , three , six , seven , nine	020729.cha
*CHI:	one , three , six , seven , nine , nine , eleven , three , six ,	020729.cha
*CHI:	like that .	020729.cha
*CHI:	like +/.	020729.cha
*CHI:	like that , yes .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	one , two , three +/.	020729.cha
*CHI:	five +/.	020729.cha
*CHI:	two [<] three .	020729.cha
*CHI:	me , may turn it over ?	020729.cha
*CHI:	why ?	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	I want a magnet .	020729.cha
*CHI:	magnet board .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	I want the magnet board .	020729.cha
*CHI:	me , me , me .	020729.cha
*CHI:	I want to see .	020729.cha
*CHI:	sorry , honey .	020729.cha
*CHI:	[^ spilling many toys on the floor] oh .	020729.cha
*CHI:	xxx like that .	020729.cha
*CHI:	like that like that .	020729.cha
*CHI:	no !	020729.cha
*CHI:	I like that one .	020729.cha
*CHI:	why ?	020729.cha
*CHI:	I can do it I can do nothing .	020729.cha
*CHI:	[^ going to investigate this] Donald Duck ?	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	ah !	020729.cha
*CHI:	I want a pictu(re) .	020729.cha
*CHI:	a picture with a F(r)azzle .	020729.cha
*CHI:	a picture with a F(r)azzle .	020729.cha
*CHI:	a picture with a F(r)azzle .	020729.cha
*CHI:	a face .	020729.cha
*CHI:	I don't know .	020729.cha
*CHI:	hm:@i ?	020729.cha
*CHI:	torso .	020729.cha
*CHI:	that blue .	020729.cha
*CHI:	that blue .	020729.cha
*CHI:	no , blue .	020729.cha
*CHI:	that makes .	020729.cha
*CHI:	what ?	020729.cha
*CHI:	no !	020729.cha
*CHI:	uh@i , ah , ah !	020729.cha
*CHI:	I (a)m making a picture .	020729.cha
*CHI:	help , help me .	020729.cha
*CHI:	a [/] a girl and Muzzy and Elmo and +/.	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	a boy .	020729.cha
*CHI:	face .	020729.cha
*CHI:	no .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	body .	020729.cha
*CHI:	what (i)s that ?	020729.cha
*CHI:	what is that ?	020729.cha
*CHI:	I don't know .	020729.cha
*CHI:	legs .	020729.cha
*CHI:	legs .	020729.cha
*CHI:	I don't know .	020729.cha
*CHI:	a(r)m .	020729.cha
*CHI:	I don't know .	020729.cha
*CHI:	xxx .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	yeah .	020729.cha
*CHI:	it (i)s falling , it (i)s falling .	020729.cha
*CHI:	a horsie .	020729.cha
*CHI:	piggy back .	020729.cha
*CHI:	help me do it !	020729.cha
*CHI:	I make a +/.	020729.cha
*CHI:	&-eh , the cow , Bert .	020729.cha
*CHI:	why ?	020729.cha
*CHI:	there Cookie Monster , look .	020729.cha
*CHI:	two Cookie Monsters .	020729.cha
*CHI:	no cookie , that .	020729.cha
*CHI:	there cookie .	020729.cha
*CHI:	[^ mock growl] I like that cookie .	020729.cha
*CHI:	ow@i the bug [?] .	020729.cha
*CHI:	I eat the Cookie Monster +/.	020729.cha
*CHI:	it (i)s Cookie , it [/] it (i)s [<] Cookie .	020729.cha
*CHI:	no eat the Cookie Monster his [/] his cookie .	020729.cha
*CHI:	[^ in righteous indignation at the theft] ah !	020729.cha
*CHI:	no .	020729.cha
*CHI:	no .	020729.cha
*CHI:	ooh@i !	020729.cha
*CHI:	no !	020409.cha
*CHI:	[- spa] sí .	020409.cha
*CHI:	[^ coming out of the tent] quiero@s yo@s .	020409.cha
*CHI:	[^ off camera] sí@s .	020409.cha
*CHI:	yes .	020409.cha
*CHI:	I don't .	020409.cha
*CHI:	piggie(s) wolves .	020409.cha
*CHI:	cove(r) .	020409.cha
*CHI:	see [% pointing with his spoon at the soup] .	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	no .	021105.cha
*CHI:	mm@i .	021105.cha
*CHI:	what's (th)e name ?	021105.cha
*CHI:	no [% softly] .	021105.cha
*CHI:	no .	021105.cha
*CHI:	uh@i .	021105.cha
*CHI:	what's this ?	021105.cha
*CHI:	blah [: spot] ?	021105.cha
*CHI:	no .	021105.cha
*CHI:	don't know .	021105.cha
*CHI:	no .	021105.cha
*CHI:	no .	021105.cha
*CHI:	what to go +/.	021105.cha
*CHI:	no .	021105.cha
*CHI:	&e .	021105.cha
*CHI:	I don't want to .	021105.cha
*CHI:	because it (i)s all my toys .	021105.cha
*CHI:	no .	021105.cha
*CHI:	why ?	021105.cha
*CHI:	play .	021105.cha
*CHI:	[^ grinning impishly and pointing with his spoon at the microwave]	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	no .	021105.cha
*CHI:	no .	021105.cha
*CHI:	hm: a microwave .	021105.cha
*CHI:	no .	021105.cha
*CHI:	this xxx [% both boys are laughing] .	021105.cha
*CHI:	woo@i [% holding spoon in his mouth] .	021105.cha
*CHI:	uh@i .	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	ee@i ee@i .	021105.cha
*CHI:	I want some yogurt .	021105.cha
*CHI:	look , I want yogurt banana [?] .	021105.cha
*CHI:	no , banana yogurt .	021105.cha
*CHI:	that okay .	021105.cha
*CHI:	some milk .	021105.cha
*CHI:	uh@i .	021105.cha
*CHI:	uh@i [% handing Melanie the sippy cup of milk] .	021105.cha
*CHI:	why ?	021105.cha
*CHI:	no .	021105.cha
*CHI:	uhuh@i .	021105.cha
*CHI:	Lisa says .	021105.cha
*CHI:	I don't want more .	021105.cha
*CHI:	three more ?	021105.cha
*CHI:	I want [///] there no more .	021105.cha
*CHI:	there no more .	021105.cha
*CHI:	there (i)s no more .	021105.cha
*CHI:	no , there (i)s no more .	021105.cha
*CHI:	to open it .	021105.cha
*CHI:	to open it .	021105.cha
*CHI:	plea(s)e [% very quietly] .	021105.cha
*CHI:	it (i)s a xxx .	021105.cha
*CHI:	no .	021105.cha
*CHI:	please [% very queitly] .	021105.cha
*CHI:	please .	021105.cha
*CHI:	[- spa] sí .	021105.cha
*CHI:	[- spa] sí [x 4] [% singing to himself] .	021105.cha
*CHI:	there (i)s some more .	021105.cha
*CHI:	there (i)s some more .	021105.cha
*CHI:	hey .	021105.cha
*CHI:	mm +...	021105.cha
*CHI:	ah [% opening his mouth for a bite of split pea soup] .	021105.cha
*CHI:	good [% gives Melanie an air kiss] .	021105.cha
*CHI:	no more .	021105.cha
*CHI:	I want banana yogurt .	021105.cha
*CHI:	no .	021105.cha
*CHI:	wolfo@c [% Simon laughs] .	021105.cha
*CHI:	no no .	021105.cha
*CHI:	no no .	021105.cha
*CHI:	I don't know [% whining and beginning to cry] +...	021105.cha
*CHI:	no [% crying] .	021105.cha
*CHI:	no .	021105.cha
*CHI:	no .	021105.cha
*CHI:	no [% whining] .	021105.cha
*CHI:	mommy where is +/.	021105.cha
*CHI:	is +...	021105.cha
*CHI:	no .	021105.cha
*CHI:	mhm .	021105.cha
*CHI:	no , do it .	021105.cha
*CHI:	no .	021105.cha
*CHI:	nussing [: nothing] .	021105.cha
*CHI:	0 .	021105.cha
*CHI:	uhuh@i [% shaking his head] .	021105.cha
*CHI:	0 .	021105.cha
*CHI:	0 .	021105.cha
*CHI:	mommy !	021105.cha
*CHI:	mommy !	021105.cha
*CHI:	Zo::e &-uh Goldilocks and the +//.	021105.cha
*CHI:	[^ whining grumpy tone] no .	021105.cha
*CHI:	what ?	021105.cha
*CHI:	no .	021105.cha
*CHI:	no .	021105.cha
*CHI:	mommy !	021105.cha
*CHI:	did you looking [= look] fo(r) this ?	021105.cha
*CHI:	don't know .	021105.cha
*CHI:	no !	021105.cha
*CHI:	no !	021105.cha
*CHI:	do you remember this ?	021105.cha
*CHI:	mommy , mommy ?	021105.cha
*CHI:	mommy !	021105.cha
*CHI:	look I have a video about the piggies and [/] and [/] and the three	021105.cha
*CHI:	no .	021105.cha
*CHI:	the [///] I have the twees [: Tweenies] and +/.	021105.cha
*CHI:	+, and the piggies +/.	021105.cha
*CHI:	I have the piggies +/.	021105.cha
*CHI:	and I have the [>] xxx things .	021105.cha
*CHI:	do you want to see a video ?	021105.cha
*CHI:	no this one .	021105.cha
*CHI:	the Twees [: Tweenies] and [/] and the Piggies +/.	021105.cha
*CHI:	+, and the Mukastaos [: Mouseketeers] .	021105.cha
*CHI:	and the Cats .	021105.cha
*CHI:	[^ passing Melanie an object] come the video .	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	to work .	021105.cha
*CHI:	I go too .	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	[^ climbing out of his crib] go to nursery school .	021105.cha
*CHI:	wis [: with] you .	021105.cha
*CHI:	uf@i .	021105.cha
*CHI:	okay , I beginning .	021105.cha
*CHI:	do you want to go see the Mouseketee(r)s ?	021105.cha
*CHI:	okay well don't rewind it and afte(r) +/.	021105.cha
*CHI:	+, at nurse(r)y school okay ?	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	you .	021105.cha
*CHI:	okay .	021105.cha
*CHI:	oh !	021105.cha
*CHI:	just a minu(te) .	021105.cha
*CHI:	now it (i)s the Mouseketeers , it tells who: who &k +/.	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	you turn it off .	021105.cha
*CHI:	right there .	021105.cha
*CHI:	to go to nursery school ?	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	okay .	021105.cha
*CHI:	yeah .	021105.cha
*CHI:	no , stay at home .	021105.cha
*CHI:	no .	021105.cha
*CHI:	uhhuh@i .	021105.cha
*CHI:	you go downstai(r)s .	021105.cha
*CHI:	okay .	021105.cha
