*CHI:	xxx nuevo [?] &to &mi [% llevando a Raquel una casa de juguete] .	020128.cha
*CHI:	oh !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	voy [?] los animales	020128.cha
*CHI:	oso .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	tamo [?] .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	todos tóboli [?] [% sacando un juguete de la casa] .	020128.cha
*CHI:	ses [?] .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	<a le quimo> [?] [% cogiendo más animales de la casa] !	020128.cha
*CHI:	<o mi> [?] .	020128.cha
*CHI:	grr@o [% imitando a otro animal] .	020128.cha
*CHI:	e:@i .	020128.cha
*CHI:	aquí .	020128.cha
*CHI:	mono .	020128.cha
*CHI:	tenéis +...	020128.cha
*CHI:	sí .	020128.cha
*CHI:	&-eh +...	020128.cha
*CHI:	guau@o [% sacando otro animal] !	020128.cha
*CHI:	uh@i [% enseñándoselo a Raquel] !	020128.cha
*CHI:	<pa mi> [?] (.) <mi yo i> [?] .	020128.cha
*CHI:	es [?] un guau@f [% enseñándole un perro a Raquel] .	020128.cha
*CHI:	un guau@f guau@f .	020128.cha
*CHI:	sí bus [?] .	020128.cha
*CHI:	<de ot(r)os> [?] .	020128.cha
*CHI:	ot(r)o ot(r)o xxx [% yéndose al otro lado de la habitación] .	020128.cha
*CHI:	mi(r)a u:@i u:@i [% fuera de plano] .	020128.cha
*CHI:	<cock@s cock@s> [?] [% desde el otro lado de la habitación] !	020128.cha
*CHI:	oy@i [% haciendo ruido] !	020128.cha
*CHI:	oy@i [% haciendo ruido] !	020128.cha
*CHI:	este [?] xxx [% acercándose de nuevo] .	020128.cha
*CHI:	u:h@i !	020128.cha
*CHI:	(s)í .	020128.cha
*CHI:	mi uh@i !	020128.cha
*CHI:	mira !	020128.cha
*CHI:	bola [?] [% tirando una pelota] .	020128.cha
*CHI:	uy@i [% recogiendo la pelota] .	020128.cha
*CHI:	pum@i oh	020128.cha
*CHI:	oh !	020128.cha
*CHI:	po(r) qué [% repitiendo] ?	020128.cha
*CHI:	ouh@i .	020128.cha
*CHI:	pomba@i !	020128.cha
*CHI:	&-eh &-eh [% tirando su pelota] !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	ui@i !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	hmh@i .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	cai [?] .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	ah (a)quí .	020128.cha
*CHI:	uy@i !	020128.cha
*CHI:	u:y@i !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	u:h@i !	020128.cha
*CHI:	dun@i dun@i oy@i !	020128.cha
*CHI:	pumba@i !	020128.cha
*CHI:	oy@i !	020128.cha
*CHI:	ah bim@i bou@i .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	aquí [% agachándose] .	020128.cha
*CHI:	sí abajo [% susurrando] .	020128.cha
*CHI:	no .	020128.cha
*CHI:	sí [% yendo a buscarlas] .	020128.cha
*CHI:	pom@i [% tirando la pelota] .	020128.cha
*CHI:	oh [% tirando la pelota al otro lado de la habitación] .	020128.cha
*CHI:	uy@i oh !	020128.cha
*CHI:	oy@i !	020128.cha
*CHI:	ot(r)a [?] .	020128.cha
*CHI:	oh .	020128.cha
*CHI:	ay@i [% sacando la pelota] !	020128.cha
*CHI:	mhm@i .	020128.cha
*CHI:	no .	020128.cha
*CHI:	no .	020128.cha
*CHI:	no !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	aq(uí) [% abriendo la tienda de campaña] .	020128.cha
*CHI:	no .	020128.cha
*CHI:	(ar)riba !	020128.cha
*CHI:	<me@s go@s y escoco [: escondo]> [?] .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí yo [% asomándose dentro de la tienda de campaña] .	020128.cha
*CHI:	ay@i .	020128.cha
*CHI:	pumba@i [% tirando la pelota] .	020128.cha
*CHI:	buh@i [% tirando la pelota] .	020128.cha
*CHI:	no oy@i.	020128.cha
*CHI:	ay@i .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	por ahí ?	020128.cha
*CHI:	sí .	020128.cha
*CHI:	(s)í .	020128.cha
*CHI:	no puedo no puedo .	020128.cha
*CHI:	ay@i ay@i [% imitándola] .	020128.cha
*CHI:	ya está .	020128.cha
*CHI:	mi +/.	020128.cha
*CHI:	mi(r)a mi(r)a mira .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	a ver .	020128.cha
*CHI:	solo .	020128.cha
*CHI:	solo .	020128.cha
*CHI:	ese ese [% señalando algo] !	020128.cha
*CHI:	ese ese !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	ah S !	020128.cha
*CHI:	oh mi(r)a ot(r)o [% cogiendo una pieza del puzle] !	020128.cha
*CHI:	ay@i ay@i .	020128.cha
*CHI:	ou@i [% se le cae una pieza] !	020128.cha
*CHI:	ay@i <yo nos> [?] oy@i oy@i .	020128.cha
*CHI:	aq(uí) [% colocando una pieza] .	020128.cha
*CHI:	no !	020128.cha
*CHI:	xxx [% Simon tose y no se oye bien] .	020128.cha
*CHI:	alo [?] .	020128.cha
*CHI:	no xxx .	020128.cha
*CHI:	au@i !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	no .	020128.cha
*CHI:	aq(uí) .	020128.cha
*CHI:	ua@i aquí ?	020128.cha
*CHI:	e(s)te .	020128.cha
*CHI:	no .	020128.cha
*CHI:	sí aquí .	020128.cha
*CHI:	e(s)to ?	020128.cha
*CHI:	sí sí .	020128.cha
*CHI:	aq(uí) .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	ves ?	020128.cha
*CHI:	cai [: cae] .	020128.cha
*CHI:	cae !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	no .	020128.cha
*CHI:	ese (.) no .	020128.cha
*CHI:	este sí .	020128.cha
*CHI:	este [?] .	020128.cha
*CHI:	aquí [% señala otra pieza del puzle]!	020128.cha
*CHI:	ot(r)o .	020128.cha
*CHI:	ah [% acercándose a Raquel y Simon] !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	no .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	aquí .	020128.cha
*CHI:	aquí aq(uí) .	020128.cha
*CHI:	chulla [: chula] !	020128.cha
*CHI:	cae !	020128.cha
*CHI:	así +...	020128.cha
*CHI:	así +...	020128.cha
*CHI:	ya !	020128.cha
*CHI:	aquí !	020128.cha
*CHI:	aquí aquí !	020128.cha
*CHI:	aquí aquí !	020128.cha
*CHI:	no .	020128.cha
*CHI:	este !	020128.cha
*CHI:	bien [% aplaudiendo] !	020128.cha
*CHI:	uy@i !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	ot(r)o !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	ese [% acercándose a Elías] .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	e(s)te .	020128.cha
*CHI:	ese .	020128.cha
*CHI:	a ver [?] (.) ot(r)o [% dándole algo a Elías] .	020128.cha
*CHI:	ot(r)o .	020128.cha
*CHI:	toma mira así [% dándole a Raquel una bolsa con piezas] .	020128.cha
*CHI:	ot(r)o .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	no .	020128.cha
*CHI:	ot(r)o .	020128.cha
*CHI:	ese .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí aq(uí) [% llevando el puzle a una mesa] .	020128.cha
*CHI:	ot(r)o no que no no no no no !	020128.cha
*CHI:	no !	020128.cha
*CHI:	no +...	020128.cha
*CHI:	sí .	020128.cha
*CHI:	aquí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	ouh@i !	020128.cha
*CHI:	ay@i no !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	no [% al colocar la pieza] .	020128.cha
*CHI:	no .	020128.cha
*CHI:	no: .	020128.cha
*CHI:	ese ese [% enseñando una pieza a Raquel] !	020128.cha
*CHI:	no +...	020128.cha
*CHI:	ese !	020128.cha
*CHI:	este .	020128.cha
*CHI:	no: !	020128.cha
*CHI:	ot(r)o ot(r)o !	020128.cha
*CHI:	ot(r)o !	020128.cha
*CHI:	ese !	020128.cha
*CHI:	ese ese !	020128.cha
*CHI:	ese .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	aquí .	020128.cha
*CHI:	s(í) .	020128.cha
*CHI:	no .	020128.cha
*CHI:	no [% haciendo su propio puzle] ?	020128.cha
*CHI:	ese ese [% mostrando una pieza de su puzle] !	020128.cha
*CHI:	no .	020128.cha
*CHI:	este sí .	020128.cha
*CHI:	sí !	020128.cha
*CHI:	no no !	020128.cha
*CHI:	no .	020128.cha
*CHI:	ese ese [% cogiendo una pieza] !	020128.cha
*CHI:	este .	020128.cha
*CHI:	no .	020128.cha
*CHI:	no no [% enseñando una pieza a Raquel] !	020128.cha
*CHI:	mhm@i .	020128.cha
*CHI:	ese .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	no oy@i [% se le cae una pieza] .	020128.cha
*CHI:	no .	020128.cha
*CHI:	cai [: cae] cai [: cae] !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	no .	020128.cha
*CHI:	así .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	no [% mostrando una pieza a Raquel] !	020128.cha
*CHI:	sí (.) sí .	020128.cha
*CHI:	no [% refiriéndose a la pieza que no encaja] .	020128.cha
*CHI:	ese .	020128.cha
*CHI:	no .	020128.cha
*CHI:	sí ?	020128.cha
*CHI:	aquí ?	020128.cha
*CHI:	sí [///] no .	020128.cha
*CHI:	aquí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	aquí no: !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	no ?	020128.cha
*CHI:	mhm@i no .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	no .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	cae !	020128.cha
*CHI:	sí .	020128.cha
*CHI:	ese .	020128.cha
*CHI:	ese .	020128.cha
*CHI:	&-eh [% colocando otra pieza] .	020128.cha
*CHI:	no ?	020128.cha
*CHI:	ese ese !	020128.cha
*CHI:	ah .	020128.cha
*CHI:	no .	020128.cha
*CHI:	ese .	020128.cha
*CHI:	ya .	020128.cha
*CHI:	yo [% intentando coger la pieza de Simon] .	020128.cha
*CHI:	esa .	020128.cha
*CHI:	no .	020128.cha
*CHI:	aquí .	020128.cha
*CHI:	más más [% golpeando la mesa] !	020128.cha
*CHI:	ey@i [?] .	020128.cha
*CHI:	bu(nny) (.) mi(r)a [% señalando el puzle] !	020128.cha
*CHI:	bine [: mine] bine [: mine] !	020128.cha
*CHI:	bunny bunny !	020128.cha
*CHI:	bunny .	020128.cha
*CHI:	sí .	020128.cha
*CHI:	mama !	020711.cha
*CHI:	mama [% se agacha a coger un envase de cartón] .	020711.cha
*CHI:	no tiene caca .	020711.cha
*CHI:	xxx S , no tiene caca .	020711.cha
*CHI:	<tú no quieres tocarse> [?] .	020711.cha
*CHI:	no [% Simon intenta tocar los platos de juguete de Leo] !	020711.cha
*CHI:	no !	020711.cha
*CHI:	<quieres> [//] lo quieres tocar ?	020711.cha
*CHI:	para mi todo esto (.) todo para mi [% entrando en plano] .	020711.cha
*CHI:	xxx todo para mi .	020711.cha
*CHI:	xxx .	020711.cha
*CHI:	el te(lé)fono [% quitándoselo a Simon] !	020711.cha
*CHI:	el te(lé)fono (.) no yyy .	020711.cha
*CHI:	toma esto [% devolviéndole el teléfono] .	020711.cha
*CHI:	hola Elmo (es)tamos a +/.	020711.cha
*CHI:	no , quiero talk .	020711.cha
*CHI:	hola Elmo .	020711.cha
*CHI:	no no [% a Simon que le intenta quitar el teléfono] !	020711.cha
*CHI:	hello@s Elmo (es)tamos afora [: afuera] en el jardín yyy .	020711.cha
*CHI:	ponte con yyy es Elmo [% dándole el teléfono a Simon] .	020711.cha
*CHI:	toma Elmo toma [% a Simon] !	020711.cha
*CHI:	es Elmo [% a Simon] .	020711.cha
*CHI:	es Elmo.	020711.cha
*CHI:	okey .	020711.cha
*CHI:	okey .	020711.cha
*CHI:	xxx the phone .	020711.cha
*CHI:	no .	020711.cha
*CHI:	cabó !	020711.cha
*CHI:	ah !	020711.cha
*CHI:	Buto .	020325.cha
*CHI:	Buto .	020325.cha
*CHI:	Buto .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	conmiyo mi .	020325.cha
*CHI:	ot(r)o &-eh ot(r)o .	020325.cha
*CHI:	yo !	020325.cha
*CHI:	conmito [?] mi [% canturreando] .	020325.cha
*CHI:	conmito [?] mi .	020325.cha
*CHI:	conmiyo mi .	020325.cha
*CHI:	conmiyo mi .	020325.cha
*CHI:	con mi también !	020325.cha
*CHI:	con [/] con mi .	020325.cha
*CHI:	xxx .	020325.cha
*CHI:	ot(r)o Cookie@s [% llevando otro peluche a Raquel] .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	do(s) Cookie@s .	020325.cha
*CHI:	&cu iu@i [% lanzando una pelota] !	020325.cha
*CHI:	&-eh [% llevando un caballo a Raquel] .	020325.cha
*CHI:	ese .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	(ji)rafa .	020325.cha
*CHI:	n(o) (es)tá .	020325.cha
*CHI:	xxx [% saliendo de plano] .	020325.cha
*CHI:	(a)quí [% entrando en plano de nuevo] .	020325.cha
*CHI:	Cookie@s [?] yo !	020325.cha
*CHI:	yo conmiyo !	020325.cha
*CHI:	conmiyo mi !	020325.cha
*CHI:	&to miyo miyo !	020325.cha
*CHI:	yo conmiyo mi !	020325.cha
*CHI:	conmiyo mi !	020325.cha
*CHI:	bah@i !	020325.cha
*CHI:	hola hola [% asomándose desde dentro de la tienda] !	020325.cha
*CHI:	hola hola !	020325.cha
*CHI:	hola hola papiyo [?] !	020325.cha
*CHI:	hola hola !	020325.cha
*CHI:	sí .	020325.cha
*CHI:	hola hola hola hola [% entrando de nuevo en la tienda de campaña] !	020325.cha
*CHI:	hola hola hola !	020325.cha
*CHI:	hola hola hola hola !	020325.cha
*CHI:	no (es)toy [?] [% escondiéndose en la tienda] .	020325.cha
*CHI:	hola hola !	020325.cha
*CHI:	tien(d)a .	020325.cha
*CHI:	miyo [: mío] miyo [: mío] &-eh !	020325.cha
*CHI:	hi five [% fuera de plano] !	020325.cha
*CHI:	ah xxx &to &mi &to mío !	020325.cha
*CHI:	&to &mi &to &mi !	020325.cha
*CHI:	yo comí [?] &to &mi !	020325.cha
*CHI:	&to &mi no [% fuera de plano y como lloriqueando] !	020325.cha
*CHI:	hola hola !	020325.cha
*CHI:	conmi &to &mi !	020325.cha
*CHI:	oh &mi &to &mi !	020325.cha
*CHI:	con &mi conmiyo yyy [% a lo lejos y fuera de plano] .	020325.cha
*CHI:	el (co)nejo el (co)nejo .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	e(s)te e(s)te e(s)te !	020325.cha
*CHI:	sí .	020325.cha
*CHI:	e(s)te .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	e(l) (co)nejo .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	<luna> [<] !	020325.cha
*CHI:	ya .	020325.cha
*CHI:	u(n) [?] luna !	020325.cha
*CHI:	una luna !	020325.cha
*CHI:	mi(r)a &ma mi(r)a [% señalando algo en el cuento] .	020325.cha
*CHI:	(e)s casa .	020325.cha
*CHI:	es +//.	020325.cha
*CHI:	sí .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	el (co)nejo !	020325.cha
*CHI:	sí .	020325.cha
*CHI:	(es)t(r)ella .	020325.cha
*CHI:	(s)e (a)cabó !	020325.cha
*CHI:	dormí dormí [% señalando el libro] !	020325.cha
*CHI:	sí .	020325.cha
*CHI:	dormi(r) .	020325.cha
*CHI:	luna !	020325.cha
*CHI:	&-eh nube .	020325.cha
*CHI:	nube !	020325.cha
*CHI:	ot(r)o ot(r)o .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	e(s)te e(s)te [% fuera de plano] .	020325.cha
*CHI:	e(s)te e(s)te e(s)te .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	a ver .	020325.cha
*CHI:	mi sitio [% subiéndose de nuevo al sofá] !	020325.cha
*CHI:	toma [% dándole algo a Simon para poder sentarse] .	020325.cha
*CHI:	&mi &co &mí &to &mí .	020325.cha
*CHI:	mi(r)a !	020325.cha
*CHI:	l(e)ón !	020325.cha
*CHI:	pato .	020325.cha
*CHI:	uno ce(r)do .	020325.cha
*CHI:	(co)nejo !	020325.cha
*CHI:	es +...	020325.cha
*CHI:	no .	020325.cha
*CHI:	mi(r)a .	020325.cha
*CHI:	mi(r)a .	020325.cha
*CHI:	el tigre !	020325.cha
*CHI:	roto roto roto !	020325.cha
*CHI:	sí .	020325.cha
*CHI:	ot(r)o ot(r)o .	020325.cha
*CHI:	ot(r)o ot(r)o .	020325.cha
*CHI:	e(s)te e(s)te e(s)te [% fuera de plano] !	020325.cha
*CHI:	e(s)te .	020325.cha
*CHI:	es luna .	020325.cha
*CHI:	yyy y luna aquí luna .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	yyy quita [% subiendo de nuevo al sofá] .	020325.cha
*CHI:	muu@o !	020325.cha
*CHI:	el (co)nejo .	020325.cha
*CHI:	el &ne [///] &pi [///] osos .	020325.cha
*CHI:	luna .	020325.cha
*CHI:	globo .	020325.cha
*CHI:	gone .	020325.cha
*CHI:	gone !	020325.cha
*CHI:	esto ?	020325.cha
*CHI:	esto .	020325.cha
*CHI:	e(s)ta .	020325.cha
*CHI:	roto .	020325.cha
*CHI:	y ot(r)o [% señalando algo en el libro] .	020325.cha
*CHI:	gone gone gone gone gone .	020325.cha
*CHI:	gone .	020325.cha
*CHI:	gone gone .	020325.cha
*CHI:	gone gone .	020325.cha
*CHI:	aquí !	020325.cha
*CHI:	aquí .	020325.cha
*CHI:	ot(r)o ot(r)o ot(r)o ot(r)o !	020325.cha
*CHI:	mamá .	020325.cha
*CHI:	ot(r)o (co)nejo .	020325.cha
*CHI:	shsss@i [% mandando callar] .	020325.cha
*CHI:	gatos .	020325.cha
*CHI:	yyy [% susurrando] .	020325.cha
*CHI:	casa .	020325.cha
*CHI:	shsss@i shsss@i .	020325.cha
*CHI:	shsss@i .	020325.cha
*CHI:	yyy e(s)te e(s)te !	020325.cha
*CHI:	(a)cabó .	020325.cha
*CHI:	shsss@i .	020325.cha
*CHI:	ot(r)o ot(r)o ot(r)o !	020325.cha
*CHI:	este .	020325.cha
*CHI:	a ver .	020325.cha
*CHI:	peces .	020325.cha
*CHI:	no no no no !	020325.cha
*CHI:	yyy peces .	020325.cha
*CHI:	sí !	020325.cha
*CHI:	sí .	020325.cha
*CHI:	yo .	020325.cha
*CHI:	yo , aquí .	020325.cha
*CHI:	aquí .	020325.cha
*CHI:	mira mira [% señalando algo en un cuento que tiene él] !	020325.cha
*CHI:	mira Raquel mira .	020325.cha
*CHI:	&te .	020325.cha
*CHI:	aquí aquí .	020325.cha
*CHI:	sí mira .	020325.cha
*CHI:	mira mira Raquel mira .	020325.cha
*CHI:	Raquel mira .	020325.cha
*CHI:	el +...	020325.cha
*CHI:	mira .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	mira .	020325.cha
*CHI:	&mi fue [?] un (ele)fante (ele)fante (ele)fante	020325.cha
*CHI:	(ele)fante !	020325.cha
*CHI:	yyy .	020325.cha
*CHI:	ah mira mira aquí Raquel .	020325.cha
*CHI:	mira .	020325.cha
*CHI:	ot(r)o (ele)fante .	020325.cha
*CHI:	a(ni)males .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	a los [?] a(ni)males .	020325.cha
*CHI:	a(ni)males .	020325.cha
*CHI:	(barrigui)ta .	020325.cha
*CHI:	aquí sí yyy libro xxx [% saliendo de plano] .	020325.cha
*CHI:	yo yo yo yo [% llevándose las construcciones del puzle] .	020325.cha
*CHI:	e(s)ta [?] !	020325.cha
*CHI:	xxx .	020325.cha
*CHI:	mira casas .	020325.cha
*CHI:	xxx .	020325.cha
*CHI:	no .	020325.cha
*CHI:	mhm@i .	020325.cha
*CHI:	coche .	020325.cha
*CHI:	no .	020325.cha
*CHI:	no .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	no yyy cabe [?] .	020325.cha
*CHI:	no cabe [?] .	020325.cha
*CHI:	no .	020325.cha
*CHI:	no .	020325.cha
*CHI:	no .	020325.cha
*CHI:	este este este [% señalando un cubo con piezas de construcción] !	020325.cha
*CHI:	xxx tú .	020325.cha
*CHI:	yo .	020325.cha
*CHI:	pum@i pum@i pum@i pum@i pum@i [% jugando él sólo con un coche] !	020325.cha
*CHI:	<xxx> [<] .	020325.cha
*CHI:	yo [/] yo ventana [?] .	020325.cha
*CHI:	xxx [% lejos de cámara] .	020325.cha
*CHI:	<yo &ca> [/] yo casa .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	el coche !	020325.cha
*CHI:	casa .	020325.cha
*CHI:	xxx este sí yyy este xxx es este .	020325.cha
*CHI:	este [/] este va ahí [?] .	020325.cha
*CHI:	oh mira aquí [/] aquí .	020325.cha
*CHI:	caio [% recogiendo una pieza del suelo] .	020325.cha
*CHI:	cai .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	se ca:e .	020325.cha
*CHI:	a:quí .	020325.cha
*CHI:	aquí yyy .	020325.cha
*CHI:	xxx así aquí [% hablando muy bajo] .	020325.cha
*CHI:	aquí .	020325.cha
*CHI:	aquí aquí yyy casa .	020325.cha
*CHI:	vamos vamos !	020325.cha
*CHI:	mira !	020325.cha
*CHI:	este es este [?] .	020325.cha
*CHI:	vamos vamos [% levantándose] .	020325.cha
*CHI:	coche .	020325.cha
*CHI:	yo !	020325.cha
*CHI:	yo sí .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	e(s)te ya [% colocando una pieza] .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	mira mira .	020325.cha
*CHI:	mira casa .	020325.cha
*CHI:	se caído [?] .	020325.cha
*CHI:	no no .	020325.cha
*CHI:	cae .	020325.cha
*CHI:	mira mira .	020325.cha
*CHI:	aquí .	020325.cha
*CHI:	otra ca [: que] se cae .	020325.cha
*CHI:	se cai [: cae] &-eh ?	020325.cha
*CHI:	sí .	020325.cha
*CHI:	aquí es e(s)te .	020325.cha
*CHI:	yyy .	020325.cha
*CHI:	xxx .	020325.cha
*CHI:	uy@i se cayo !	020325.cha
*CHI:	uy@i uy@i !	020325.cha
*CHI:	casa !	020325.cha
*CHI:	mira !	020325.cha
*CHI:	(toda)vía .	020325.cha
*CHI:	aquí .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	ya está yo !	020325.cha
*CHI:	más .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	ot(r)o .	020325.cha
*CHI:	no .	020325.cha
*CHI:	no .	020325.cha
*CHI:	mira mira !	020325.cha
*CHI:	sí .	020325.cha
*CHI:	atrás [?] .	020325.cha
*CHI:	uy@i caía .	020325.cha
*CHI:	pipí@o [% jugando con el coche y con sus construcciones] !	020325.cha
*CHI:	mira papá mira papá mira papá !	020325.cha
*CHI:	mira papá mira papá !	020325.cha
*CHI:	yo !	020325.cha
*CHI:	mira !	020325.cha
*CHI:	yo !	020325.cha
*CHI:	mira papá .	020325.cha
*CHI:	papá !	020325.cha
*CHI:	mira papá .	020325.cha
*CHI:	papá !	020325.cha
*CHI:	mira !	020325.cha
*CHI:	mira Raquel mira mira.	020325.cha
*CHI:	mira mira .	020325.cha
*CHI:	el nene el nene el nene .	020325.cha
*CHI:	el nene .	020325.cha
*CHI:	el nene .	020325.cha
*CHI:	no .	020325.cha
*CHI:	(a)cabó !	020325.cha
*CHI:	sí .	020325.cha
*CHI:	xxx [% a su padre] .	020325.cha
*CHI:	mira mira .	020325.cha
*CHI:	aquí aquí aquí aquí aquí .	020325.cha
*CHI:	más más xxx [% fuera de plano] .	020325.cha
*CHI:	sí .	020325.cha
*CHI:	mira mamá mira mamá mira mamá [% a Melanie] .	020325.cha
*CHI:	mira mamá mira mira xxx [% alejándose de la cámara] .	020325.cha
*CHI:	mira mira .	020325.cha
*CHI:	xxx [% a Melanie y en voz muy baja] .	020325.cha
*CHI:	sure .	020325.cha
*CHI:	ah ah mama [% enseñándole algo a Melanie] .	020325.cha
*CHI:	mira !	020325.cha
*CHI:	xxx .	020325.cha
*CHI:	xxx .	020325.cha
*CHI:	no [% tirando los muñecos fuera de la tienda] !	020325.cha
*CHI:	Cookie !	020325.cha
*CHI:	(Ra)quel (Ra)quel !	020325.cha
*CHI:	(Ra)quel (Ra)quel (Ra)quel (Ra)quel !	020325.cha
*CHI:	(Ra)quel (Ra)quel (Ra)quel !	020325.cha
*CHI:	dime .	020325.cha
*CHI:	(Ra)quel (Ra)quel (Ra)quel (Ra)quel !	020325.cha
*CHI:	(Ra)quel (Ra)quel !	020325.cha
*CHI:	sí .	020325.cha
*CHI:	a mía [?] .	020702.cha
*CHI:	yyy .	020702.cha
*CHI:	xxx [% jugando él solo y de espaldas a la cámara] .	020702.cha
*CHI:	ey@i mira [% enseñando a Simon una caja de leche de azúcar] !	020702.cha
*CHI:	no .	020702.cha
*CHI:	<&a &a> [/] azúcar .	020702.cha
*CHI:	xxx [% de espaldas] .	020702.cha
*CHI:	&to [/] tomate pan !	020702.cha
*CHI:	&to [/] tomate pan !	020702.cha
*CHI:	ay@i [% rompiendo la caja de azúcar ] !	020702.cha
*CHI:	toma papá [% dándole el trozo de caja que ha roto] .	020702.cha
*CHI:	aquí no me quema aquí no me xxx .	020702.cha
*CHI:	xxx [% hablando de espaldas a la cámara] .	020702.cha
*CHI:	L me traes el cazo tú ?	020702.cha
*CHI:	pues sí xxx aquí es mío [% situado detrás de Simon] .	020702.cha
*CHI:	yo .	020702.cha
*CHI:	yo xxx tira aquí esto <en la &are> [/] <en la arena> [?] .	020702.cha
*CHI:	quieres &le +/.	020702.cha
*CHI:	una [= unas] patatas .	020702.cha
*CHI:	patatas .	020702.cha
*CHI:	patatas .	020702.cha
*CHI:	sí .	020702.cha
*CHI:	sí .	020702.cha
*CHI:	sí .	020702.cha
*CHI:	xxx .	020702.cha
*CHI:	xxx ah [% dando vueltas alrededor de su padre] !	020702.cha
*CHI:	sí .	020702.cha
*CHI:	en el bosque .	020702.cha
*CHI:	ah mira [% señalando algo con el dedo] !	020702.cha
*CHI:	uh@i !	020702.cha
*CHI:	ah [% gritando] !	020702.cha
*CHI:	ah !	020702.cha
*CHI:	look !	020702.cha
*CHI:	cubo [?] cubo [?] !	020702.cha
*CHI:	sitting aquí .	020702.cha
*CHI:	ah !	020702.cha
*CHI:	ah !	020702.cha
*CHI:	ah .	020702.cha
*CHI:	buah@i !	020702.cha
*CHI:	ah !	020702.cha
*CHI:	a un &bo .	020702.cha
*CHI:	aquí a por algo [?] cha@i cha@i cha@i .	020702.cha
*CHI:	no .	020702.cha
*CHI:	sí .	020702.cha
*CHI:	por que están aquí y aquí [% señalando con el dedo] .	020702.cha
*CHI:	sí .	020702.cha
*CHI:	sí .	020702.cha
*CHI:	ah !	020702.cha
*CHI:	bun@i bun@i bun@i bun@i xxx !	020702.cha
*CHI:	para papá y mamá xxx no .	020702.cha
*CHI:	para los niños sí .	020702.cha
*CHI:	no .	020702.cha
*CHI:	sí .	020702.cha
*CHI:	yo !	020702.cha
*CHI:	ih@i !	020702.cha
*CHI:	<quiero subir> [//] quiero subir aquí.	020702.cha
*CHI:	quiero subir aquí .	020702.cha
*CHI:	<yo sí> [/] yo sí xxx .	020702.cha
*CHI:	quita yo !	020702.cha
*CHI:	yo no xxx cansado .	020702.cha
*CHI:	baja ?	020702.cha
*CHI:	sí .	020702.cha
*CHI:	ay@i <ni qui si> [?] .	020702.cha
*CHI:	uno +...	020702.cha
*CHI:	+, dos y +...	020702.cha
*CHI:	quiero pasar quiero [/] quiero +...	020702.cha
*CHI:	s(í) .	020702.cha
*CHI:	para (a)lante .	020702.cha
*CHI:	no , aquí (.) está yo aquí a subir aquí .	020702.cha
*CHI:	no .	020702.cha
*CHI:	<aquí sí gusta> [>] .	020702.cha
*CHI:	aquí sí gusta yo .	020702.cha
*CHI:	baja [% a Simon] !	020702.cha
*CHI:	bajas ?	020702.cha
*CHI:	baja !	020702.cha
*CHI:	L [?] .	020702.cha
*CHI:	baja aquí: .	020702.cha
*CHI:	pero papá .	020702.cha
*CHI:	pero papá aquí: .	020702.cha
*CHI:	pero papá !	020702.cha
*CHI:	quiero +...	020702.cha
*CHI:	así no .	020702.cha
*CHI:	aquí xxx aquí .	020702.cha
*CHI:	xxx [% en voz baja y de espaldas a la cámara] .	020702.cha
*CHI:	tú no sabes [% a Simon] .	020702.cha
*CHI:	xxx .	020702.cha
*CHI:	hay [?] &vo aquí .	020702.cha
*CHI:	aquí .	020702.cha
*CHI:	sí .	020702.cha
*CHI:	sí .	020702.cha
*CHI:	aquí !	020702.cha
*CHI:	xxx sitio xxx me deja .	020702.cha
*CHI:	<yo no> [?] .	020702.cha
*CHI:	ah yo [?] pupa aquí mira .	020702.cha
*CHI:	sí mira aquí xxx .	020702.cha
*CHI:	xxx [% sigue de espaldas a la cámara y hablando muy bajo] .	020702.cha
*CHI:	ay@i quiero subir aquí !	020702.cha
*CHI:	ay@i ta@i tui@i <para ti> [?] .	020702.cha
*CHI:	tú .	020702.cha
*CHI:	no p(u)edo abrir la tatán [?] .	020528.cha
*CHI:	[^ mientras sigue jugando con la tienda de campaña] no p(u)edo	020528.cha
*CHI:	no p(u)edo .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	mi(r)a .	020528.cha
*CHI:	este mira !	020528.cha
*CHI:	uniba [?] .	020528.cha
*CHI:	Her(r)y Monster .	020528.cha
*CHI:	esto ?	020528.cha
*CHI:	Elmo !	020528.cha
*CHI:	ese .	020528.cha
*CHI:	ese ?	020528.cha
*CHI:	Cookie pato !	020528.cha
*CHI:	qué es esto ?	020528.cha
*CHI:	qué es esto ?	020528.cha
*CHI:	sí ?	020528.cha
*CHI:	hola hola hola hola .	020528.cha
*CHI:	ho:la .	020528.cha
*CHI:	hola hola !	020528.cha
*CHI:	hola hola !	020528.cha
*CHI:	xxx .	020528.cha
*CHI:	xxx .	020528.cha
*CHI:	mío !	020528.cha
*CHI:	etines [: calcetines] .	020528.cha
*CHI:	ves .	020528.cha
*CHI:	mira qué tonto !	020528.cha
*CHI:	sí sí !	020528.cha
*CHI:	ahí oh oh !	020528.cha
*CHI:	no te pi@i co@i tu@i tu@i tú@i .	020528.cha
*CHI:	no .	020528.cha
*CHI:	no .	020528.cha
*CHI:	efane [?] efón [?] !	020528.cha
*CHI:	[^ apuntando a la cámara] sí mira aquí .	020528.cha
*CHI:	[^ mirando por la cámara] mira mira !	020528.cha
*CHI:	mira mira .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	está bien .	020528.cha
*CHI:	hola !	020528.cha
*CHI:	si no ?	020528.cha
*CHI:	sí ?	020528.cha
*CHI:	quiero +...	020528.cha
*CHI:	no .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	Elmo [?] .	020528.cha
*CHI:	mira yo torro [: torre] mira .	020528.cha
*CHI:	yo poner entonses [: entonces] , mira !	020528.cha
*CHI:	to@i !	020528.cha
*CHI:	churros .	020528.cha
*CHI:	mecayos [?] .	020528.cha
*CHI:	mecachos .	020528.cha
*CHI:	to@i to@i to@i to@i .	020528.cha
*CHI:	vas a hacer &ca xxx .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	no ese es mío S .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	[^ ofrece a Simon un vaso] toma S .	020528.cha
*CHI:	toma S .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	no .	020528.cha
*CHI:	[^ metiendo el muñeco en el vaso] él se mete mira .	020528.cha
*CHI:	él se cayó .	020528.cha
*CHI:	no !	020528.cha
*CHI:	le saca !	020528.cha
*CHI:	así se cayó .	020528.cha
*CHI:	mira .	020528.cha
*CHI:	un banejo [: conejo] !	020528.cha
*CHI:	banejo [: conejo] !	020528.cha
*CHI:	nejo [: conejo] .	020528.cha
*CHI:	rabbit@s .	020528.cha
*CHI:	con sierde [?] .	020528.cha
*CHI:	&do .	020528.cha
*CHI:	un serdo [: cerdo] .	020528.cha
*CHI:	ay@i .	020528.cha
*CHI:	yo solto [= suelto] el agua .	020528.cha
*CHI:	yo solto [= suelto] mira .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	mira ya .	020528.cha
*CHI:	ya e(s)tá !	020528.cha
*CHI:	estás mía .	020528.cha
*CHI:	uy@i se cayó !	020528.cha
*CHI:	mira así se cayó .	020528.cha
*CHI:	monkey@s .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	uy@i miño [?] cayó !	020528.cha
*CHI:	mi cayó !	020528.cha
*CHI:	mi .	020528.cha
*CHI:	sí cabe nejo [: conejo] mira .	020528.cha
*CHI:	sí el &pa &e cayó .	020528.cha
*CHI:	eso no .	020528.cha
*CHI:	no .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	oh .	020528.cha
*CHI:	con [?] sí .	020528.cha
*CHI:	son míos .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	&pos .	020528.cha
*CHI:	&po &po !	020528.cha
*CHI:	yo voy [//] dame esos .	020528.cha
*CHI:	es un +...	020528.cha
*CHI:	nariz !	020528.cha
*CHI:	eperes [: esperes] .	020528.cha
*CHI:	no cabe por aquí .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	oy@i !	020528.cha
*CHI:	mira se cayó !	020528.cha
*CHI:	xxx .	020528.cha
*CHI:	napira [?] !	020528.cha
*CHI:	no cabe esto .	020528.cha
*CHI:	no cabe esto no cabe por +...	020528.cha
*CHI:	+, no cabe por +...	020528.cha
*CHI:	no cabe por +...	020528.cha
*CHI:	sí cabe por xxx .	020528.cha
*CHI:	sí cabe mi cayó .	020528.cha
*CHI:	ah sí cabe sí cabe .	020528.cha
*CHI:	a ver .	020528.cha
*CHI:	eso es .	020528.cha
*CHI:	sí cabe solito ahí mira .	020528.cha
*CHI:	[^ apartando el cerdito] no .	020528.cha
*CHI:	&co +...	020528.cha
*CHI:	sí .	020528.cha
*CHI:	&e &le .	020528.cha
*CHI:	hay el guiato [: gato] .	020528.cha
*CHI:	sí yo todos [% recogiendo todos los vasos] .	020528.cha
*CHI:	yo to(do) yo todo yo todo así .	020528.cha
*CHI:	no está !	020528.cha
*CHI:	no está !	020528.cha
*CHI:	no está [: no está] !	020528.cha
*CHI:	no está !	020528.cha
*CHI:	no está !	020528.cha
*CHI:	no está !	020528.cha
*CHI:	no se xxx .	020528.cha
*CHI:	no se ay@i ay@i ay@i .	020528.cha
*CHI:	ahí ?	020528.cha
*CHI:	hay .	020528.cha
*CHI:	hay un nejo [: conejo] .	020528.cha
*CHI:	no se cayai [?] y cayó .	020528.cha
*CHI:	no está no está .	020528.cha
*CHI:	no está .	020528.cha
*CHI:	do [?] .	020528.cha
*CHI:	no sé mi &co .	020528.cha
*CHI:	papá .	020528.cha
*CHI:	no no .	020528.cha
*CHI:	no cabe vaca mira .	020528.cha
*CHI:	la vaca .	020528.cha
*CHI:	nejo [: conejo] .	020528.cha
*CHI:	el nejo [: conejo] .	020528.cha
*CHI:	[^ mirando el agua de la piscina] susio [: sucio] .	020528.cha
*CHI:	bueno .	020528.cha
*CHI:	ya está !	020528.cha
*CHI:	sí .	020528.cha
*CHI:	&-eh el [= los] osos !	020528.cha
*CHI:	&-eh los osos .	020528.cha
*CHI:	&-eh posos [?] !	020528.cha
*CHI:	mejo(r).	020528.cha
*CHI:	el oso .	020528.cha
*CHI:	o +...	020528.cha
*CHI:	eso no .	020528.cha
*CHI:	yo qu(i)ero Bert .	020528.cha
*CHI:	[^ sacándose algo de la boca] al agua fuera vamos !	020528.cha
*CHI:	ahí .	020528.cha
*CHI:	qué paso &-eh S ?	020528.cha
*CHI:	que se cayó .	020528.cha
*CHI:	pus@i pus@i pus@i &-eh !	020528.cha
*CHI:	pues no quiero beso .	020528.cha
*CHI:	no qu(i)ero Bert beso .	020528.cha
*CHI:	Bert Bert .	020528.cha
*CHI:	ay@i se cayó .	020528.cha
*CHI:	ay@i se cayó , cayó en el agua .	020528.cha
*CHI:	se cayó .	020528.cha
*CHI:	lo tiramos en el va [?] .	020528.cha
*CHI:	no xxx .	020528.cha
*CHI:	eso .	020528.cha
*CHI:	ahí !	020528.cha
*CHI:	sí .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	tes [: tres] .	020528.cha
*CHI:	los otros .	020528.cha
*CHI:	uno ahí está [?] .	020528.cha
*CHI:	no no cabe .	020528.cha
*CHI:	no cabe .	020528.cha
*CHI:	no .	020528.cha
*CHI:	sí .	020528.cha
*CHI:	no cabe .	020528.cha
*CHI:	no .	020528.cha
*CHI:	to:do .	020528.cha
*CHI:	tosos [: todos] ahí	020528.cha
*CHI:	no cabe .	020528.cha
*CHI:	no xxx .	020528.cha
*CHI:	no caben .	020528.cha
*CHI:	[^ rascándose la cara] ay@i qué me pasa ?	020528.cha
*CHI:	no no !	020528.cha
*CHI:	sí .	020528.cha
*CHI:	no .	020528.cha
*CHI:	no !	020528.cha
*CHI:	que no !	020528.cha
*CHI:	que no !	020528.cha
*CHI:	que no !	020528.cha
*CHI:	que no !	020528.cha
*CHI:	mío .	020528.cha
*CHI:	sí .	020207.cha
*CHI:	no [% golpeando el libro] !	020207.cha
*CHI:	no [% golpeando otra vez el libro] !	020207.cha
*CHI:	no [% golpea el libro de nuevo] !	020207.cha
*CHI:	sí .	020207.cha
*CHI:	sí: !	020207.cha
*CHI:	llana [: rana] llana [: rana] lla(na) +/.	020207.cha
*CHI:	aquí .	020207.cha
*CHI:	oj(os) !	020207.cha
*CHI:	ojos !	020207.cha
*CHI:	lengua .	020207.cha
*CHI:	ajija [=? oreja] .	020207.cha
*CHI:	aquí .	020207.cha
*CHI:	(a)quí .	020207.cha
*CHI:	aquí [% señalando las piernas del dragón] .	020207.cha
*CHI:	manos .	020207.cha
*CHI:	<alas> [<] !	020207.cha
*CHI:	sí .	020207.cha
*CHI:	yo [% cogiéndole el dragón a Raquel] .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	hola hola [% a su marioneta] .	020207.cha
*CHI:	aquí [% levantando el dragón] .	020207.cha
*CHI:	míai [?] .	020207.cha
*CHI:	míai [?] .	020207.cha
*CHI:	e(l) [= la] (r)ana .	020207.cha
*CHI:	(d)ra(g)ón .	020207.cha
*CHI:	ojos .	020207.cha
*CHI:	aquí [% señalándose los ojos] .	020207.cha
*CHI:	manos .	020207.cha
*CHI:	ese [% bajándose del sofá] .	020207.cha
*CHI:	tu@i tu@i .	020207.cha
*CHI:	uy@i uy@i uy@i .	020207.cha
*CHI:	uy@i uy@i .	020207.cha
*CHI:	roto roto +...	020207.cha
*CHI:	+, roto roto .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	mhm@i .	020207.cha
*CHI:	oh .	020207.cha
*CHI:	tai [?] [% señalando el libro] .	020207.cha
*CHI:	ton [?] .	020207.cha
*CHI:	(E)pi .	020207.cha
*CHI:	Elmo .	020207.cha
*CHI:	(E)pi .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	tai [?] .	020207.cha
*CHI:	tai [?] [% señalando el libro] .	020207.cha
*CHI:	<tai> [>] .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	cai [: cae] .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	cai [: cae] .	020207.cha
*CHI:	ua@i .	020207.cha
*CHI:	oy@i .	020207.cha
*CHI:	cai [: cae]	020207.cha
*CHI:	agua [% señalando el libro] .	020207.cha
*CHI:	mamá .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	aquí [% señalando el libro] .	020207.cha
*CHI:	<caro [?]> [>] .	020207.cha
*CHI:	can [?] .	020207.cha
*CHI:	papá .	020207.cha
*CHI:	erana [?] .	020207.cha
*CHI:	<gafas> [<] .	020207.cha
*CHI:	<aquí> [<] [% señalándose los ojos] .	020207.cha
*CHI:	<ojos> [<] .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	ot(r)o [% se levanta a por otro libro] !	020207.cha
*CHI:	sí .	020207.cha
*CHI:	este [% señalando el libro que trajo él] .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	catas [: cartas] .	020207.cha
*CHI:	(car)tas .	020207.cha
*CHI:	&-eh !	020207.cha
*CHI:	caca .	020207.cha
*CHI:	bisi [: bici] .	020207.cha
*CHI:	ot(r)o ot(r)o [% levantándose] !	020207.cha
*CHI:	sí .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	bisi [: bici] bisi [: bici] (b)isi [: bici] ese ise [: ese] .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	puzle .	020207.cha
*CHI:	e(s)te .	020207.cha
*CHI:	sí ?	020207.cha
*CHI:	no .	020207.cha
*CHI:	no .	020207.cha
*CHI:	no .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	aquí aquí aquí aquí .	020207.cha
*CHI:	está (a)quí .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	yo yo !	020207.cha
*CHI:	yo yo yo yo yo !	020207.cha
*CHI:	no (.) no .	020207.cha
*CHI:	g@l .	020207.cha
*CHI:	g@l .	020207.cha
*CHI:	no .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	guau@i .	020207.cha
*CHI:	no [% se queja] .	020207.cha
*CHI:	e::se no .	020207.cha
*CHI:	&-eh .	020207.cha
*CHI:	sí [% Leo asiente] .	020207.cha
*CHI:	verde .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	ese .	020207.cha
*CHI:	a@l .	020207.cha
*CHI:	mi(r)a [% señalando a Simon que está tirando las piezas del puzle]	020207.cha
*CHI:	xxx .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	no [% niega con la cabeza] .	020207.cha
*CHI:	no .	020207.cha
*CHI:	(a)cabó .	020207.cha
*CHI:	no .	020207.cha
*CHI:	yo .	020207.cha
*CHI:	ts@i .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	otro [% se levanta] !	020207.cha
*CHI:	sí .	020207.cha
*CHI:	oh .	020207.cha
*CHI:	no .	020207.cha
*CHI:	ya .	020207.cha
*CHI:	vaca vaca vaca .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	sí .	020207.cha
*CHI:	no aquí !	020512.cha
*CHI:	no tiras !	020512.cha
*CHI:	no tiras !	020512.cha
*CHI:	no !	020512.cha
*CHI:	[^ lloriqueando] no no: quiero !	020512.cha
*CHI:	no no !	020512.cha
*CHI:	no !	020512.cha
*CHI:	oy@i oy@i oy@i !	020512.cha
*CHI:	no no: !	020512.cha
*CHI:	sí .	020512.cha
*CHI:	no .	020512.cha
*CHI:	no qu(i)ero !	020512.cha
*CHI:	ese [?] .	020512.cha
*CHI:	[^ cogiendo otro bolo] eso .	020512.cha
*CHI:	y otro .	020512.cha
*CHI:	el otro .	020512.cha
*CHI:	no .	020512.cha
*CHI:	Teresa .	020512.cha
*CHI:	e(l) so:(l) .	020512.cha
*CHI:	e(l) so:(l) .	020512.cha
*CHI:	so:(l) .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	S .	020512.cha
*CHI:	un +...	020512.cha
*CHI:	sí .	020512.cha
*CHI:	toma xxx toma S toma .	020512.cha
*CHI:	toma S .	020512.cha
*CHI:	toma .	020512.cha
*CHI:	[^ a Simon] toma la [/] la pelo(ta) +...	020512.cha
*CHI:	no .	020512.cha
*CHI:	no .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	no quiero !	020512.cha
*CHI:	no no !	020512.cha
*CHI:	no quiero !	020512.cha
*CHI:	no no no no no !	020512.cha
*CHI:	no quie(ro) no !	020512.cha
*CHI:	no quiero !	020512.cha
*CHI:	no quiero no no no !	020512.cha
*CHI:	no !	020512.cha
*CHI:	no !	020512.cha
*CHI:	no quiero !	020512.cha
*CHI:	no quiero !	020512.cha
*CHI:	la quiero tirar .	020512.cha
*CHI:	mhm@i .	020512.cha
*CHI:	ay@i !	020512.cha
*CHI:	sí ?	020512.cha
*CHI:	yo ?	020512.cha
*CHI:	no !	020512.cha
*CHI:	no !	020512.cha
*CHI:	no !	020512.cha
*CHI:	no !	020512.cha
*CHI:	no quiero !	020512.cha
*CHI:	no qu(i)ero .	020512.cha
*CHI:	Elmo@s .	020512.cha
*CHI:	<Elmo@s> [<] .	020512.cha
*CHI:	Elmo@s .	020512.cha
*CHI:	[^ dando una patada en el suelo] Elmo@s !	020512.cha
*CHI:	sí !	020512.cha
*CHI:	yo .	020512.cha
*CHI:	(e)ste (e)ste (e)ste .	020512.cha
*CHI:	este Elmo@s este Elmo@s este Elmo@s este Elmo@s .	020512.cha
*CHI:	es Elmo@s .	020512.cha
*CHI:	<este Elmo@s> [?] .	020512.cha
*CHI:	a ver !	020512.cha
*CHI:	tú avilla [?] .	020512.cha
*CHI:	[^ acercándose mucho a la cámara] uy@i yo quiero .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	e@b .	020512.cha
*CHI:	emob@b .	020512.cha
*CHI:	[^ le ofrece a Simon la pelota rosa] toma .	020512.cha
*CHI:	toma .	020512.cha
*CHI:	iaro@b iaro@b .	020512.cha
*CHI:	yo .	020512.cha
*CHI:	yo .	020512.cha
*CHI:	bueno .	020512.cha
*CHI:	<yo soy bueno> [?] .	020512.cha
*CHI:	yo yo yo !	020512.cha
*CHI:	ahí .	020512.cha
*CHI:	en mesa .	020512.cha
*CHI:	[^ alejándose] aquí .	020512.cha
*CHI:	ahora yo ?	020512.cha
*CHI:	to(do) otro ?	020512.cha
*CHI:	[^ hay mucho ruido] xxx .	020512.cha
*CHI:	[^ desde el fondo] xxx .	020512.cha
*CHI:	quita .	020512.cha
*CHI:	quita S .	020512.cha
*CHI:	xxx la mesa .	020512.cha
*CHI:	xxx de esto y esto xxx !	020512.cha
*CHI:	no corre mucho &ta ay@i !	020512.cha
*CHI:	no sé po(r)que xxx !	020512.cha
*CHI:	sí .	020512.cha
*CHI:	yo ?	020512.cha
*CHI:	ya@i yi@i !	020512.cha
*CHI:	sí .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	no lo sé .	020512.cha
*CHI:	no .	020512.cha
*CHI:	[^ enseñando a todos las galletas] oh yeah@s !	020512.cha
*CHI:	toma papa !	020512.cha
*CHI:	toma .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	&-eh sí .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	<ti vo ella> [?] .	020512.cha
*CHI:	esto esto oy@i no quie(ro) este &-eh io@i &-eh +...	020512.cha
*CHI:	esa .	020512.cha
*CHI:	esa .	020512.cha
*CHI:	no esta [?] .	020512.cha
*CHI:	oy@i no ya [% la tienda de campaña no se sostiene].	020512.cha
*CHI:	sí ya .	020512.cha
*CHI:	oh oh yi@i mantas !	020512.cha
*CHI:	yi@i ye@i !	020512.cha
*CHI:	no no no no quiero !	020512.cha
*CHI:	oh quita .	020512.cha
*CHI:	no quier(o) .	020512.cha
*CHI:	dónde está ?	020512.cha
*CHI:	casa .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	yo !	020512.cha
*CHI:	yo L !	020512.cha
*CHI:	yo .	020512.cha
*CHI:	yo yo!	020512.cha
*CHI:	a ver .	020512.cha
*CHI:	babá@i +...	020512.cha
*CHI:	oh y he roto el suelo oy@i !	020512.cha
*CHI:	sí !	020512.cha
*CHI:	see !	020512.cha
*CHI:	malos .	020512.cha
*CHI:	no !	020512.cha
*CHI:	este .	020512.cha
*CHI:	g(r)ande !	020512.cha
*CHI:	y eso ?	020512.cha
*CHI:	luna !	020512.cha
*CHI:	&-eh ?	020512.cha
*CHI:	y esto ?	020512.cha
*CHI:	no .	020512.cha
*CHI:	niños .	020512.cha
*CHI:	no .	020512.cha
*CHI:	<es> [//] qué es esto y esto ?	020512.cha
*CHI:	sí .	020512.cha
*CHI:	esto .	020512.cha
*CHI:	[^ apuntado el libro] ahí .	020512.cha
*CHI:	una (.) bisi [: bici] .	020512.cha
*CHI:	[^ cerrando el libro] s(e) acabó .	020512.cha
*CHI:	o(r)to ot(r)o .	020512.cha
*CHI:	sí .	020512.cha
*CHI:	sí !	020512.cha
*CHI:	venga .	020512.cha
*CHI:	venga .	020512.cha
*CHI:	el quesos .	020512.cha
*CHI:	hay sico [: cinco] pe [?] .	020512.cha
*CHI:	cuat(r)o sico [: cinco] .	020512.cha
*CHI:	uno +...	020512.cha
*CHI:	dos +...	020512.cha
*CHI:	tres +...	020512.cha
*CHI:	cuatro +...	020512.cha
*CHI:	cinco !	020512.cha
*CHI:	seis .	020512.cha
*CHI:	sí !	020512.cha
*CHI:	pi@o pi@o !	020221.cha
*CHI:	yo yo yo yo !	020221.cha
*CHI:	sí !	020221.cha
*CHI:	ah [% se cae] !	020221.cha
*CHI:	pan pan .	020221.cha
*CHI:	pan .	020221.cha
*CHI:	yo !	020221.cha
*CHI:	bunnies@s .	020221.cha
*CHI:	bunnies@s [% señalando a la caja] .	020221.cha
*CHI:	sí toma .	020221.cha
*CHI:	aquí hay bunnies@s .	020221.cha
*CHI:	sí .	020221.cha
*CHI:	sí .	020221.cha
*CHI:	sí .	020221.cha
*CHI:	aquí aquí .	020221.cha
*CHI:	sí .	020221.cha
*CHI:	ah ah !	020221.cha
*CHI:	no !	020221.cha
*CHI:	ji@i ji@i ji@i !	020221.cha
*CHI:	sí .	020221.cha
*CHI:	sí .	020221.cha
*CHI:	otro .	020221.cha
*CHI:	toma [% metiendo piezas del puzle en una bolsa] .	020221.cha
*CHI:	uoh@i [% agánchandose a por piezas que se han caído] !	020221.cha
*CHI:	sí .	020221.cha
*CHI:	sí .	020221.cha
*CHI:	sí .	020221.cha
*CHI:	aquí !	020221.cha
*CHI:	no !	020221.cha
*CHI:	mío !	020221.cha
*CHI:	all@s mío !	020221.cha
*CHI:	all@s mío .	020221.cha
*CHI:	all@s mío !	020221.cha
*CHI:	all@s mío .	020221.cha
*CHI:	mhm@i mío .	020221.cha
*CHI:	mío all@s mío .	020221.cha
*CHI:	mío .	020221.cha
*CHI:	mío .	020221.cha
*CHI:	mío .	020221.cha
*CHI:	mío .	020221.cha
*CHI:	ahí !	020016.cha
*CHI:	no(es)tá [?] mu@o mu@o !	020016.cha
*CHI:	(o)vaja [: oveja] !	020016.cha
*CHI:	ahí !	020016.cha
*CHI:	(ah)í !	020016.cha
*CHI:	ahí !	020016.cha
*CHI:	no !	020016.cha
*CHI:	mhm@i !	020016.cha
*CHI:	sho [: yo] so(lo) .	020016.cha
*CHI:	ahí [% le señala dónde hay más puzles]!	020016.cha
*CHI:	ahí !	020016.cha
*CHI:	xxx .	020016.cha
*CHI:	&-eh apple@s apple@s +...	020016.cha
*CHI:	apple apple apple [% yendo hacia Melanie] .	020016.cha
*CHI:	otro [?] .	020016.cha
*CHI:	quita .	020016.cha
*CHI:	ot(r)a ahí [?] .	020016.cha
*CHI:	ay@i tu@i tu@i tu@i tu@i +...	020016.cha
*CHI:	<a@s c(l)ock@s> [<] a@s c(l)ock@s .	020016.cha
*CHI:	tu@o tun@o .	020016.cha
*CHI:	xxx .	020016.cha
*CHI:	ah !	020016.cha
*CHI:	(r)oto (r)oto (r)oto .	020016.cha
*CHI:	<sí> [>] .	020016.cha
*CHI:	y este .	020016.cha
*CHI:	está +...	020016.cha
*CHI:	(g)ato .	020016.cha
*CHI:	(ga)to +...	020016.cha
*CHI:	ay@i ay@i !	020016.cha
*CHI:	sé .	020016.cha
*CHI:	sí .	020016.cha
*CHI:	mhm@i &na [% levantándose] .	020016.cha
*CHI:	ay@i ia@i [% agachándose] !	020016.cha
*CHI:	sí .	020016.cha
*CHI:	&ta .	020016.cha
*CHI:	sí !	020016.cha
*CHI:	a ver [% detrás de la cámara] +...	020016.cha
*CHI:	donna@c .	020016.cha
*CHI:	qué ?	020016.cha
*CHI:	sí .	020016.cha
*CHI:	no .	020016.cha
*CHI:	(g)ato .	020016.cha
*CHI:	ah !	020016.cha
*CHI:	ah !	020016.cha
*CHI:	sí !	020016.cha
*CHI:	sí .	020016.cha
*CHI:	mi:yo [?] [% cogiendo piezas] !	020016.cha
*CHI:	oh miya [?] .	020016.cha
*CHI:	no !	020016.cha
*CHI:	mi: [?] !	020016.cha
*CHI:	sí .	020016.cha
*CHI:	no: mía !	020016.cha
*CHI:	sí !	020016.cha
*CHI:	sí .	020016.cha
*CHI:	sí [% asintiendo] .	020016.cha
*CHI:	cae cae [% a Raquel] !	020016.cha
*CHI:	sí !	020016.cha
*CHI:	uah@i [% levantándose del suelo] !	020016.cha
*CHI:	oye@i oye@i oye@i	020016.cha
*CHI:	no , (a)quí [?] .	020016.cha
*CHI:	&-eh &-eh !	020016.cha
*CHI:	patos !	020016.cha
*CHI:	&cua &vito &vito [% señalando otra página] .	020016.cha
*CHI:	no .	020016.cha
*CHI:	&-eh cai [=? cae] cai [=? cae] cai [=? cae] .	020016.cha
*CHI:	cai [=? cae] cai [=? cae] !	020016.cha
*CHI:	sí .	020016.cha
*CHI:	cai [=? cae] .	020016.cha
*CHI:	cai [=? cae] cai [=? cae] !	020016.cha
*CHI:	co@o ki@o co@o ki@o ki@o !	020016.cha
*CHI:	co@o .	020016.cha
*CHI:	ki@o ki@o ki@o !	020016.cha
*CHI:	sí .	020016.cha
*CHI:	cai [=? cae] cai [=? cae] cai [=? cae] !	020016.cha
*CHI:	cai [=? cae] cai [=? cae] !	020016.cha
*CHI:	cai [=? cae] cai [=? cae] cai [=? cae] !	020016.cha
*CHI:	sí .	020016.cha
*CHI:	e(s)te [% señalando otro dibujo] .	020016.cha
*CHI:	burro .	020016.cha
*CHI:	cai [=? cae] sí &-eh cai [=? cae] &eo &qui cai [=? cae] &-eh cai	020016.cha
*CHI:	sí .	020016.cha
*CHI:	(l)a caca (a)quí [% dándole algo a Raquel que lo tira al suelo] .	020016.cha
*CHI:	cai [=? cae] !	020016.cha
*CHI:	otro .	020016.cha
*CHI:	ahí !	020016.cha
*CHI:	a(rre)glado .	020016.cha
*CHI:	grgh@i grgh@i .	020016.cha
*CHI:	&bai &mi &opi [% señalando el televisor] !	020016.cha
*CHI:	ah [% asintiendo] .	020016.cha
*CHI:	ah !	020016.cha
*CHI:	uy@i !	020016.cha
*CHI:	cai [=? cae] cai [=? cae] !	020016.cha
*CHI:	sí (a)raña !	020016.cha
*CHI:	no !	020016.cha
*CHI:	baby@s [?] [% señalando el televisor] .	020016.cha
*CHI:	sí .	020016.cha
*CHI:	xxx [% bajándose del sofá] .	020016.cha
*CHI:	mamá !	020016.cha
*CHI:	con eso y esto +...	021021.cha
*CHI:	sí .	021021.cha
*CHI:	no .	021021.cha
*CHI:	no .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	el coche +...	021021.cha
*CHI:	+, está +...	021021.cha
*CHI:	el coche (.) está aquí .	021021.cha
*CHI:	&-eh blanca [= blanco] .	021021.cha
*CHI:	azul .	021021.cha
*CHI:	azul .	021021.cha
*CHI:	niños .	021021.cha
*CHI:	azul .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	los niños y los perros .	021021.cha
*CHI:	verde !	021021.cha
*CHI:	rojo .	021021.cha
*CHI:	no !	021021.cha
*CHI:	un [= una] bici !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	es un triciclo .	021021.cha
*CHI:	un xxx .	021021.cha
*CHI:	un [= una] moto .	021021.cha
*CHI:	un barco !	021021.cha
*CHI:	sub +...	021021.cha
*CHI:	+, ma +...	021021.cha
*CHI:	+, ma [/] marino .	021021.cha
*CHI:	un xxx .	021021.cha
*CHI:	sí ?	021021.cha
*CHI:	no sé .	021021.cha
*CHI:	no sé .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	a ver a ver a ver a ver +...	021021.cha
*CHI:	mira .	021021.cha
*CHI:	aquí está e(l) coche .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	triciclo .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	mira triciclo .	021021.cha
*CHI:	mira .	021021.cha
*CHI:	mira .	021021.cha
*CHI:	mira un coche .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	azul .	021021.cha
*CHI:	un coche .	021021.cha
*CHI:	el autobús ?	021021.cha
*CHI:	y ese ?	021021.cha
*CHI:	no .	021021.cha
*CHI:	no sé .	021021.cha
*CHI:	y esto ?	021021.cha
*CHI:	xxx .	021021.cha
*CHI:	(a)hora lo voy a guardar .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	no .	021021.cha
*CHI:	xxx .	021021.cha
*CHI:	<no , es un coche> [<] !	021021.cha
*CHI:	no !	021021.cha
*CHI:	que no !	021021.cha
*CHI:	no .	021021.cha
*CHI:	y mira tiene ruedas .	021021.cha
*CHI:	es un coche .	021021.cha
*CHI:	ver [/] verde .	021021.cha
*CHI:	amarillo .	021021.cha
*CHI:	no .	021021.cha
*CHI:	esto es [/] es azul .	021021.cha
*CHI:	no un coche !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	sí sí sí .	021021.cha
*CHI:	un coche !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	vale .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	no .	021021.cha
*CHI:	no .	021021.cha
*CHI:	vale .	021021.cha
*CHI:	y es toro [: todo] de comida .	021021.cha
*CHI:	a comer xxx .	021021.cha
*CHI:	huevos fritos .	021021.cha
*CHI:	sí huevos fritos mira .	021021.cha
*CHI:	no esto no está caliente .	021021.cha
*CHI:	no .	021021.cha
*CHI:	&-eh +...	021021.cha
*CHI:	+, quieres que está [= esté] caliente ?	021021.cha
*CHI:	vale vale .	021021.cha
*CHI:	[^ metiendo la comida para Raquel en una especie de horno de juguete]	021021.cha
*CHI:	ya está .	021021.cha
*CHI:	mira ya está caliente .	021021.cha
*CHI:	bueno .	021021.cha
*CHI:	toma .	021021.cha
*CHI:	s(e) ha caído xxx mira .	021021.cha
*CHI:	a ver .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	nada .	021021.cha
*CHI:	nada .	021021.cha
*CHI:	[^ le da a Raquel otro espárrago] toma otro .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	vale .	021021.cha
*CHI:	a ver +...	021021.cha
*CHI:	sí .	021021.cha
*CHI:	salchicha +...	021021.cha
*CHI:	aquí está .	021021.cha
*CHI:	[^ a Simon] toma .	021021.cha
*CHI:	toma .	021021.cha
*CHI:	salchichas !	021021.cha
*CHI:	toma salchicha .	021021.cha
*CHI:	mira .	021021.cha
*CHI:	peteña [?] .	021021.cha
*CHI:	a ver !	021021.cha
*CHI:	aquí !	021021.cha
*CHI:	aquí !	021021.cha
*CHI:	aquí .	021021.cha
*CHI:	es aquí .	021021.cha
*CHI:	aquí .	021021.cha
*CHI:	mira .	021021.cha
*CHI:	qué es esto ?	021021.cha
*CHI:	mira .	021021.cha
*CHI:	mira uy@i !	021021.cha
*CHI:	no !	021021.cha
*CHI:	no sé .	021021.cha
*CHI:	no !	021021.cha
*CHI:	no sé .	021021.cha
*CHI:	no !	021021.cha
*CHI:	no !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	uy@i !	021021.cha
*CHI:	abajo !	021021.cha
*CHI:	está abajo .	021021.cha
*CHI:	no hay nada .	021021.cha
*CHI:	[^ abriendo su libro] aquí sí hay nada .	021021.cha
*CHI:	mira .	021021.cha
*CHI:	dos monos !	021021.cha
*CHI:	mira dos monos .	021021.cha
*CHI:	sí dos monos .	021021.cha
*CHI:	amarillo .	021021.cha
*CHI:	amarillo .	021021.cha
*CHI:	mira un elefante .	021021.cha
*CHI:	mira .	021021.cha
*CHI:	mira .	021021.cha
*CHI:	qué es esto ?	021021.cha
*CHI:	mira un [= una] jirafa !	021021.cha
*CHI:	es para hacer casas mu(y) grandes !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	grandes .	021021.cha
*CHI:	yo sí yo sí .	021021.cha
*CHI:	a ver .	021021.cha
*CHI:	un pato !	021021.cha
*CHI:	así .	021021.cha
*CHI:	<es para> [/] es para +//.	021021.cha
*CHI:	así .	021021.cha
*CHI:	a ver .	021021.cha
*CHI:	tirirón [: tiburón] .	021021.cha
*CHI:	un tirirón [: tiburón] .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	no !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	ya s(e) ha caído !	021021.cha
*CHI:	mira se cae!	021021.cha
*CHI:	no se cae .	021021.cha
*CHI:	no se cae .	021021.cha
*CHI:	vale .	021021.cha
*CHI:	vale .	021021.cha
*CHI:	mira (es)tá aquí .	021021.cha
*CHI:	aquí (es)tá .	021021.cha
*CHI:	un momento .	021021.cha
*CHI:	y ese !	021021.cha
*CHI:	hala@i hala@i !	021021.cha
*CHI:	mansana [: manzana] .	021021.cha
*CHI:	ma(n)zanas ma(n)zanas !	021021.cha
*CHI:	vale .	021021.cha
*CHI:	por qué es más alto que yo ?	021021.cha
*CHI:	mira !	021021.cha
*CHI:	mu(y) grande .	021021.cha
*CHI:	aha@i !	021021.cha
*CHI:	mu(y) grande .	021021.cha
*CHI:	la [?] torre [?] .	021021.cha
*CHI:	aquí .	021021.cha
*CHI:	más dura .	021021.cha
*CHI:	y lo ha tirado .	021021.cha
*CHI:	tenemos más animales ?	021021.cha
*CHI:	mira .	021021.cha
*CHI:	Wonipu [: Winnie the Poo] .	021021.cha
*CHI:	mira Big@s Bird@s !	021021.cha
*CHI:	Big@s Bird@s !	021021.cha
*CHI:	es Ernie@s es Ernie@s !	021021.cha
*CHI:	son animales .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	sí yo quito .	021021.cha
*CHI:	vale .	021021.cha
*CHI:	los animales .	021021.cha
*CHI:	[^ le alcanza una pieza a Raquel] toma toma toma .	021021.cha
*CHI:	toma mansanas [: manzanas] toma .	021021.cha
*CHI:	no se cae .	021021.cha
*CHI:	toma !	021021.cha
*CHI:	pues sí .	021021.cha
*CHI:	todo recogido .	021021.cha
*CHI:	los animales .	021021.cha
*CHI:	sí a ver .	021021.cha
*CHI:	a ver +...	021021.cha
*CHI:	sí sí .	021021.cha
*CHI:	mira .	021021.cha
*CHI:	mira cómo suenan .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	un caballo +...	021021.cha
*CHI:	toma .	021021.cha
*CHI:	una vaca +...	021021.cha
*CHI:	no no no yo no puedo un gato .	021021.cha
*CHI:	no sé .	021021.cha
*CHI:	un caballo .	021021.cha
*CHI:	cebra .	021021.cha
*CHI:	ceb(r)a .	021021.cha
*CHI:	toma .	021021.cha
*CHI:	un +//.	021021.cha
*CHI:	no !	021021.cha
*CHI:	no !	021021.cha
*CHI:	que no !	021021.cha
*CHI:	un [= una] (o)veja !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	no un gato !	021021.cha
*CHI:	un gatoun gato !	021021.cha
*CHI:	y esto para &u [?] .	021021.cha
*CHI:	no sé &a .	021021.cha
*CHI:	no sé !	021021.cha
*CHI:	un camello !	021021.cha
*CHI:	un ga +...	021021.cha
*CHI:	un gallo .	021021.cha
*CHI:	y esto ?	021021.cha
*CHI:	ah +...	021021.cha
*CHI:	a ver +...	021021.cha
*CHI:	mira otro guau .	021021.cha
*CHI:	estos .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	para dormir .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	vale durmiendo .	021021.cha
*CHI:	un xxx .	021021.cha
*CHI:	es chula .	021021.cha
*CHI:	es muy chula .	021021.cha
*CHI:	xxx .	021021.cha
*CHI:	están durmiendo .	021021.cha
*CHI:	están durmiendo .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	[^ cantando] la@i la@i la@i la@i la@i la@i la@i la@i xxx es un ogro	021021.cha
*CHI:	no sé .	021021.cha
*CHI:	[^ cantando] xxx sueño +...	021021.cha
*CHI:	[^ sigue cantando otra canción al mismo tiempo que Simon y más lejos de la cámara]	021021.cha
*CHI:	sí .	021021.cha
*CHI:	vale .	021021.cha
*CHI:	[^ cantando] los cocodilos [: cocodrilos] de Salamanca +...	021021.cha
*CHI:	+, por la noche a dormir +...	021021.cha
*CHI:	+, y t(i)enen mucho sueño estos cocodilos [: cocodrilos] se van por	021021.cha
*CHI:	ay@i miyo [: mío] .	021021.cha
*CHI:	[^ a Ivo] yo qu(i)ero un [= una] moreda [: moneda] .	021021.cha
*CHI:	un [= un] moreda [: moneda] .	021021.cha
*CHI:	a ver +...	021021.cha
*CHI:	qué son +...	021021.cha
*CHI:	es que yo quiero un [= una] moreda [: moneda] .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	una xxx .	021021.cha
*CHI:	sí tengo que +...	021021.cha
*CHI:	mamá y papá !	021021.cha
*CHI:	sí van al cole a dormir y a comer .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	a t(r)abajar con yo y S y +...	021021.cha
*CHI:	+, y yo voy a recoger +...	021021.cha
*CHI:	+, mamá y papá !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	no sé .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	[^ repitiendo lo que dice el autobús que seguía oyéndose de fondo]	021021.cha
*CHI:	a ver .	021021.cha
*CHI:	a ver este de ahí .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	no !	021021.cha
*CHI:	un [= una] moreda [: moneda] un [= una] moreda [: moneda] !	021021.cha
*CHI:	un [= una] moreda [: moneda] .	021021.cha
*CHI:	dónde ?	021021.cha
*CHI:	un caracol !	021021.cha
*CHI:	qué bonito !	021021.cha
*CHI:	no sé .	021021.cha
*CHI:	no !	021021.cha
*CHI:	no !	021021.cha
*CHI:	no !	021021.cha
*CHI:	este es Iv .	021021.cha
*CHI:	Iv !	021021.cha
*CHI:	sí !	021021.cha
*CHI:	no !	021021.cha
*CHI:	de llorar .	021021.cha
*CHI:	y dónde está el [= la] moneta [: moneda] uh@i ?	021021.cha
*CHI:	no en el río no !	021021.cha
*CHI:	porque el [/] el cocodilo [: cocodrilo] se sa xxx .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	a ver .	021021.cha
*CHI:	no puedo .	021021.cha
*CHI:	no .	021021.cha
*CHI:	cocodilos [: cocodrilos] +...	021021.cha
*CHI:	en el árbol xxx es mejor .	021021.cha
*CHI:	no !	021021.cha
*CHI:	mira cómo suena &-eh !	021021.cha
*CHI:	mira cómo suena .	021021.cha
*CHI:	los tres cerditos !	021021.cha
*CHI:	sí ?	021021.cha
*CHI:	mira .	021021.cha
*CHI:	qué pasará ahora ?	021021.cha
*CHI:	a ver ?	021021.cha
*CHI:	mira .	021021.cha
*CHI:	y logo [: luego] s(e) ahogó !	021021.cha
*CHI:	mira y luego el lobo se la tira ves ?	021021.cha
*CHI:	sopla .	021021.cha
*CHI:	esta no puede tirar el lobo .	021021.cha
*CHI:	sí y esta no y esta no .	021021.cha
*CHI:	no puede tirar +...	021021.cha
*CHI:	+, el lobo este .	021021.cha
*CHI:	me dejas entrar &-eh ?	021021.cha
*CHI:	mira me dejas entrar ?	021021.cha
*CHI:	sí .	021021.cha
*CHI:	ahora no no no uh@i !	021021.cha
*CHI:	y [/] y qu(é) ha pasado ?	021021.cha
*CHI:	[^ de espaldas] la cola !	021021.cha
*CHI:	la cola .	021021.cha
*CHI:	no , y este ?	021021.cha
*CHI:	ya s(e) ha acabado .	021021.cha
*CHI:	no yo !	021021.cha
*CHI:	este es el lobo !	021021.cha
*CHI:	(a)hora &-eh [?] .	021021.cha
*CHI:	ahora este .	021021.cha
*CHI:	Cleopata [: Cleopatra] .	021021.cha
*CHI:	[^ fuera de plano] yo este Cleopata [: Cleopatra] Queropata	021021.cha
*CHI:	mira qué pasado [= ha pasado] con nariz !	021021.cha
*CHI:	[^ a Raquel] que sí .	021021.cha
*CHI:	a ver +...	021021.cha
*CHI:	a ver +...	021021.cha
*CHI:	a ver qué ha pasado +...	021021.cha
*CHI:	monstruo .	021021.cha
*CHI:	este es malo !	021021.cha
*CHI:	no este es malo .	021021.cha
*CHI:	este es bueno [?] +...	021021.cha
*CHI:	no este es malo .	021021.cha
*CHI:	sí !	021021.cha
*CHI:	un leyón [: león] .	021021.cha
*CHI:	mira Queropata [: Cleopatra] mira Queropata [: Cleopatra] !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	dos a la vez mira dos a la vez ves ?	021021.cha
*CHI:	a ver .	021021.cha
*CHI:	el colete [: culete] !	021021.cha
*CHI:	culete !	021021.cha
*CHI:	uh@i a ver +...	021021.cha
*CHI:	mhm@i .	021021.cha
*CHI:	sí .	021021.cha
*CHI:	a ver ?	021021.cha
*CHI:	hola hola !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	hola .	021021.cha
*CHI:	qué potito [: bonito] !	021021.cha
*CHI:	mira cómo yo tiro el [= la] pelota !	021021.cha
*CHI:	a la [///] en tu cabeza !	021021.cha
*CHI:	xxx .	021021.cha
*CHI:	no puedo !	021021.cha
*CHI:	no (a)hora no puedes !	021021.cha
*CHI:	no puedes quitar el [= la] pelota !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	[^ señala la cocinita] aquí .	021021.cha
*CHI:	no está !	021021.cha
*CHI:	no mira no está .	021021.cha
*CHI:	no sé .	021021.cha
*CHI:	mi comida .	021021.cha
*CHI:	que esto ah ?	021021.cha
*CHI:	aquí ?	021021.cha
*CHI:	no no no .	021021.cha
*CHI:	ah .	021021.cha
*CHI:	este va aquí .	021021.cha
*CHI:	[^ hablándole a la cámara] oh &-eh !	021021.cha
*CHI:	sí .	021021.cha
*CHI:	yo quiero tirar un [= una] pelota de el [= al] gato !	021021.cha
*CHI:	sí !	021021.cha
*CHI:	no !	021021.cha
*CHI:	y voy a encontrar una cosa !	021021.cha
*CHI:	pero niños .	021021.cha
*CHI:	ah vale .	021021.cha
*CHI:	you !	021021.cha
*CHI:	no !	021021.cha
*CHI:	a que no ?	021021.cha
*CHI:	mira qué estoy haciendo !	021021.cha
*CHI:	quita(r)lo xxx .	021021.cha
*CHI:	nada !	021021.cha
*CHI:	no .	021021.cha
*CHI:	no .	021021.cha
*CHI:	en avión !	021021.cha
*CHI:	no !	021021.cha
*CHI:	mucho xxx .	021021.cha
*CHI:	calor !	021021.cha
*CHI:	&-eh Safta !	021021.cha
*CHI:	sí !	021021.cha
*CHI:	con xxx !	021021.cha
*CHI:	&-eh Chon .	021021.cha
*CHI:	es Elmo !	021021.cha
*CHI:	www .	021021.cha
*CHI:	está [= hay] aquí uno [= un] babero .	020716.cha
*CHI:	xxx mira sí .	020716.cha
*CHI:	yyy no puedo coger está mu(y) lejos .	020716.cha
*CHI:	aquí está .	020716.cha
*CHI:	dónde está ?	020716.cha
*CHI:	aquí .	020716.cha
*CHI:	quieres coger esto ?	020716.cha
*CHI:	no yo quiero yyy esto , eso .	020716.cha
*CHI:	eso ?	020716.cha
*CHI:	esto hace pupa .	020716.cha
*CHI:	&-eh sí .	020716.cha
*CHI:	esto hace pupa ?	020716.cha
*CHI:	&-eh sí .	020716.cha
*CHI:	no , esto está <pero hace pupa> [/] pero hace pupa .	020716.cha
*CHI:	pero esto sí esto hace pupa esto hace pupa esto hace pupa esto	020716.cha
*CHI:	eso no hace pupa .	020716.cha
*CHI:	sí yyy !	020716.cha
*CHI:	sabes ?	020716.cha
*CHI:	que es todo xxx está mu(y) lejos y con la yyy .	020716.cha
*CHI:	a ver dame toma !	020716.cha
*CHI:	ja@i !	020716.cha
*CHI:	ja@i !	020716.cha
*CHI:	aquí está .	020716.cha
*CHI:	ay@i no puedo coger todo .	020716.cha
*CHI:	tú p(u)edes coger to(do) ?	020716.cha
*CHI:	es [/] <es> [//] <ese era> [//] este era rojo .	020716.cha
*CHI:	es rojo .	020716.cha
*CHI:	no , hace pupa .	020716.cha
*CHI:	o@i e@i ya@i [% canturreando] .	020716.cha
*CHI:	<no puedo> [//] esto no puedo coger no puedo coger está muy lejos .	020716.cha
*CHI:	mhm@i mhm@i yo sí [% riéndose] !	020716.cha
*CHI:	yo sí !	020716.cha
*CHI:	yo sí yo sí mhm@i mhm@i !	020716.cha
*CHI:	no puedo tirar +...	020716.cha
*CHI:	+, está muy lejos .	020716.cha
*CHI:	tú no puedes .	020716.cha
*CHI:	tú puedes hacer [///] quedar [?] aquí .	020716.cha
*CHI:	tengo caca .	020716.cha
*CHI:	tú haces caca ?	020716.cha
*CHI:	no puedo hacer caca .	020716.cha
*CHI:	ey@i ey@i bien !	020716.cha
*CHI:	xxx .	020716.cha
*CHI:	ah ah no p(u)edo ayúdame !	020716.cha
*CHI:	no puedo .	020716.cha
*CHI:	ah .	020716.cha
*CHI:	no tiene yyy [% riéndose] .	020716.cha
*CHI:	sí .	020500.cha
*CHI:	e(l) [= la] porta [: puerta] .	020500.cha
*CHI:	xxx .	020500.cha
*CHI:	sí .	020500.cha
*CHI:	[^ fuera de plano] no este , este .	020500.cha
*CHI:	este .	020500.cha
*CHI:	no esta esta .	020500.cha
*CHI:	y yo quiero este [% tirándose también sobre la tienda] .	020500.cha
*CHI:	sí .	020500.cha
*CHI:	sí .	020500.cha
*CHI:	sí mira [% acercándose a Raquel] .	020500.cha
*CHI:	yyy aquí .	020500.cha
*CHI:	eso eso .	020500.cha
*CHI:	acar [?] .	020500.cha
*CHI:	[^ saliendo de la tienda] ya está !	020500.cha
*CHI:	Elmo@s .	020500.cha
*CHI:	sí .	020500.cha
*CHI:	mhm@i .	020500.cha
*CHI:	bua@i bua@i [% acercándose a la cámara] .	020500.cha
*CHI:	e(l) [= la] cámara .	020500.cha
*CHI:	bien .	020500.cha
*CHI:	sí .	020500.cha
*CHI:	qué ?	020500.cha
*CHI:	yo !	020500.cha
*CHI:	yo a ve(r) yo ?	020500.cha
*CHI:	sí .	020500.cha
*CHI:	sí .	020500.cha
*CHI:	la bolsa está dentro de <bo(lsa)> [//] e(l) [= la] bolsa .	020500.cha
*CHI:	bolsa .	020500.cha
*CHI:	a guardar .	020500.cha
*CHI:	[^ dándole a Raquel la bolsa] ya está mi(r)a !	020500.cha
*CHI:	el pu(z)le .	020500.cha
*CHI:	yo qui(e)ro de esto .	020500.cha
*CHI:	pa@i [% metiendo las piezas de construcción en un cubo].	020500.cha
*CHI:	ya !	020500.cha
*CHI:	[^ cogiendo un biberón] quiero agua .	020500.cha
*CHI:	[^ señalando en el libro] se cayó .	020500.cha
*CHI:	y ese ?	020500.cha
*CHI:	<aquí> [<] .	020500.cha
*CHI:	y mira !	020500.cha
*CHI:	este es rojo .	020500.cha
*CHI:	sazul [: azul] !	020500.cha
*CHI:	aquí asul [: azul] .	020500.cha
*CHI:	&-eh !	020500.cha
*CHI:	[^ señalando en el libro] ese roto eso .	020500.cha
*CHI:	ese roto eso .	020500.cha
*CHI:	ot(r)o .	020500.cha
*CHI:	lo ot(r)o .	020500.cha
*CHI:	ese .	020500.cha
*CHI:	eso , esto .	020500.cha
*CHI:	[^ señalando al libro] esto , eso ?	020500.cha
*CHI:	Epi .	020500.cha
*CHI:	[^ señalando en el libro] sí Epi .	020500.cha
*CHI:	sí Epi .	020500.cha
*CHI:	Ernie@s .	020500.cha
*CHI:	sí .	020500.cha
*CHI:	[^ mirando al libro] no e(s)tá Ernie@s .	020500.cha
*CHI:	no e(s)tá .	020500.cha
*CHI:	no .	020500.cha
*CHI:	coses [: coches] .	020500.cha
*CHI:	cras [?] ico [?] !	020500.cha
*CHI:	rojo .	020500.cha
*CHI:	asul [: azul] !	020500.cha
*CHI:	[^ señalando en el libro] eso roto .	020500.cha
*CHI:	ese +/.	020500.cha
*CHI:	ese .	020500.cha
*CHI:	ese .	020500.cha
*CHI:	este ?	020500.cha
*CHI:	sí .	020500.cha
*CHI:	ojos sí .	020500.cha
*CHI:	dos +...	020500.cha
*CHI:	+, sinco [: cinco] +...	020500.cha
*CHI:	+, cinco !	020500.cha
*CHI:	t(r)es .	020500.cha
*CHI:	cuat(r)o .	020500.cha
*CHI:	sinco [: cinco] !	020500.cha
*CHI:	sinco [: cinco] .	020500.cha
*CHI:	dos .	020500.cha
*CHI:	t(r)es !	020500.cha
*CHI:	dos !	020500.cha
*CHI:	<dos> [>] +...	020500.cha
*CHI:	<t(r)es> [>] .	020500.cha
*CHI:	cinco !	020500.cha
*CHI:	cuatro !	020500.cha
*CHI:	fuaco [: cuatro]!	020500.cha
*CHI:	(cin)co +...	020500.cha
*CHI:	<no> [<] !	020500.cha
*CHI:	son +...	020500.cha
*CHI:	tines [: calcetines] .	020500.cha
*CHI:	[^ señalando en el libro] sinco: [: cinco] .	020500.cha
*CHI:	sinco [: cinco] .	020500.cha
*CHI:	uno !	020500.cha
*CHI:	<Big@s Bird@s> [<] !	020500.cha
*CHI:	Grover@s !	020500.cha
*CHI:	Ernie@s !	020500.cha
*CHI:	Bert@s !	020500.cha
*CHI:	Grover@s .	020500.cha
*CHI:	Grover@s .	020500.cha
*CHI:	O(s)car@s !	020500.cha
*CHI:	no sé .	020500.cha
*CHI:	eso .	020500.cha
*CHI:	un +...	020500.cha
*CHI:	<gorra> [>] !	020500.cha
*CHI:	[^ cerrando el libro] (a)cabó .	020500.cha
*CHI:	[^ señalando otro libro] este !	020500.cha
*CHI:	roba [?] .	020500.cha
*CHI:	a ver .	020500.cha
*CHI:	sí .	020500.cha
*CHI:	mira !	020500.cha
*CHI:	mira mira mira mira .	020500.cha
*CHI:	mira .	020500.cha
*CHI:	&-eh globos .	020500.cha
*CHI:	rojo !	020500.cha
*CHI:	azul .	020500.cha
*CHI:	rojo !	020500.cha
*CHI:	ver(d)e .	020500.cha
*CHI:	ese .	020500.cha
*CHI:	no .	020500.cha
*CHI:	sí .	020500.cha
*CHI:	ve(r)de .	020500.cha
*CHI:	asul [: azul] .	020500.cha
*CHI:	rojo .	020500.cha
*CHI:	azul .	020500.cha
*CHI:	(ama)billa [: amarilla] .	020500.cha
*CHI:	<llo> [<] .	020500.cha
*CHI:	agüillo [: amarillo] .	020500.cha
*CHI:	[^ cerrando el cuento] xxx s(e) acabó !	020500.cha
*CHI:	el maleste [?] .	020500.cha
*CHI:	el maleste [?] .	020500.cha
*CHI:	ya s(e) acabó ot(r)o más .	020500.cha
*CHI:	un xxx .	020500.cha
*CHI:	[^ señalando el libro] eso .	020500.cha
*CHI:	sí !	020500.cha
*CHI:	ay@i .	020500.cha
*CHI:	grr@o grr@o [% imitando un rugido] .	020500.cha
*CHI:	aquí .	020500.cha
*CHI:	aquí .	020500.cha
*CHI:	<no este> [>] .	020500.cha
*CHI:	asul [: azul] .	020500.cha
*CHI:	asul [: azul] .	020500.cha
*CHI:	pere [: pequeño] .	020500.cha
*CHI:	peperere [: pequeño] .	020500.cha
*CHI:	pere [: pequeño]!	020500.cha
*CHI:	peque +...	020500.cha
*CHI:	[^ a Melanie] a boy !	020500.cha
*CHI:	mira .	020500.cha
*CHI:	sí ?	020500.cha
*CHI:	sí !	020500.cha
*CHI:	bueno .	020500.cha
*CHI:	sí .	020101.cha
*CHI:	ahí .	020101.cha
*CHI:	ahí goose@s [% señalando un animal que tiene Simon en la mano] .	020101.cha
*CHI:	ya está !	020101.cha
*CHI:	&-eh &-eh &-eh [% mirando a Raquel] !	020101.cha
*CHI:	<mi (n)o sé> [?] .	020101.cha
*CHI:	<I c(l)ose> [=? a goose] .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	s(í) .	020101.cha
*CHI:	(v)amos !	020101.cha
*CHI:	<ya estás> [?] .	020101.cha
*CHI:	yyy !	020101.cha
*CHI:	bueno(s) +...	020101.cha
*CHI:	sí días .	020101.cha
*CHI:	(bue)nos días !	020101.cha
*CHI:	allí allí allí [% sale de plano] !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	<sí aquí> [?] .	020101.cha
*CHI:	ot(r)o [=? roto] .	020101.cha
*CHI:	no [% señalando a Simon que le ha quitado algo] !	020101.cha
*CHI:	tú quieres ver el libro o quieres hacer el puzle &-eh L ?	020101.cha
*CHI:	ah [% levantando el brazo] .	020101.cha
*CHI:	bisi [: bici] bisi [: bici] bisi [: bici] bisi [: bici]	020101.cha
*CHI:	aquí [% colocándola en el puzle] .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	ya [% refiriéndose al puzle] .	020101.cha
*CHI:	ya !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	(r)oto (r)oto !	020101.cha
*CHI:	(r)otos !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	ie@i [% riéndose] !	020101.cha
*CHI:	cae [% golpeando el libro] !	020101.cha
*CHI:	es +...	020101.cha
*CHI:	sí [% levantando los brazos] .	020101.cha
*CHI:	ah cae [% volviendo a golpear el libro] !	020101.cha
*CHI:	ah [% saliendo de plano] !	020101.cha
*CHI:	yyy .	020101.cha
*CHI:	no [% entrando en plano y dándole un libro a Raquel] !	020101.cha
*CHI:	ostro [: otro] .	020101.cha
*CHI:	uh@i .	020101.cha
*CHI:	<xxx> [>] .	020101.cha
*CHI:	<xxx> [>] .	020101.cha
*CHI:	ahí (r)oto [=? otro] !	020101.cha
*CHI:	rosto [: roto] .	020101.cha
*CHI:	(r)oto [=? otro] (r)oto [=? otro] !	020101.cha
*CHI:	yyy .	020101.cha
*CHI:	mhm@i mío mío [% levantándose y saliendo de plano] .	020101.cha
*CHI:	<mira un de> [?] osos [% trayendo otro libro] .	020101.cha
*CHI:	osos !	020101.cha
*CHI:	sí ?	020101.cha
*CHI:	cae !	020101.cha
*CHI:	ahí ahí !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	<mío mira ahí> [?] .	020101.cha
*CHI:	no !	020101.cha
*CHI:	esos .	020101.cha
*CHI:	ahí .	020101.cha
*CHI:	&bi &bi [% levantando una pieza] .	020101.cha
*CHI:	ot(r)os [=? rotos] .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	ah ah ah no !	020101.cha
*CHI:	no !	020101.cha
*CHI:	&-eh !	020101.cha
*CHI:	esos .	020101.cha
*CHI:	osos osos .	020101.cha
*CHI:	no .	020101.cha
*CHI:	&-eh &-eh !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	ot(r)os .	020101.cha
*CHI:	no .	020101.cha
*CHI:	osos .	020101.cha
*CHI:	oso [% enseñándole una pieza a Raquel] !	020101.cha
*CHI:	osos !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	no no no !	020101.cha
*CHI:	otros [=? osos] .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	&-eh !	020101.cha
*CHI:	otro .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	&-eh no !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	osos .	020101.cha
*CHI:	esos .	020101.cha
*CHI:	osos !	020101.cha
*CHI:	&os [///] grr@o .	020101.cha
*CHI:	osos !	020101.cha
*CHI:	no .	020101.cha
*CHI:	mhm@i .	020101.cha
*CHI:	mhm@i no [% a Simon que le ha quitado una pieza] !	020101.cha
*CHI:	&-eh !	020101.cha
*CHI:	&-eh &-eh &-eh !	020101.cha
*CHI:	(s)í .	020101.cha
*CHI:	(s)í .	020101.cha
*CHI:	&-eh &-eh !	020101.cha
*CHI:	(s)í .	020101.cha
*CHI:	osos [=? otros] .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	sí !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	a ver .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	no .	020101.cha
*CHI:	no !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	yyy .	020101.cha
*CHI:	&-eh !	020101.cha
*CHI:	no !	020101.cha
*CHI:	&-eh &-eh !	020101.cha
*CHI:	&-eh .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	ot(r)o !	020101.cha
*CHI:	ot(r)o ot(r)o ot(r)o !	020101.cha
*CHI:	pum@o [?] S !	020101.cha
*CHI:	uh@i uh@i !	020101.cha
*CHI:	uh@i !	020101.cha
*CHI:	uh@i !	020101.cha
*CHI:	uh@i !	020101.cha
*CHI:	mhm@i ri@i ri@i [% vuelve y se pone a jugar con otros puzles] !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	(ele)fantes .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	yyy ot(r)o .	020101.cha
*CHI:	otro .	020101.cha
*CHI:	osos [% trayendo un libro] .	020101.cha
*CHI:	ot(r)o ot(r)o !	020101.cha
*CHI:	ot(r)os [% dándole piezas de un puzle a Raquel] .	020101.cha
*CHI:	&ti &ya &ti &ya &ti [% tirando las piezas del puzle al suelo] .	020101.cha
*CHI:	no !	020101.cha
*CHI:	&-eh [% sentándose en el sofá] .	020101.cha
*CHI:	ah sí .	020101.cha
*CHI:	ese .	020101.cha
*CHI:	ese .	020101.cha
*CHI:	aquí .	020101.cha
*CHI:	s(í) .	020101.cha
*CHI:	bas [?] !	020101.cha
*CHI:	&-eh !	020101.cha
*CHI:	no [% mostrándole una pieza del puzle a Raquel] !	020101.cha
*CHI:	esa .	020101.cha
*CHI:	no [% sigue con el puzle] !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	no !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	no [% mostrándole una pieza del puzle a Raquel] !	020101.cha
*CHI:	otros ot(r)o otr(o) otros ot(r)o ot(r)o otros	020101.cha
*CHI:	ot(r)o otros otro !	020101.cha
*CHI:	no !	020101.cha
*CHI:	no .	020101.cha
*CHI:	no .	020101.cha
*CHI:	no !	020101.cha
*CHI:	xxx ot(r)os ot(r)os .	020101.cha
*CHI:	no .	020101.cha
*CHI:	ot(r)os .	020101.cha
*CHI:	o::t(r)os .	020101.cha
*CHI:	no !	020101.cha
*CHI:	no , qui(er)o ot(r)os .	020101.cha
*CHI:	ot(r)os .	020101.cha
*CHI:	ese !	020101.cha
*CHI:	ese .	020101.cha
*CHI:	no .	020101.cha
*CHI:	xxx .	020101.cha
*CHI:	ot(r)o .	020101.cha
*CHI:	mhm@i .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	ot(r)o ot(r)o !	020101.cha
*CHI:	ot(r)o !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	xxx .	020101.cha
*CHI:	ot(r)o ot(r)o !	020101.cha
*CHI:	ot(r)o ot(r)os !	020101.cha
*CHI:	ot(r)o .	020101.cha
*CHI:	(o)t(r)os .	020101.cha
*CHI:	ot(r)o .	020101.cha
*CHI:	ot(r)o ot(r)os !	020101.cha
*CHI:	ot(r)o .	020101.cha
*CHI:	no toda .	020101.cha
*CHI:	todo .	020101.cha
*CHI:	ot(r)o ot(r)os !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	allí allí [% cogiendo una pieza del suelo] .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	no .	020101.cha
*CHI:	allí [?] allí [% cogiendo otra pieza del suelo] &co !	020101.cha
*CHI:	no oh !	020101.cha
*CHI:	no !	020101.cha
*CHI:	no !	020101.cha
*CHI:	<yo yo quie(ro)> [?] !	020101.cha
*CHI:	yo yo yo !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	ot(r)o ot(r)o !	020101.cha
*CHI:	ah !	020101.cha
*CHI:	no no &sh !	020101.cha
*CHI:	bisi [: bici] [?] .	020101.cha
*CHI:	cosa [?] .	020101.cha
*CHI:	cosa [?] .	020101.cha
*CHI:	no !	020101.cha
*CHI:	allí .	020101.cha
*CHI:	eso [% cogiendo piezas que están debajo del sillón] !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	allí .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	&-eh cosa [?] &-eh &-eh &-eh [% saliendo de plano] .	020101.cha
*CHI:	ot(r)o ot(r)o ot(r)o ot(r)os !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	sí .	020101.cha
*CHI:	ot(r)o ot(r)os ot(r)o .	020101.cha
*CHI:	&-eh no !	020101.cha
*CHI:	ay@i ah !	020101.cha
*CHI:	mío mío !	020101.cha
*CHI:	no no no &-eh no no !	020101.cha
*CHI:	no !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	no no no no no no !	020101.cha
*CHI:	mine@s mine@s mine@s mine@s !	020101.cha
*CHI:	no !	020101.cha
*CHI:	ah !	020101.cha
*CHI:	(a)quí .	020101.cha
*CHI:	ot(r)o !	020101.cha
*CHI:	o +/.	020101.cha
*CHI:	&-eh ?	020101.cha
*CHI:	xxx .	020101.cha
*CHI:	y a (j)ugar !	020101.cha
*CHI:	upi@i [% destapando la caja de los puzles] .	020101.cha
*CHI:	&-eh &-eh &-eh !	020101.cha
*CHI:	&-eh !	020101.cha
*CHI:	sí .	020101.cha
*CHI:	no .	020101.cha
*CHI:	no !	020101.cha
*CHI:	&-eh &-eh &-eh [% no puede tapar la caja] !	020101.cha
*CHI:	uh@i uh@i uh@i &-eh !	020101.cha
*CHI:	cae &-eh &-eh !	020101.cha
*CHI:	ay@i [=? hay] ay@i [=? hay] ay@i [=? hay] ay@i [=? hay] ay@i	020101.cha
*CHI:	ay@i [=? hay] [% señalando algo] !	020101.cha
*CHI:	&-eh !	020101.cha
*CHI:	es un [= una] torre muy grande !	021119.cha
*CHI:	una torre mu(y) grande !	021119.cha
*CHI:	no .	021119.cha
*CHI:	tú haces este [= esta] torre vale ?	021119.cha
*CHI:	y yo hacido [= hecho] una torre vale ?	021119.cha
*CHI:	yo quiero hacer un [= una] mu(y) grande torre entonces hay que	021119.cha
*CHI:	+, esto y voy a hacer un [= una] torre .	021119.cha
*CHI:	vale ?	021119.cha
*CHI:	tú haces un [= una] torre mu(y) grande .	021119.cha
*CHI:	mira que grande !	021119.cha
*CHI:	una ficha ?	021119.cha
*CHI:	dónde está ves ?	021119.cha
*CHI:	dónde está ves S ?	021119.cha
*CHI:	[^ ruido de piezas cerca de la cámara] xxx .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	[^ enseñándole una pieza] mira un pozo ves ?	021119.cha
*CHI:	vamos [///] quieres hacer un [= una] torre mu(y) grande como yo ?	021119.cha
*CHI:	no , haces un [= una] torre muy grande vale ?	021119.cha
*CHI:	más alta .	021119.cha
*CHI:	[^ poniendo otra pieza] es que el otro también .	021119.cha
*CHI:	sí claro que sí .	021119.cha
*CHI:	oyo [?] haciendo un [= una] torre muy grande ahora .	021119.cha
*CHI:	sí puedo .	021119.cha
*CHI:	así .	021119.cha
*CHI:	uh@i !	021119.cha
*CHI:	quieres hacer un [= una] torre mu(y) grande así ?	021119.cha
*CHI:	ah pues haz un [= una] torre .	021119.cha
*CHI:	y yo sigo vale ?	021119.cha
*CHI:	sí .	021119.cha
*CHI:	yo también .	021119.cha
*CHI:	aquí +...	021119.cha
*CHI:	<mira cómo> [/] mira cómo soy muy grande !	021119.cha
*CHI:	ves ?	021119.cha
*CHI:	ves ?	021119.cha
*CHI:	no tengo más [///] ay@i aquí !	021119.cha
*CHI:	<falta es> [//] falta uy@i !	021119.cha
*CHI:	no es xxx .	021119.cha
*CHI:	gracias .	021119.cha
*CHI:	oy@i !	021119.cha
*CHI:	como yo como no se ha roto como este .	021119.cha
*CHI:	cuidado cuidado !	021119.cha
*CHI:	que este se cae .	021119.cha
*CHI:	espera que voy a hacer estos +...	021119.cha
*CHI:	uy@i !	021119.cha
*CHI:	que no se cae [= caiga] !	021119.cha
*CHI:	y mi [: me] dames [= das] este ?	021119.cha
*CHI:	que se cae .	021119.cha
*CHI:	este es muy grande ves ?	021119.cha
*CHI:	y cómo se hace ?	021119.cha
*CHI:	se hace se hace así ves ?	021119.cha
*CHI:	así .	021119.cha
*CHI:	no !	021119.cha
*CHI:	es que voy a +//.	021119.cha
*CHI:	sabes cómo se llama este ?	021119.cha
*CHI:	no sé .	021119.cha
*CHI:	tú no ?	021119.cha
*CHI:	no .	021119.cha
*CHI:	turkey@s [///] teco@s .	021119.cha
*CHI:	no , así no .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	y tú ?	021119.cha
*CHI:	[^ lamentándose] oh !	021119.cha
*CHI:	si no se cae .	021119.cha
*CHI:	sabes así mira !	021119.cha
*CHI:	es mu(y) grande ves ?	021119.cha
*CHI:	claro es muy grande y esto son manzanas .	021119.cha
*CHI:	mira esto es uno y dos ves ?	021119.cha
*CHI:	una +...	021119.cha
*CHI:	+, dos y t(r)es !	021119.cha
*CHI:	tres .	021119.cha
*CHI:	claro que sí .	021119.cha
*CHI:	este es mu(y) grande ves !	021119.cha
*CHI:	quieres hacer este [///] un [= una] torre mu(y) grande así ?	021119.cha
*CHI:	ah vale .	021119.cha
*CHI:	no , ya está .	021119.cha
*CHI:	es mu(y) grande ves ?	021119.cha
*CHI:	es mu(y) grande !	021119.cha
*CHI:	sí ?	021119.cha
*CHI:	no !	021119.cha
*CHI:	no , mira no no no no .	021119.cha
*CHI:	no porque no +...	021119.cha
*CHI:	sí .	021119.cha
*CHI:	claro que sí .	021119.cha
*CHI:	ah gracias .	021119.cha
*CHI:	xxx .	021119.cha
*CHI:	mi [: me] lo haces ?	021119.cha
*CHI:	sí .	021119.cha
*CHI:	claro que sí .	021119.cha
*CHI:	no lo rompas +...	021119.cha
*CHI:	+, este .	021119.cha
*CHI:	&-eh sí .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	este sí .	021119.cha
*CHI:	entonces +...	021119.cha
*CHI:	así .	021119.cha
*CHI:	ah y un puente .	021119.cha
*CHI:	hom(br)e !	021119.cha
*CHI:	qué has visto a ver .	021119.cha
*CHI:	hom(br)e !	021119.cha
*CHI:	[^ con un muñeco en la mano] este es malo ves ?	021119.cha
*CHI:	este es malo .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	pega .	021119.cha
*CHI:	[^ señalando la cabeza de Simon] pega <a mi aqu(í)> [//] <a mi es>	021119.cha
*CHI:	ves ?	021119.cha
*CHI:	xxx así con un [///] hom(br)e uno [: un] azoto [: azote].	021119.cha
*CHI:	hom(br)e !	021119.cha
*CHI:	así hom(br)e.	021119.cha
*CHI:	así no levantas +...	021119.cha
*CHI:	+, que estás +/.	021119.cha
*CHI:	qué se cae ?	021119.cha
*CHI:	se cayó .	021119.cha
*CHI:	es +...	021119.cha
*CHI:	es +...	021119.cha
*CHI:	es bueno po(r)que no pega a mi amigo ves ?	021119.cha
*CHI:	claro que no .	021119.cha
*CHI:	y vuelve a pasar por el puente .	021119.cha
*CHI:	mamá !	021119.cha
*CHI:	que se ha cayido [= caído] !	021119.cha
*CHI:	me lo pongo yo bien .	021119.cha
*CHI:	yo sí sé .	021119.cha
*CHI:	&as [/] así .	021119.cha
*CHI:	me lo haces ?	021119.cha
*CHI:	que no lo tengo yo eso .	021119.cha
*CHI:	<sab(es) sab(es)> [/] sabes este es mi amico [: amigo] .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	claro que sí .	021119.cha
*CHI:	este es S y yo es [= soy] L ves ?	021119.cha
*CHI:	pero es bonito !	021119.cha
*CHI:	y esto va aquí .	021119.cha
*CHI:	voy a poner estos .	021119.cha
*CHI:	voy a poner estos aquí .	021119.cha
*CHI:	no , no son dos nubes .	021119.cha
*CHI:	no .	021119.cha
*CHI:	él no puede tirar este [= esta] casa el lobo .	021119.cha
*CHI:	que se cae !	021119.cha
*CHI:	uy@i que se cae , se cae .	021119.cha
*CHI:	ah !	021119.cha
*CHI:	es que es que +...	021119.cha
*CHI:	[^ refiriéndose a la torre] que se cae .	021119.cha
*CHI:	y ya: está .	021119.cha
*CHI:	tengo !	021119.cha
*CHI:	ay@i no +...	021119.cha
*CHI:	+, no puedo .	021119.cha
*CHI:	ya está !	021119.cha
*CHI:	dónde puedo poner este !	021119.cha
*CHI:	a ver si puedo .	021119.cha
*CHI:	claro que sí .	021119.cha
*CHI:	encima ?	021119.cha
*CHI:	no no no !	021119.cha
*CHI:	sí .	021119.cha
*CHI:	que no se rompe [= rompa] !	021119.cha
*CHI:	se ha caído !	021119.cha
*CHI:	oh !	021119.cha
*CHI:	lo pones ?	021119.cha
*CHI:	no no no !	021119.cha
*CHI:	no !	021119.cha
*CHI:	se ha caí(d)o mi torre !	021119.cha
*CHI:	oy@i .	021119.cha
*CHI:	no s(e) (h)a cupedo [?] .	021119.cha
*CHI:	sí aquí aquí wi@c wi@c +...	021119.cha
*CHI:	así wi@c wi@c .	021119.cha
*CHI:	uy@i qué se cae ?	021119.cha
*CHI:	xxx .	021119.cha
*CHI:	ya .	021119.cha
*CHI:	aquí !	021119.cha
*CHI:	te pongo esto ?	021119.cha
*CHI:	&-eh te pongo esto ?	021119.cha
*CHI:	toma .	021119.cha
*CHI:	yo no puedo poner el muñeco !	021119.cha
*CHI:	que no que no !	021119.cha
*CHI:	home [: hombre] !	021119.cha
*CHI:	home [: hombre] !	021119.cha
*CHI:	que no !	021119.cha
*CHI:	mira mira !	021119.cha
*CHI:	ese es mu(y) grande .	021119.cha
*CHI:	claro que sí .	021119.cha
*CHI:	cuidado cuidado !	021119.cha
*CHI:	oh !	021119.cha
*CHI:	qué ?	021119.cha
*CHI:	[^ a Simon] uh@i !	021119.cha
*CHI:	sí .	021119.cha
*CHI:	[^ no quiere que Simon levante la torre] no !	021119.cha
*CHI:	no .	021119.cha
*CHI:	así .	021119.cha
*CHI:	toma toma .	021119.cha
*CHI:	[^ refiriéndose a la torre que se acaba de caer] no !	021119.cha
*CHI:	oh .	021119.cha
*CHI:	[^ señalando a Simon] oh oh oh oh !	021119.cha
*CHI:	mira qué lo hace .	021119.cha
*CHI:	mira quién es estos ?	021119.cha
*CHI:	Blas y Epi .	021119.cha
*CHI:	Barrio Sésamo .	021119.cha
*CHI:	Barrio Sésamo !	021119.cha
*CHI:	no sé .	021119.cha
*CHI:	sí claro que sí .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	no hay música en los juguetes de Barrio Sésamo .	021119.cha
*CHI:	look I do a big one see a big one !	021119.cha
*CHI:	yo sí puedo espera que yo sí puedo !	021119.cha
*CHI:	es que yo sí puedo .	021119.cha
*CHI:	no !	021119.cha
*CHI:	que no que no !	021119.cha
*CHI:	yo ya he llegado +/.	021119.cha
*CHI:	oh no !	021119.cha
*CHI:	I can do it .	021119.cha
*CHI:	xxx .	021119.cha
*CHI:	ven mira Raquel .	021119.cha
*CHI:	mira aquí t(i)ene let(r)as .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	ah ?	021119.cha
*CHI:	es xxx mira qué veo mira qué veo .	021119.cha
*CHI:	tengo esto !	021119.cha
*CHI:	mira qué tengo .	021119.cha
*CHI:	tengo eso !	021119.cha
*CHI:	mira mira qué tengo .	021119.cha
*CHI:	tengo este .	021119.cha
*CHI:	sabes ?	021119.cha
*CHI:	yo que +...	021119.cha
*CHI:	yo lo tenía .	021119.cha
*CHI:	sí puedes .	021119.cha
*CHI:	mira .	021119.cha
*CHI:	está aquí ves ?	021119.cha
*CHI:	aquí está !	021119.cha
*CHI:	no ahora no .	021119.cha
*CHI:	que no ahora no !	021119.cha
*CHI:	es que xxx .	021119.cha
*CHI:	no ahora no .	021119.cha
*CHI:	es que no es un lib(r)o ves ?	021119.cha
*CHI:	este ?	021119.cha
*CHI:	toma .	021119.cha
*CHI:	mira qué hago mira .	021119.cha
*CHI:	este es mío ves ?	021119.cha
*CHI:	no , este es miro [: mío] ves ?	021119.cha
*CHI:	sí claro que sí .	021119.cha
*CHI:	oh oh .	021119.cha
*CHI:	a que no pasa +//.	021119.cha
*CHI:	sí sí claro que sí .	021119.cha
*CHI:	voy a poner esto aquí .	021119.cha
*CHI:	no !	021119.cha
*CHI:	[^ empujando a Simon] malo !	021119.cha
*CHI:	con este .	021119.cha
*CHI:	ese es el mico [: mío] no !	021119.cha
*CHI:	ahora mi puente !	021119.cha
*CHI:	sí sí claro que sí .	021119.cha
*CHI:	oh no &q que no yo lo tenía !	021119.cha
*CHI:	sí .	021119.cha
*CHI:	más grande .	021119.cha
*CHI:	es mu(y) grande ?	021119.cha
*CHI:	es mu(y) grande ?	021119.cha
*CHI:	tú no p(u)edes ?	021119.cha
*CHI:	es enorme y mira (e)s enorme +...	021119.cha
*CHI:	tú no puedes sacar [: sacar] si pon(g)o eso a [/] aquí .	021119.cha
*CHI:	no puedes llegar a mi torre .	021119.cha
*CHI:	oh .	021119.cha
*CHI:	es que +...	021119.cha
*CHI:	y (a)hora <voy> [//] yo voy a poner eso +...	021119.cha
*CHI:	+, ensima [: encima] que no se caiga +...	021119.cha
*CHI:	no .	021119.cha
*CHI:	no .	021119.cha
*CHI:	que +//.	021119.cha
*CHI:	sí .	021119.cha
*CHI:	yo [/] yo voy a quitarla .	021119.cha
*CHI:	[^ fuera de plano] que no !	021119.cha
*CHI:	aquí está yo lo he cogido .	021119.cha
*CHI:	así .	021119.cha
*CHI:	aquí ?	021119.cha
*CHI:	aquí no lo puedes coger ves ?	021119.cha
*CHI:	ves ?	021119.cha
*CHI:	no puedes .	021119.cha
*CHI:	no puedes .	021119.cha
*CHI:	es que no puedes porque es mu(y) alta .	021119.cha
*CHI:	no .	021119.cha
*CHI:	un otro aquí vale ?	021119.cha
*CHI:	de la cama ?	021119.cha
*CHI:	ay@i claro .	021119.cha
*CHI:	hay más fichas .	021119.cha
*CHI:	hay más .	021119.cha
*CHI:	claro que sí .	021119.cha
*CHI:	es que yo sí puedo .	021119.cha
*CHI:	yo sí puedo .	021119.cha
*CHI:	sí ves ?	021119.cha
*CHI:	sí puedo .	021119.cha
*CHI:	pero sí puedo .	021119.cha
*CHI:	es que aquí mu(y) a(l)to y no se cae !	021119.cha
*CHI:	a ver si puedo +...	021119.cha
*CHI:	sí puedo .	021119.cha
*CHI:	ja@i ja@i ja@i .	021119.cha
*CHI:	claro que sí .	021119.cha
*CHI:	ay@i yo yo yo toma .	021119.cha
*CHI:	sí <yo puedo> [/] yo puedo [///] quita .	021119.cha
*CHI:	sí toma .	021119.cha
*CHI:	haces un [= una] casa muy grande ?	021119.cha
*CHI:	<un [= una] casa muy grande va> [/] un [= una] casa muy grande vale	021119.cha
*CHI:	vamos a ver .	021119.cha
*CHI:	pues venga .	021119.cha
*CHI:	no puedo ir [?] .	021119.cha
*CHI:	ay@i !	021119.cha
*CHI:	ves ?	021119.cha
*CHI:	ahora yo .	021119.cha
*CHI:	que no se cae [= caiga] .	021119.cha
*CHI:	no no espera yo .	021119.cha
*CHI:	ya está !	021119.cha
*CHI:	yo porque esto es mejor .	021119.cha
*CHI:	ya está !	021119.cha
*CHI:	sí .	021119.cha
*CHI:	(a)hora si llego a ver si yo puedo .	021119.cha
*CHI:	es mu(y) alto .	021119.cha
*CHI:	(a)hora este .	021119.cha
*CHI:	puedo .	021119.cha
*CHI:	así así no puedo .	021119.cha
*CHI:	ahora voy a poner +...	021119.cha
*CHI:	+, el niño +...	021119.cha
*CHI:	+, aquí .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	sí .	021119.cha
*CHI:	a ver +...	021119.cha
*CHI:	ay@i .	021119.cha
*CHI:	xxx ot(r)a vez ?	021119.cha
*CHI:	sí .	021119.cha
*CHI:	claro que sí .	021119.cha
*CHI:	xxx alto pon este .	021119.cha
*CHI:	no po(r)que se cae .	021119.cha
*CHI:	ves ?	020819.cha
*CHI:	no te lo dejo [% cogiendo un elefante de juguete] !	020819.cha
*CHI:	xxx tu@i turu@i tu@i ta@i [% canturreando al elefante] .	020819.cha
*CHI:	veyes [: ves] ?	020819.cha
*CHI:	no veyes [: ves] ?	020819.cha
*CHI:	okey !	020819.cha
*CHI:	no veyes [: ves] ?	020819.cha
*CHI:	(en)tonces no veyes [: ves] !	020819.cha
*CHI:	ah no veyes [: ves] ah [% encendiendo de nuevo la luz] !	020819.cha
*CHI:	da@i da@i da@i do n(o)t touch my cot	020819.cha
*CHI:	fuera !	020819.cha
*CHI:	do n(o)t touch my cot that (i)s mine [% apartando a Simon ] !	020819.cha
*CHI:	that (i)s mine [% intentando quitar a Simon una cuerda] !	020819.cha
*CHI:	that (i)s mine !	020819.cha
*CHI:	oh that (i)s mine yyy !	020819.cha
*CHI:	yyy [% golpeando con la cuerda a Simon] !	020819.cha
*CHI:	xxx tu@i turu@i ruru@i mira [% canturreando] .	020819.cha
*CHI:	ei@i I [/] <I (ha)ve got > [/] I (ha)ve got the elephant !	020819.cha
*CHI:	I (ha)ve got the elephant !	020819.cha
*CHI:	a que sí [% dirigiéndose hacia Melanie] ?	020819.cha
*CHI:	look [% a Melanie] !	020819.cha
*CHI:	di@i da@i da@i da@i [% chapoteando] !	020819.cha
*CHI:	xxx .	020819.cha
*CHI:	meto papilla .	020819.cha
*CHI:	dos [?] papillas .	020819.cha
*CHI:	<quieres comer> [/] quieres comer papilla ?	020819.cha
*CHI:	por favor un poquito .	020819.cha
*CHI:	toma .	020819.cha
*CHI:	un poco caliente .	020819.cha
*CHI:	toma hay más papilla toma [% a Ivo] .	020819.cha
*CHI:	<toma papá más papilla> [>] .	020819.cha
*CHI:	ah je@i je@i je@i !	020819.cha
*CHI:	estos (.) es para mayores .	020819.cha
*CHI:	es pa [///] tú es [= eres] mayores [= mayor] ?	020819.cha
*CHI:	sí .	020819.cha
*CHI:	tú si sabe(s) cocinar .	020819.cha
*CHI:	tú sí sabes cocina(r) papilla para S .	020819.cha
*CHI:	no espera tú aquí xxx .	020819.cha
*CHI:	oy@i se ha caído [?] todo oy@i !	020819.cha
*CHI:	oy@i esto sí este y este .	020819.cha
*CHI:	yo quiero este y este	020819.cha
*CHI:	sí .	020819.cha
*CHI:	no .	020819.cha
*CHI:	todo .	020819.cha
*CHI:	oh se cayó !	020819.cha
*CHI:	otra vez ?	020819.cha
*CHI:	oh bien [% jugando con los botes y el agua] !	020819.cha
*CHI:	sopa de estrellas .	020819.cha
*CHI:	esto no [% sigue jugando él solo] .	020819.cha
*CHI:	más yyy yo quiero más +...	020819.cha
*CHI:	quiero más agua !	020819.cha
*CHI:	&-eh +...	020819.cha
*CHI:	no sé .	020819.cha
*CHI:	oh no puedo !	020819.cha
*CHI:	sí .	020819.cha
*CHI:	yo !	020819.cha
*CHI:	<yo corro> [//] yo corriendo (en)tonces viene Ana .	020819.cha
*CHI:	sí .	020819.cha
*CHI:	S y yo y papá y mamá .	020819.cha
*CHI:	no no no .	020819.cha
*CHI:	yes , Ana come [?] Ana (.) yes Ana me S and papa mummy .	020819.cha
*CHI:	me .	020819.cha
*CHI:	S and &m me and papá papá .	020819.cha
*CHI:	esto [?] .	020819.cha
*CHI:	<xxx> [<] .	020819.cha
*CHI:	I like that .	020819.cha
*CHI:	I like that yyy .	020819.cha
*CHI:	yyy .	020819.cha
*CHI:	I [/] I like that with people yyy .	020819.cha
*CHI:	no .	020819.cha
*CHI:	mira yo .	020819.cha
*CHI:	Ernie@s .	020409.cha
*CHI:	sí .	020409.cha
*CHI:	sí todos .	020409.cha
*CHI:	saunículi [?] .	020409.cha
*CHI:	Minnie@s .	020409.cha
*CHI:	s(í) .	020409.cha
*CHI:	e:sto !	020409.cha
*CHI:	[^ le da a Raquel el muñeco del Monstruo de las Galletas] tos ton	020409.cha
*CHI:	aquí !	020409.cha
*CHI:	totololo [?] !	020409.cha
*CHI:	aquí .	020409.cha
*CHI:	sí .	020409.cha
*CHI:	aquí sí .	020409.cha
*CHI:	[^ le da la vaca a Juana] vaca (a)quí .	020409.cha
*CHI:	[^ dándole a Juana una pieza de color amarillo] e(s)ta .	020409.cha
*CHI:	rojo .	020409.cha
*CHI:	[^ tirándole algo a Raquel] uy@i !	020409.cha
*CHI:	a e: o: u: .	020409.cha
*CHI:	xxx el otro .	020409.cha
*CHI:	e(l) Conde .	020409.cha
*CHI:	Ernie@s .	020409.cha
*CHI:	Ernie@s.	020409.cha
*CHI:	ton ton ton ton .	020409.cha
*CHI:	Raphie@s .	020409.cha
*CHI:	sí .	020409.cha
*CHI:	[^ a Raquel] elefante .	020409.cha
*CHI:	sí .	020409.cha
*CHI:	[^ a Raquel] hola .	020409.cha
*CHI:	d(r)agón .	020409.cha
*CHI:	uy@i .	020409.cha
*CHI:	otra xxx .	020409.cha
*CHI:	[^ desde dentro de la tienda] yo sí .	020409.cha
*CHI:	los patos .	020409.cha
*CHI:	así sí .	020409.cha
*CHI:	no .	020409.cha
*CHI:	aquí .	020409.cha
*CHI:	no aquí .	020409.cha
*CHI:	sí .	020409.cha
*CHI:	sí sí s(í) .	020409.cha
*CHI:	aquí !	020409.cha
*CHI:	aquí .	020409.cha
*CHI:	aquí .	020409.cha
*CHI:	aquí .	020409.cha
*CHI:	son patos .	020409.cha
*CHI:	sí .	020409.cha
*CHI:	no .	020409.cha
*CHI:	no .	020409.cha
*CHI:	no , aquí .	020409.cha
*CHI:	a po [?].	020409.cha
*CHI:	uy@i .	020409.cha
*CHI:	toma !	021105.cha
*CHI:	mira !	021105.cha
*CHI:	azúcar y café .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	azúcar mira .	021105.cha
*CHI:	aquí está !	021105.cha
*CHI:	está en tu tripa .	021105.cha
*CHI:	está en [///] aquí .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	uy@i .	021105.cha
*CHI:	mira qué tengo .	021105.cha
*CHI:	cerditos aquí .	021105.cha
*CHI:	mira cerditos aquí .	021105.cha
*CHI:	aquí aquí arriba !	021105.cha
*CHI:	sí sí .	021105.cha
*CHI:	sí !	021105.cha
*CHI:	mira .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	no , este que hay aquí .	021105.cha
*CHI:	aquí .	021105.cha
*CHI:	aquí .	021105.cha
*CHI:	aquí .	021105.cha
*CHI:	a [/] adentro .	021105.cha
*CHI:	adentro .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	mira ahí !	021105.cha
*CHI:	sí !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí mira .	021105.cha
*CHI:	[^ fuera de plano] venga !	021105.cha
*CHI:	no puedo .	021105.cha
*CHI:	porque no !	021105.cha
*CHI:	[^ señalando el cuento] estos !	021105.cha
*CHI:	mira !	021105.cha
*CHI:	e(l) pequeño !	021105.cha
*CHI:	&qui +/.	021105.cha
*CHI:	un [= una] shemeneia [: chimenea] .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	uh@i uh@i !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	quica [?] !	021105.cha
*CHI:	[^ se acerca y le da a Simon en la cabeza] pan@i !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	aquí !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	medicina !	021105.cha
*CHI:	una <para Raquel> [?] !	021105.cha
*CHI:	tome [?] !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	los cerditos .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	mira qué ha pasado s(e) ha roto .	021105.cha
*CHI:	tú lo rompío [= roto] .	021105.cha
*CHI:	tú &ro [///] mira .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí !	021105.cha
*CHI:	<un atillo> [<]!	021105.cha
*CHI:	un atillo .	021105.cha
*CHI:	una [= 0] ropa .	021105.cha
*CHI:	[^ trayéndole otro libro] toma xxx .	021105.cha
*CHI:	mira qué he encontra(d)o !	021105.cha
*CHI:	El libro de la selva !	021105.cha
*CHI:	mira .	021105.cha
*CHI:	mira mira mira es que +...	021105.cha
*CHI:	mira !	021105.cha
*CHI:	mira .	021105.cha
*CHI:	Mowgli.	021105.cha
*CHI:	no sé !	021105.cha
*CHI:	mira !	021105.cha
*CHI:	no sé .	021105.cha
*CHI:	mira está llorando !	021105.cha
*CHI:	este es malo !	021105.cha
*CHI:	mira dentro !	021105.cha
*CHI:	vale .	021105.cha
*CHI:	qu(i)ero xxx esto !	021105.cha
*CHI:	y yo ?	021105.cha
*CHI:	y yo mi [: me] siento aquí porque hay un loso [?].	021105.cha
*CHI:	mira se ha roto !	021105.cha
*CHI:	mira .	021105.cha
*CHI:	que se apaten [?] .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	<sí> [>] !	021105.cha
*CHI:	a este [= esta] casa !	021105.cha
*CHI:	pato .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	mira !	021105.cha
*CHI:	<sí> [>] !	021105.cha
*CHI:	mira no (e)s [///] mira !	021105.cha
*CHI:	no está e(l) otro cerdito ?	021105.cha
*CHI:	no está e(l) otro cerdito .	021105.cha
*CHI:	está en su +/.	021105.cha
*CHI:	sí .	021105.cha
*CHI:	to [/] toma .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	es muy difícil .	021105.cha
*CHI:	mi casa !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	mira que mu(y) grande el lobo .	021105.cha
*CHI:	mira (.) mira es +...	021105.cha
*CHI:	+, mira esta .	021105.cha
*CHI:	está ahí.	021105.cha
*CHI:	t(i)ene miedo Pieto [: Pedro] .	021105.cha
*CHI:	mira muy grande .	021105.cha
*CHI:	[^ señalando en el libro] a este pato !	021105.cha
*CHI:	mira .	021105.cha
*CHI:	quiere comer este gato .	021105.cha
*CHI:	y este .	021105.cha
*CHI:	sí !	021105.cha
*CHI:	en el árbol .	021105.cha
*CHI:	este .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	y mira .	021105.cha
*CHI:	y mira no está el lobo .	021105.cha
*CHI:	po(r)que se [= 0] comido al lobo .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	en Salamanca .	021105.cha
*CHI:	soólico [: zoológico] .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	uy@i uy@i uy@i .	021105.cha
*CHI:	mira !	021105.cha
*CHI:	mira qué hace !	021105.cha
*CHI:	[^ tirándose al suelo también] mira yo mira yo .	021105.cha
*CHI:	está mu(y) duro .	021105.cha
*CHI:	estoy tirando el [= la] comida a ti !	021105.cha
*CHI:	vale .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	aquí !	021105.cha
*CHI:	aquí .	021105.cha
*CHI:	mira mira .	021105.cha
*CHI:	mira qué tengo .	021105.cha
*CHI:	mira qué tengo .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	es [///] si [/] si dejas este así no puede sentar !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí aquí .	021105.cha
*CHI:	es que si se +...	021105.cha
*CHI:	uy@i .	021105.cha
*CHI:	no así no se cae .	021105.cha
*CHI:	no .	021105.cha
*CHI:	sí !	021105.cha
*CHI:	también va aquí !	021105.cha
*CHI:	mira tiene mucho [= muchas] vascas [: vacas] .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	las vacas !	021105.cha
*CHI:	uf@i voy a tabajar [: trabajar] .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	por la noche .	021105.cha
*CHI:	no .	021105.cha
*CHI:	vale .	021105.cha
*CHI:	toma el huevo frito .	021105.cha
*CHI:	a ver +...	021105.cha
*CHI:	[^ fuera de plano] este es un huevo frito .	021105.cha
*CHI:	toma .	021105.cha
*CHI:	kah@i kah@i [% haciendo como que echa sal] .	021105.cha
*CHI:	&ta .	021105.cha
*CHI:	vale .	021105.cha
*CHI:	un café .	021105.cha
*CHI:	papá !	021105.cha
*CHI:	café no hay .	021105.cha
*CHI:	no .	021105.cha
*CHI:	no sai [?] !	021105.cha
*CHI:	no .	021105.cha
*CHI:	hace +...	021105.cha
*CHI:	no así no .	021105.cha
*CHI:	no .	021105.cha
*CHI:	[^ Simon intenta quitarle el sonajero] trae [?].	021105.cha
*CHI:	mira mira .	021105.cha
*CHI:	[^ dándole a Raquel el sonajero] toma .	021105.cha
*CHI:	(e)stá (a)quí .	021105.cha
*CHI:	a ver .	021105.cha
*CHI:	está aquí .	021105.cha
*CHI:	mira esta xxx .	021105.cha
*CHI:	uy@i .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí me voy +...	021105.cha
*CHI:	que sí .	021105.cha
*CHI:	uiu@i uiu@i uiu@i uiu@i uiu@i .	021105.cha
*CHI:	papá !	021105.cha
*CHI:	uiu@i uiu@i uiu@i .	021105.cha
*CHI:	[^ enseñándole un muñeco a Raquel] mira estul [?] está llorando !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	porque [///] mira .	021105.cha
*CHI:	ves ?	021105.cha
*CHI:	[^ dándole el muñeco a Raquel] toma .	021105.cha
*CHI:	ti@i !	021105.cha
*CHI:	[^ agitando el colgante] vuela [?] !	021105.cha
*CHI:	ay@i .	021105.cha
*CHI:	mira qué tengo .	021105.cha
*CHI:	mira qué tengo .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	[^ a Raquel] mira .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí mira .	021105.cha
*CHI:	a ver .	021105.cha
*CHI:	así .	021105.cha
*CHI:	qué hase [: hace] ?	021105.cha
*CHI:	esto hace ruido .	021105.cha
*CHI:	eso hace ruido .	021105.cha
*CHI:	esto hace ruido .	021105.cha
*CHI:	mira qué he hecho .	021105.cha
*CHI:	un +/.	021105.cha
*CHI:	sí .	021105.cha
*CHI:	un niño .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	ha [/] hase [: hace] así .	021105.cha
*CHI:	es un animales [= animal] .	021105.cha
*CHI:	un animal .	021105.cha
*CHI:	mira esto es un elefante ves ?	021105.cha
*CHI:	es que sí [///] uy@i este es el [= la] trompa .	021105.cha
*CHI:	xxx borrar .	021105.cha
*CHI:	así .	021105.cha
*CHI:	toma esto .	021105.cha
*CHI:	un otro animal que +...	021105.cha
*CHI:	<que se> [/] que se llama un león .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	aquí está !	021105.cha
*CHI:	<es que> [/] es que no están los dientes +...	021105.cha
*CHI:	no .	021105.cha
*CHI:	a ver uy@i !	021105.cha
*CHI:	mira .	021105.cha
*CHI:	sí <que se(a)> [/] que se(a) +...	021105.cha
*CHI:	sí .	021105.cha
*CHI:	no sé qué es .	021105.cha
*CHI:	eso no sé qué es .	021105.cha
*CHI:	aquí esto y esto .	021105.cha
*CHI:	mira qué xxx mira .	021105.cha
*CHI:	no sé .	021105.cha
*CHI:	no .	021105.cha
*CHI:	[^ corre hacia Ivo] mira qué mira !	021105.cha
*CHI:	no sé que es .	021105.cha
*CHI:	no .	021105.cha
*CHI:	es +...	021105.cha
*CHI:	[^ yendo a la cocina donde está Melanie] look mummy look .	021105.cha
*CHI:	look .	021105.cha
*CHI:	[^ vuelve corriendo] look I can't I xxx +...	021105.cha
*CHI:	sí .	021105.cha
*CHI:	[^ a Raquel] mira .	021105.cha
*CHI:	no .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	el lobo se llama <xxx> [>] .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	mira es para güelás [: volar] .	021105.cha
*CHI:	es para güelar [: volar] .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	ves ?	021105.cha
*CHI:	ahora con [///] mira .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	ahora voy a hacer +...	021105.cha
*CHI:	mira .	021105.cha
*CHI:	no sé .	021105.cha
*CHI:	no .	021105.cha
*CHI:	no [///] sí .	021105.cha
*CHI:	a ver mira .	021105.cha
*CHI:	mira qué voy a hacer .	021105.cha
*CHI:	claro que no se [///] este mira .	021105.cha
*CHI:	[^ canturreando] tu@i tu@i tu@i tu@i tu@i .	021105.cha
*CHI:	es que no puedo !	021105.cha
*CHI:	no &buj (di)bujar a los tres cerditos ?	021105.cha
*CHI:	toma .	021105.cha
*CHI:	el señor cerdito , mira no tiene ojo !	021105.cha
*CHI:	no !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	la casa de [/] de arrillos [: ladrillos] .	021105.cha
*CHI:	cuando llega el lobo !	021105.cha
*CHI:	es [///] &pi pintas esto ?	021105.cha
*CHI:	[^ cantando] quién teme al lobo +...	021105.cha
*CHI:	mira .	021105.cha
*CHI:	[^ a Raquel] los tres cerditos .	021105.cha
*CHI:	has visto ?	021105.cha
*CHI:	pintas al señor cerdito !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	el señor aquí !	021105.cha
*CHI:	con os [?] &to .	021105.cha
*CHI:	a Todd !	021105.cha
*CHI:	uy@i !	021105.cha
*CHI:	sa [: las] sintas [: cintas] ?	021105.cha
*CHI:	sí .	021105.cha
*CHI:	ah ?	021105.cha
*CHI:	no .	021105.cha
*CHI:	cómo ?	021105.cha
*CHI:	así ?	021105.cha
*CHI:	no está !	021105.cha
*CHI:	vale .	021105.cha
*CHI:	oy@i oiui@i .	021105.cha
*CHI:	ay@i qué xxx .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	[^ de espaldas] Cookie Monster Ernie Ernie Cookie Monster Epi y	021105.cha
*CHI:	[^ a Raquel] y este quién es ?	021105.cha
*CHI:	mira , este quién es ?	021105.cha
*CHI:	no sé .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	este que tiene +...	021105.cha
*CHI:	este no sé quién es este no +...	021105.cha
*CHI:	no es Cookie Monster ahí .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	a ver .	021105.cha
*CHI:	yo quie(ro) [///] sí .	021105.cha
*CHI:	a ver .	021105.cha
*CHI:	a ver .	021105.cha
*CHI:	uy@i cuál quieres hacer ?	021105.cha
*CHI:	este .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	vale .	021105.cha
*CHI:	voy a hacer este .	021105.cha
*CHI:	no .	021105.cha
*CHI:	que se cae el puzle .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	así .	021105.cha
*CHI:	no , aquí no mira aquí aquí .	021105.cha
*CHI:	mira qué ha pasado .	021105.cha
*CHI:	por qué ?	021105.cha
*CHI:	no .	021105.cha
*CHI:	este es mío y xxx tengo vale ?	021105.cha
*CHI:	&-eh no !	021105.cha
*CHI:	sí !	021105.cha
*CHI:	pero este &-eh +...	021105.cha
*CHI:	no no !	021105.cha
*CHI:	mío !	021105.cha
*CHI:	sí !	021105.cha
*CHI:	este es mío .	021105.cha
*CHI:	este ?	021105.cha
*CHI:	a ver .	021105.cha
*CHI:	sí este es xxx y este es xxx y mira +...	021105.cha
*CHI:	y este +...	021105.cha
*CHI:	y es(te) y este +...	021105.cha
*CHI:	y y +...	021105.cha
*CHI:	y este es peque [?] vale ?	021105.cha
*CHI:	sí .	021105.cha
*CHI:	a ver .	021105.cha
*CHI:	y este va aquí !	021105.cha
*CHI:	no aquí no.	021105.cha
*CHI:	no ese no .	021105.cha
*CHI:	este sí va .	021105.cha
*CHI:	y dónde está la cabesa [: cabeza] ?	021105.cha
*CHI:	sí es terco [?] .	021105.cha
*CHI:	no .	021105.cha
*CHI:	sí !	021105.cha
*CHI:	bien .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	no sé .	021105.cha
*CHI:	este falta .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	a ver sí ?	021105.cha
*CHI:	a ver a ver .	021105.cha
*CHI:	no es este .	021105.cha
*CHI:	no sé .	021105.cha
*CHI:	este .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	este ?	021105.cha
*CHI:	no .	021105.cha
*CHI:	ese no .	021105.cha
*CHI:	este va mira !	021105.cha
*CHI:	este no va , mira ese no va .	021105.cha
*CHI:	no , mira ves ?	021105.cha
*CHI:	este falta .	021105.cha
*CHI:	illo [?] .	021105.cha
*CHI:	illo [?] .	021105.cha
*CHI:	what is it ?	021105.cha
*CHI:	mira !	021105.cha
*CHI:	mira !	021105.cha
*CHI:	mira mira .	021105.cha
*CHI:	aquí .	021105.cha
*CHI:	falta este .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	ya .	021105.cha
*CHI:	a ves [?] .	021105.cha
*CHI:	no .	021105.cha
*CHI:	no es Illo .	021105.cha
*CHI:	este no va !	021105.cha
*CHI:	algunas +...	021105.cha
*CHI:	aquí .	021105.cha
*CHI:	mira este va aquí papá !	021105.cha
*CHI:	mira , este va aquí !	021105.cha
*CHI:	tu@i tu@i tu@i tu@i +...	021105.cha
*CHI:	sí .	021105.cha
*CHI:	este dónde va ?	021105.cha
*CHI:	ah aquí .	021105.cha
*CHI:	está vestido !	021105.cha
*CHI:	si quito esto está vestido !	021105.cha
*CHI:	mira está vestido !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	mira no tiene ropa .	021105.cha
*CHI:	tu@i tu@i tu@i tu@i +...	021105.cha
*CHI:	a ver .	021105.cha
*CHI:	una más .	021105.cha
*CHI:	aquí !	021105.cha
*CHI:	y esto va aquí .	021105.cha
*CHI:	mira ves ?	021105.cha
*CHI:	este falta .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	este dónde va ?	021105.cha
*CHI:	aquí .	021105.cha
*CHI:	sí +...	021105.cha
*CHI:	mira aquí va !	021105.cha
*CHI:	sí .	021105.cha
*CHI:	mira .	021105.cha
*CHI:	papá !	021105.cha
*CHI:	mira qué he hecho !	021105.cha
*CHI:	mira qué he hecho !	021105.cha
*CHI:	ves ?	021105.cha
*CHI:	sí .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	qué tienes en la boca ?	021105.cha
*CHI:	[^ a Ivo] es para comer ?	021105.cha
*CHI:	es para mi sólo ?	021105.cha
*CHI:	no .	021105.cha
*CHI:	así ?	021105.cha
*CHI:	mira aquí mira mira .	021105.cha
*CHI:	no !	021105.cha
*CHI:	no sé .	021105.cha
*CHI:	no sé .	021105.cha
*CHI:	uy@i .	021105.cha
*CHI:	uy@i quién es este ?	021105.cha
*CHI:	no yo solo .	021105.cha
*CHI:	are going to bed ?	021105.cha
*CHI:	cómo se hace ?	021105.cha
*CHI:	cómo se hace ?	021105.cha
*CHI:	uy@i que me posoé [?] .	021105.cha
*CHI:	no sé .	021105.cha
*CHI:	mira Raquel .	021105.cha
*CHI:	sí .	021105.cha
*CHI:	así ?	021105.cha
